4AM
ì¼ì–´ë‚œ ê±´ì§€
ì•„ì§ ìž ë“¤ì§€ ëª»í•œ ê±´ì§€
ë‹¹ìž¥ì´ ë‚´ì¼ì¸ì§€ ì˜¤ëŠ˜ì¸ì§€
ì–´ì  ì§€ë„ ëª¨ë¥´ëŠ” ê·¸ë•Œ

4AM Rain again
ê·¸ì € ì†Œë¦´ ë“£ê³  ìžˆì§€
ê°€ì‚¬ ì—†ì´ í¥ì–¼ê±°ë¦¬ì§€
ì´‰ì´‰í•œ ê·¸ ë©œë¡œë””
ì •ì‹ ì—†ì´ ì–´ì§€ëŸ¬ìš´ ë¹„íŠ¸
í•´ê°€ ëœ¨ë©´ í”ì ì—†ì´
ëª¨ë‘ ìžŠí˜€ì§€ê² ì§€

ì¡°ê¸ˆ ë¬´ê±°ì›Œì§„ ë¨¸ë¦¬ì—”
ëŒ€ë‹µí•  ìˆ˜ ì—†ëŠ” ì§ˆë¬¸ë“¤
ì¼ë ì´ëŠ” ìžë™ì°¨ë“¤
ë¶ˆë¹›ì„ ì„¸ì–´ë´ë„
ì„¸ìƒì—” ë‚˜ë¿ì¸ë“¯í•´

4AM Never end
ì‹œê³—ë°”ëŠ˜ë§Œ ë°”ë¼ë³´ë„¤
ì—°ë½í•  ëˆ„êµ°ê°€ë„ ì—†ì´
ìž‘ì•„ì§€ëŠ” ë¹—ì†Œë¦¬
I just sing for me the lullaby
ëˆˆì„ ëœ¨ë©´ í”ì ì—†ì´
ëª¨ë‘ ìžŠí˜€ì§€ê² ì§€

4AM Rain again
ê·¸ì € ì†Œë¦´ ë“£ê³  ìžˆì§€
ê°€ì‚¬ ì—†ì´ í¥ì–¼ê±°ë¦¬ì§€
ì´‰ì´‰í•œ ê·¸ ë©œë¡œë””
ì •ì‹ ì—†ì´ ì–´ì§€ëŸ¬ìš´ ë¹„íŠ¸
í•´ê°€ ëœ¨ë©´ í”ì ì—†ì´
ëª¨ë‘ ìžŠí˜€ì§€ê² ì§€
