ê¸¸ ìžƒì€ ê°•ì•„ì§€
ëˆˆ ë– ì§€ëŠ”ëŒ€ë¡œ ì¼ì–´ë‚˜ì„œ
í•  ì¼ ì—†ì´ ëˆˆë§Œ ê¹œë¹¡ì´ë‹¤
ë°”ì˜ê²Œ ì§€ë‚˜ê°€ëŠ” ì‚¬ëžŒë“¤ ëˆˆì—
ë‚˜ëŠ” ì—†ì–´ ë‚´ê°€ ì—†ì–´

Ooh.. ë‚  ì³ë‹¤ë´ì¤˜
ì•ˆì“°ëŸ¬ìš´ ë‚  ì˜ˆë»í•´ì¤˜
Ooh.. ë‚˜ë¥¼ ë°ë ¤ê°€ì¤˜

ëŒì•„ê°€ëŠ” ê¸¸ì„ ëª°ë¼
(ê·¸ëŸ°ê²Œ ìžˆì—ˆë‚˜ ëª°ë¼)
ì´ì   ì—¬ê¸°ê°€ ë‚´ ìžë¦¬ ê°™ì•„
ê·¸ì € ì‚¬ëž‘ë°›ê³  ì‹¶ì€ ë§˜
(í° ìš•ì‹¬ì€ ì•„ë‹ˆìž–ì•„)
ì•„ë‹ˆìž–ì•„.. ì•„ë‹ˆìž–ì•„..

Ooh.. ë‚  ë¶™ìž¡ì•„ì¤˜
íë ¤ì§€ëŠ” ë‚˜ë¥¼ ì°¾ì•„ì¤˜
Ooh.. ë‚  ì‚¬ëž‘í•´ì¤˜

ëŒì•„ê°€ëŠ” ê¸¸ì„ ëª°ë¼
(ê·¸ëŸ°ê²Œ ìžˆì—ˆë‚˜ ëª°ë¼)
ì´ì   ì—¬ê¸°ê°€ ë‚´ ìžë¦¬ ê°™ì•„
ê·¸ì € ì‚¬ëž‘ë°›ê³  ì‹¶ì€ ë§˜
(í° ìš•ì‹¬ì€ ì•„ë‹ˆìž–ì•„)
ì•„ë‹ˆìž–ì•„.. ì•„ë‹ˆìž–ì•„..

ë²„ë ¤ì¡Œì–´ ë²„ë ¤ì¡Œì–´ ë²„ë ¤ì¡Œì–´...
