ê°€ì„ ì•„ì¹¨
ì´ë¥¸ ì•„ì¹¨ ìž‘ì€ ìƒˆë“¤ ë…¸ëž«ì†Œë¦¬ ë“¤ë ¤ì˜¤ë©´
ì–¸ì œë‚˜ ê·¸ëž¬ë“¯ ì•„ì‰½ê²Œ ìž ì„ ê¹¬ë‹¤
ì°½ë¬¸ í•˜ë‚˜ í–‡ì‚´ ê°€ë“ ëˆˆë¶€ì‹œê²Œ ë¹„ì³ì˜¤ê³ 
ì„œëŠ˜í•œ ëƒ‰ê¸°ì— ìž¬ì±„ê¸°í• ê¹Œ ë§ê¹Œ

ëˆˆ ë¹„ë¹„ë©° ë¹¼ê¼¼ížˆ ì°½ë°–ì„ ë‚´ë‹¤ë³´ë‹ˆ
ì‚¼ì‚¼ì˜¤ì˜¤ ì•„ì´ë“¤ì€ ìž¬ìž˜ëŒ€ë©° í•™êµ ê°€ê³ 
ì‚°ì±… ê°”ë‹¤ ì˜¤ì‹œëŠ” ì•„ë²„ì§€ì˜ ì–‘ì†ì—ëŠ”
íš¨ê³¼ë¥¼ ì•Œ ìˆ˜ ì—†ëŠ” ì•½ìˆ˜ê°€ í•˜ë‚˜ ê°€ë“

ë”¸ê°ë”¸ê° ì•„ì¹¨ ì§“ëŠ” ì–´ë¨¸ë‹ˆì˜ ë¶„ì£¼í•¨ê³¼
ì—‰ê¸ˆì—‰ê¸ˆ ëƒ‰ìˆ˜ ì°¾ëŠ” ê·¸ ì•„ë“¤ì˜ ê²Œìœ¼ë¦„ì´
ìƒí¼í•˜ê³  ê¹¨ë—í•œ ì•„ì¹¨ì˜ í–¥ê¸°ì™€
êµ¬ìˆ˜í•˜ê²Œ ë°¥ ëœ¸ë“œëŠ” ëƒ„ìƒˆê°€ ì–´ìš°ëŸ¬ì§„

ê°€ì„ ì•„ì¹¨ ë‚´ê² ì •ë§ ì»¤ë‹¤ëž€ ê¸°ì¨ì´ì•¼
ê°€ì„ ì•„ì¹¨ ë‚´ê² ì •ë§ ì»¤ë‹¤ëž€ í–‰ë³µì´ì•¼
ì‘ì„ë§Œ ë¶€ë ¸ë˜ ë‚´ê²

íŒŒëž€ í•˜ëŠ˜ ë°”ë¼ë³´ë©° ì»¤ë‹¤ëž€ ìˆ¨ì„ ì‰¬ë‹ˆ
ë“œë†’ì€ í•˜ëŠ˜ì²˜ëŸ¼ ë‚´ ë§ˆìŒ íŽ¸í•´ì§€ë„¤
í…… ë¹ˆ í•˜ëŠ˜ ì–¸ì œ ì™”ë‚˜ ê³ ì¶”ìž ìžë¦¬ í•˜ë‚˜ê°€
ìž  ëœ ê¹¬ ë“¯ ì—‰ì„±ížˆ ëŒê¸°ë§Œ ë¹„ìž‰ë¹„ìž‰

í† ë‹¥í† ë‹¥ ë¹¨ëž˜í•˜ëŠ” ì–´ë¨¸ë‹ˆì˜ ë¶„ì£¼í•¨ê³¼
ë™ê¸°ë™ê¸° ê¸°íƒ€ ì¹˜ëŠ” ê·¸ ì•„ë“¤ì˜ í•œê°€í•¨ì´
ì‹¬ì‹¬í•˜ë©´ ì³ëŒ€ëŠ” ê´˜ì¢…ì‹œê³„ ì¢…ì†Œë¦¬ì™€
ì‹œë„ëŸ¬ìš´ ì¡°ì¹´ë“¤ì˜ ìš¸ìŒì†Œë¦¬ ì–´ìš°ëŸ¬ì§„

ê°€ì„ ì•„ì¹¨ ë‚´ê² ì •ë§ ì»¤ë‹¤ëž€ ê¸°ì¨ì´ì•¼
ê°€ì„ ì•„ì¹¨ ë‚´ê² ì •ë§ ì»¤ë‹¤ëž€ í–‰ë³µì´ì•¼
ì‘ì„ë§Œ ë¶€ë ¸ë˜ ë‚´ê²

ê°€ì„ ì•„ì¹¨ ë‚´ê² ì •ë§ ì»¤ë‹¤ëž€ ê¸°ì¨ì´ì•¼
ê°€ì„ ì•„ì¹¨ ë‚´ê² ì •ë§ ì»¤ë‹¤ëž€ í–‰ë³µì´ì•¼
ëœ¬êµ¬ë¦„ ì«“ì•˜ë˜ ë‚´ê²

ì´ë¥¸ ì•„ì¹¨ ìž‘ì€ ìƒˆë“¤ ë…¸ëž«ì†Œë¦¬ ë“¤ë ¤ì˜¤ë©´
ì–¸ì œë‚˜ ê·¸ëž¬ë“¯ ì•„ì‰½ê²Œ ìž ì„ ê¹¬ë‹¤
ì°½ë¬¸ í•˜ë‚˜ í–‡ì‚´ ê°€ë“ ëˆˆë¶€ì‹œê²Œ ë¹„ì³ì˜¤ê³ 
ì„œëŠ˜í•œ ëƒ‰ê¸°ì— ìž¬ì±„ê¸°í• ê¹Œ ë§ê¹Œ
