ìš°ìš¸ì‹œê³„
ìš°ìš¸í•˜ë‹¤ ìš°ìš¸í•´
ì§€ê¸ˆ ì´ ì‹œê°„ì—” ìš°ìš¸í•˜ë‹¤
ìš°ìš¸í•˜ë‹¤ ìš°ìš¸í•´
ì§€ê¸ˆì´ ëª‡ ì‹œì§€? ì—´í•œ ì‹œ ë°˜
ìš°ìš¸í•˜ë‹¤ ìš°ìš¸í•´
ë˜ ìš°ìš¸ì‹œê³„ê°€ ì§¸ê¹ì§¸ê¹
ìš°ìš¸í•˜ë‹¤ ìš°ìš¸í•´
ë¼ë©´ ì™œ ë¨¹ì—ˆì§€? ì‚´ ì°Œê² ë„¤
ë¹„ê°€ ì˜¨ë‹¤ ë¹„ê°€ ì™€ (ëˆì ëˆì )
ëˆì ê±°ë¦¬ê²Œ ìžê¾¸ ë¹„ê°€ ì™€ (ëˆì )
ìž ì´ ì˜¨ë‹¤ ìž ì´ ì™€
ê·¸ëƒ¥ ì„¸ìƒ ë§Œì‚¬ ê·€ì°®ì•„
ì‹œê°„ì´ íë¥´ë©´
ê°€ìŠ´ ì°¢ì–´ì§€ë˜ ì´ë³„ë„
ì‹œê°„ì´ íë¥´ë©´
ì´ë¶ˆ ê±·ì–´ì°° ì–´ë¦° ê¸°ì–µë„
ìžŠí˜€ì§„ë‹¤ ìžŠí˜€ì ¸ (ìžŠí˜€ì§„ë‹¤ë‹ˆê¹Œ)
ê·¸ëƒ¥ì €ëƒ¥ íœ™íœ™ ì§€ë‚˜ ê°€
ìžŠí˜€ì§„ë‹¤ ìžŠí˜€ì ¸
ê·¸ë• ê·¸ê²Œ ì „ë¶„ ì¤„ ì•Œì•˜ëŠ”ë°

ì‹œê°„ì´ íë¥´ë©´
ì§€ê¸ˆ ì´ë¦¬ ìš°ìš¸í•œ ê²ƒë„
ì‹œê°„ì´ íë¥´ë©´
íž˜ë“¤ë‹¤ ì§•ì§•ëŒ”ë˜ ê²ƒë„
í•œë•Œëž€ë‹¤ í•œë•Œì•¼
ë‚ ì¹´ë¡œìš´ ê°ì •ì˜ ê¸°ì–µì´
ë¬´ëŽŒì§„ë‹¤ ë¬´ëŽŒì ¸
ë„¤ëª¨ê°€ ë‹³ì•„ì ¸ ì›ì´ ë¼

ìš°ìš¸í•˜ë‹¤ ìš°ìš¸í•´
ë¬´ëŽŒì ¸ ê°€ëŠ” ê²Œ ìš°ìš¸í•˜ë‹¤
ì”ì“¸í•˜ë‹¤ ì”ì“¸í•´
í•œì•½ì„ ë‹¤ë ¤ ë§ˆì‹  ë“¯ ì”ì“¸
ìš°ìš¸í•˜ë‹¤ (ìš°ìš¸í•˜ë‹¤) ìš°ìš¸í•´ (ìš°ìš¸í•´)
ë³„ ê²ƒë„ ì•„ë‹Œë° ìš°ìš¸í•˜ë‹¤ (ìš°ìš¸í•˜ë‹¤)
ìš°ìš¸í•˜ë‹¤ ìš°ìš¸í•´
ìš°ìš¸ìš°ìš¸ ì—´ë§¤ ë¨¹ì€ ë“¯ ìš°ìš¸
