ë³„ì„ ì°¾ëŠ” ì•„ì´
ê¿ˆì„ ê¾¸ëŠ” ë‚´ ëª¨ìŠµ ê¸°ì–µì´ ë‚ ê¹Œìš”
ë³„ì„ ì°¾ëŠ” ì•„ì´ ê°™ë‹¤ ë§í–ˆì£ 
ë‚¨ë“¤ê³¼ ë‹¤ë¥¸ ë‚´ ëª¨ìŠµ ì´í•´í•´ì¤˜ì„œ
ê³ ë§™ë‹¨ ë§ë„ ëª»í–ˆëŠ”ë°
ì–´ë”” ìžˆë‚˜ìš”
ë³´ê³  ì‹¶ì€ ë‚´ ë§ˆìŒê³¼ ê°™ì€ê°€ìš”
ë³„ì´ ëœê±°ì£ 
ë‚´ ë§˜ì†ì— ì˜ì›ížˆ ìˆ¨ì‰¬ê³  ìžˆì£ 

ì˜ˆì „ì²˜ëŸ¼ ë‚´ ê³ì—ì„œ ë³¼ ìˆ˜ ì—†ì–´ë„
íž˜ë“¤ì–´ í•  ë• ë‚˜ë„ ì•Œ ìˆ˜ ìžˆì–´
ê·¸ëŸ´ ë•Œ ë‚´ ëª¨ìŠµì„ ë– ì˜¬ë¦¬ëŠ” ê±°ì£ 
ì‹ ë¹„í•œ íž˜ì„ ì „í• ê²Œìš”

ì–´ë””ìžˆë‚˜ìš”
ë³´ê³ ì‹¶ì€ ë‚´ ë§ˆìŒê³¼ ê°™ì€ê°€ìš”
ë³„ì´ ëœê±°ì£ 
ë‚´ ë§˜ì†ì— ë„Œ ì‚´ì•„ìžˆëŠ” ê¿ˆì´ì£ 

í•¨ê»˜ ê±¸ì—ˆë˜
ê±°ë¦¬ ì£¼ê³ ë°›ë˜ ì–˜ê¸°
ì„œì„±ê±°ë¦¬ê²Œ ë˜ë©´
ë²…ì°¨ ì˜¬ë¼ìš” ë‚˜ëŠ”
ë„ˆë¬´ë‚˜ íž˜ë“¤ì§€ë§Œ

ì‹œê°„ì´ ì§€ë‚˜ë„
ë” ë¨¼ ê³³ì— ìžˆë‹¤ í•˜ì—¬ë„
ë„ ë°”ë¼ë³´ê³  ìžˆì–´

ì–´ë””ìžˆë‚˜ìš”
ë³´ê³ ì‹¶ì€ ë‚´ ë§ˆìŒê³¼ ê°™ì€ê°€ìš”
ë³„ì´ ëœê±°ì£ 
ë‚´ ë§˜ì†ì— ë„Œ ì‚´ì•„ìžˆëŠ” ê¿ˆì´ì£ 
ì‚´ì•„ìžˆëŠ” ê¿ˆì´ì£ 
