blackout
ë†” ë´ ë‚˜ ì™„ë²½í•´ ë©€ì©¡í•´ ì§‘ì— ì•ˆ ê°€ë„ ë¼
ì •ë§ êµ¬êµ¬ë‹¨ë„ ê°€ëŠ¥í•´ (ì¹ ì¹ ì— ì‚¬ì‹­êµ¬)
ì•ˆ ë¯¿ëŠ” ê±° ë‹¤ ì•Œì•„ (Nothing special)
ê¸°ë¶„ ì¢‹ì•„ì„œ ê·¸ëž˜ (Something special)

ì ˆëŒ€ ë‚˜ ê´œì°®ì•„ ë§¹ì„¸í•´ ì•„ ë„ˆë‚˜ ì¢€ ìž˜í•´
ì–´ë¨¸ ìŸ¤ë„¤ ë‘˜ì´ì„œ í‚¤ìŠ¤í•´ í•˜ë¼ì§€ ë­ ì–´ë•Œ
ê°€ì„œ ì•„ë¬´ë‚˜ ì•ˆì•„ (Nothing special)
ê¸°ë¶„ ì¢‹ì•„ì„œ ê·¸ëž˜ (Something special)

San Diegoë‚˜ Santiagoë‚˜ ë„ˆëŠ” ìƒê´€ì—†ì§€
That she said "Course, course I don't care"
ì˜¤ëŠ˜ ë‹¤ì‹œ ì•ˆ ì˜¤ê² ì§€?
ë‹¹ì—°ížˆ ì˜¬ ë¦¬ê°€ ì—†ì§€
ì—¬ê¸°ë¶€í„´ ê¸°ì–µ ì•ˆ í• ëž˜

Hey Miss ë¸ëŸ¬ ì›¨ì´ love your party
ì´ë¦¬ ì™€ì„œ ë‚˜ì˜ í‚¤ìŠ¤ë¥¼ ë°›ì•„ì¤˜
ì‚¬ëž‘ì´ ë§Žì€ ê±´
ì „í˜€ ë‚˜ìœ ê²Œ ì•„ë‹ˆëž˜ìš”

ìž ê¹ ë°”ë‹¥ì´ ì¼ì–´ë‚¬ì–´ ë‚˜ ì§„ì§œ ì–µìš¸í•´
ë´ë´ ìŸ¤ ë‚˜í•œí…Œ ì¸ì‚¬í•´ (ì˜¤ì§€ ë§ˆ ìœ„í—˜í•´)
ì´ìƒí•˜ê²Œ ë³´ì§€ ë§ˆ (Nothing special)
ê¸°ë¶„ ì¢‹ì•„ì„œ ê·¸ëž˜ (Something special)

ë‘ ê°ˆëž˜ë¡œ ë³´ì¼ ë•ŒëŠ”
ëŒ€ê°œëŠ” ì™¼ìª½ì´ ë§žì•„
That he said "But ë‚˜ ë©€ì©¡í•´"
ì˜¤ëŠ˜ ë‹¤ì‹œ ì•ˆ ì˜¤ê² ì§€?
ë‹¹ì—°ížˆ ì˜¬ ë¦¬ê°€ ì—†ì§€
ì—¬ê¸°ë¶€í„´ ê¸°ì–µ ì•ˆ í• ëž˜

Hey ê±°ê¸° DJ I love your music
ë„ëŒ€ì²´ ë‚˜ë¥¼ ì–´ë–»ê²Œ í•œ ê±°ì•¼
ë‹¤ìŠ¤ë² ì´ë”ë§Œ ì•„ë‹ˆë©´
ë„¤ê°€ ë‚´ ì²«ì‚¬ëž‘ì´ì•¼

Hey Miss ë¸ëŸ¬ ì›¨ì´ I love your party
ì´ë¦¬ ì™€ì„œ ë‚˜ì˜ í‚¤ìŠ¤ë¥¼ ë°›ì•„ì¤˜
ì‚¬ëž‘ì´ ë§Žì€ ê±´
ì „í˜€ ë‚˜ìœ ê²Œ ì•„ë‹ˆëž˜ìš”

Hey ê±°ê¸° DJ I love your music
ë„ëŒ€ì²´ ë‚˜ë¥¼ ì–´ë–»ê²Œ í•œ ê±°ì•¼
ë‹¤ìŠ¤ë² ì´ë”ë§Œ ì•„ë‹ˆë©´
ë„¤ê°€ ë‚´ ì²«ì‚¬ëž‘ì´ì•¼
