ê¿ë”°ë¦¬
ë§ˆìŒì´ìš¸ì í•˜ê³ ë‹µë‹µí• ë•
ì‚°ìœ¼ë¡œì˜¬ë¼ê°€ì†Œë¦´í•œë²ˆì§ˆëŸ¬ë´
ë‚˜ì²˜ëŸ¼ì´ë ‡ê²Œê°€ìŠ´ì„íŽ´ê³ 
ê¿ë”°ë¦¬ìƒ¤ë°”ë¼ë¹ ë¹ ë¹ ë¹ 

ê¸°ì¨ê³¼ìŠ¬í””ì´ì—‡ê°ˆë¦¬ê³ 
ì¢Œì ˆê³¼ìš©ê¸°ê°€êµì°¨ë˜ê³ 
ë§Œë‚¨ê³¼ì´ë³„ì„ë‚˜ëˆ„ë©´ì„œ
ê·¸ë ‡ê²Œìš°ë¦¬ëŠ”ì‚´ì•„ê°€ê³ 

ëœ»ëŒ€ë¡œë˜ì§€ì•Šì„ë•Œë„ìžˆê³ 
ë§ˆìŒë¨¹ì€ëŒ€ë¡œë ë•Œë„ìžˆì–´
ë‹¤ê·¸ëŸ°ê±°ì•¼ëˆ„êµ¬ë‚˜
ì„¸ìƒì€ê·¸ë ‡ê²ŒëŒì•„ê°€ë‹ˆê¹Œ

ë‹¤ê·¸ë ‡ê²Œì‚¬ëŠ”ê±°ì•¼
í¬ë¹„ê°€ì—‡ê°ˆë¦¬ëŠ”ì„¸ìƒì†ì—ì„œ
ë‚´ì¼ì´ë‹¤ì‹œì°¾ì•„ì˜¤ê¸°ì—
ìš°ë¦¬ëŠ”í¬ë§ì„ì•ˆê³ ì‚¬ëŠ”ê±°ì•¼

ë§ˆìŒëŒ€ë¡œì¼ì´ë˜ì§€ì•Šì„ë•Œ
í•˜ë˜ì¼ì„ë©ˆì¶”ê³ ì—¬í–‰ì„ë– ë‚˜ë´
ë°”ë‹¤ë¥¼ì°¾ì•„ê°€ì†Œë¦´ì§ˆëŸ¬ë´
ê¿ë”°ë¦¬ìƒ¤ë°”ë¼ë¹ ë¹ ë¹ ë¹ 

ê¿ë”°ë¦¬ìƒ¤ë°”ë¼ë¹ ë¹ ë¹ 
ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ 
ê¿ë”°ë¦¬ìƒ¤ë°”ë¼ë¹ ë¹ ë¹ 
ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ 

ìš°ìš¸í•œë‚ ì´ê³„ì†ì´ì–´ì§ˆë•
ì‹ ë‚˜ëŠ”ìŒì•…ì—ì‹ ë‚˜ê²Œì¶¤ì„ì¶°ë´
ë‚˜ì²˜ëŸ¼ì´ë ‡ê²Œë¦¬ë“¬ì—ë§žì¶°
ê¿ë”°ë¦¬ìƒ¤ë°”ë¼ë¹ ë¹ ë¹ ë¹ 
ê¸°ì¨ê³¼ìŠ¬í””ì´ì—‡ê°ˆë¦¬ê³ 
ì¢Œì ˆê³¼ìš©ê¸°ê°€êµì°¨ë˜ê³ 
ë§Œë‚¨ê³¼ì´ë³„ì„ë‚˜ëˆ„ë©´ì„œ
ê·¸ë ‡ê²Œìš°ë¦¬ëŠ”ì‚´ì•„ê°€ê³ 

ëœ»ëŒ€ë¡œë˜ì§€ì•Šì„ë•Œë„ìžˆê³ 
ë§ˆìŒë¨¹ì€ëŒ€ë¡œë ë•Œë„ìžˆì–´
ë‹¤ê·¸ëŸ°ê±°ì•¼ëˆ„êµ¬ë‚˜
ì„¸ìƒì€ê·¸ë ‡ê²ŒëŒì•„ê°€ë‹ˆê¹Œ

ë‹¤ê·¸ë ‡ê²Œì‚¬ëŠ”ê±°ì•¼
í¬ë¹„ê°€ì—‡ê°ˆë¦¬ëŠ”ì„¸ìƒì†ì—ì„œ
ë‚´ì¼ì´ë‹¤ì‹œì°¾ì•„ì˜¤ê¸°ì—
ìš°ë¦¬ëŠ”í¬ë§ì„ì•ˆê³ ì‚¬ëŠ”ê±°ì•¼

ë§ˆìŒëŒ€ë¡œì¼ì´ë˜ì§€ì•Šì„ë•
í•˜ë˜ì¼ì„ë©ˆì¶”ê³ ì—¬í–‰ì„ë– ë‚˜ë´
ë°”ë‹¤ë¥¼ì°¾ì•„ê°€ì†Œë¦´ì§ˆëŸ¬ë´
ê¿ë”°ë¦¬ìƒ¤ë°”ë¼ë¹ ë¹ ë¹ ë¹ 

ê¿ë”°ë¦¬ìƒ¤ë°”ë¼ë¹ ë¹ ë¹ 
ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ 
ê¿ë”°ë¦¬ìƒ¤ë°”ë¼ë¹ ë¹ ë¹ 
ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ ë¹ 
