ì‚¬ëž‘ì´ ìž˜
ë¯¸ë¦¬ ë§í• ê²Œ ì‚¬ê³¼ëŠ” ì•ˆ í•´
ì•„ë¬´ ë§ ì—†ì´ ë„ˆ í›„íšŒ ì•ˆ í•´?
ë‹¤ ê´€ì‹¬ ì—†ìž–ì•„ ì¹œêµ¬ì•¼ ë­ì•¼
Oh you know what to do
í”¼ê³¤í•´ ê·¸ë§Œ ì˜¤ëŠ˜ì€ ë†” ì¤˜
ë” ì´ìƒ ë°˜ë³µí•˜ê¸´ ì‹«ì–´
ë˜ ë‹¤ ë‚´ê°€ ë‚˜ë¹ 
ì•„ë§ˆ ê·¸ëž˜ ë‚œ
ë„ ë¯¸ì›Œí•˜ë‚˜ ë´.

ì‚¬ëž‘ì´ ìž˜ ì•ˆ ë¼
ë– ì˜¬ë ¤ ë´ë„
í”¼ë¶€ë¥¼ ë¹„ë¹„ê³  ì•ˆì•„ë´ë„
ìž…ìˆ ì„ ë§žì¶°ë„ ì°¸
ìƒê°ëŒ€ë¡œ ë˜ì§€ ì•Šì•„
ì›ƒê¸´ ê²ƒ ê°™ì•„
ë˜ëŒë ¤ë³´ë ¤ê³ 
ì„œë¡œ ëª¨ë¥¸ ì²™í•´ë„
ì´ì œ ì™€ ìš°ë¦¬ê°€ ì–´ë–»ê²Œ
ë‹¤ì‹œ ì‚¬ëž‘ ê°™ì€ ê±¸ í•˜ê² ì–´

ë‹¤ì„¯ ë²ˆì§¸ ë¯¸ì•ˆí•˜ë‹¨ ë§ì´
ì´ì   ë„ˆì—ê²ŒëŠ” ì§€ê²¨ìš´ ê±´ì§€
ë§ˆì§€ë§‰ì¼ ê±°ëž€ ì˜ˆê°ì´ ë“¤ì–´
Oh you know what to do
ì´ê±´ ë‚´ê°€ ì˜¤ëŠ˜ í•˜ë£¨ ì¢…ì¼
ê·¸ë¦° ì €ë…ì€ ë¶„ëª… ì•„ë‹ˆì•¼
ë„ ë³´ë©´ ìžê¾¸ ë„¤ ì•ˆì—
ë‚´ê°€ ë³´ì—¬ì„œ
ì´ì   ë‚´ê°€ ì‹«ì–´

ì‚¬ëž‘ì´ ìž˜ ì•ˆ ë¼
ë– ì˜¬ë ¤ ë´ë„
í”¼ë¶€ë¥¼ ë¹„ë¹„ê³  ì•ˆì•„ë´ë„
ìž…ìˆ ì„ ë§žì¶°ë„ ì°¸
ìƒê°ëŒ€ë¡œ ë˜ì§€ ì•Šì•„
ì›ƒê¸´ ê²ƒ ê°™ì•„
ë˜ëŒë ¤ë³´ë ¤ê³ 
ì„œë¡œ ëª¨ë¥¸ ì²™í•´ë„
ì´ì œ ì™€ ìš°ë¦¬ê°€ ì–´ë–»ê²Œ
ë‹¤ì‹œ ì‚¬ëž‘ ê°™ì€ ê±¸ í•˜ê² ì–´

ì–´ë””ì•¼
ë„Œ ì–´ë””ì•¼
ì§‘ì´ì•¼
ë‚œ íƒì‹œì•¼
ì§‘ì— ê±°ì˜ ë‹¤ ì™€ê°€ë‹ˆ

Oh ë¯¸ì•ˆí•´
ë­ ì–´ë–¤ ê²Œ
ê·¸ëƒ¥ ë‹¤
ë“¤ì–´ê°€
ë‚˜ ì§€ê°‘ ê±°ê¸° ë‘ê³  ì™”ì–´

Oh ìžˆìž–ì•„
ì•„ë‹ˆì•¼
ë§í•´ ë´
ì´ì œ ë”
ì‚¬ëž‘í•˜ì§€ ì•ŠëŠ” ê²ƒ ê°™ì•„
ì•„ ì•„

ì‚¬ëž‘ì´ ìž˜ ì•ˆ ë¼
ë– ì˜¬ë ¤ ë´ë„
í”¼ë¶€ë¥¼ ë¹„ë¹„ê³  ì•ˆì•„ë´ë„
ìž…ìˆ ì„ ë§žì¶°ë„ ì°¸
ìƒê°ëŒ€ë¡œ ë˜ì§€ ì•Šì•„
ì›ƒê¸´ ê²ƒ ê°™ì•„
ë˜ëŒë ¤ë³´ë ¤ê³ 
ì„œë¡œ ëª¨ë¥¸ ì²™í•´ë„
ì´ì œ ì™€ ìš°ë¦¬ê°€ ì–´ë–»ê²Œ
ë‹¤ì‹œ ì‚¬ëž‘ ê°™ì€ ê±¸ í•˜ê² ì–´
