ì´ë¦„ì—ê²Œ
ê¿ˆì—ì„œë„ ê·¸ë¦¬ìš´ ëª©ì†Œë¦¬ëŠ”
ì´ë¦„ ë¶ˆëŸ¬ë„ ëŒ€ë‹µì„ í•˜ì§€ ì•Šì•„
ê¸€ì½ì´ëŠ” ê·¸ ë©”ì•„ë¦¬ë§Œ ëŒì•„ì™€
ê·¸ ì†Œë¦¬ë¥¼ ë‚˜ í˜¼ìžì„œ ë“¤ì–´

ê¹¨ì–´ì§ˆ ë“¯ì´ ì°¨ê°€ì›Œë„
ì´ë²ˆì—ëŠ” ê²°ì½” ë†“ì§€ ì•Šì„ê²Œ
ì•„ë“ížˆ ë©€ì–´ì§„ ê·¸ë‚ ì˜ ë‘ ì†ì„

ëì—†ì´ ê¸¸ì—ˆë˜ ì§™ê³  ì–´ë‘ìš´ ë°¤ ì‚¬ì´ë¡œ
ì¡°ìš©ížˆ ì‚¬ë¼ì§„ ë„¤ ì†Œì›ì„ ì•Œì•„
ì˜¤ëž˜ ê¸°ë‹¤ë¦´ê²Œ ë°˜ë“œì‹œ ë„ˆë¥¼ ì°¾ì„ê²Œ
ë³´ì´ì§€ ì•Šë„ë¡ ë©€ì–´ë„
ê°€ìž ì´ ìƒˆë²½ì´ ëë‚˜ëŠ” ê³³ìœ¼ë¡œ

ì–´ê¹€ì—†ì´ ë‚´ ì•žì— ì„  ê·¸ ì•„ì´ëŠ”
ê³ ê°œ ìˆ™ì—¬ë„ ê¸°ì–´ì´ ìš¸ì§€ ì•Šì•„
ì•ˆì“°ëŸ¬ì›Œ ì†ì„ ë»—ìœ¼ë©´ ë‹¬ì•„ë‚˜
í…… ë¹ˆ í—ˆê³µì„ ë‚˜ í˜¼ìž ê»´ì•ˆì•„

ì—ì–´ì§ˆë“¯ì´ ì•„íŒŒì™€ë„
ì´ë²ˆì—ëŠ” ê²°ì½” ìžŠì§€ ì•Šì„ê²Œ
í•œì°¸ì„ ì™¸ë¡œì´ ê¸°ë‹¤ë¦° ê·¸ ë§ì„

ëì—†ì´ ê¸¸ì—ˆë˜ ì§™ê³  ì–´ë‘ìš´ ë°¤ ì‚¬ì´ë¡œ
ì˜ì›ížˆ ì‚¬ë¼ì§„ ë„¤ ì†Œì›ì„ ì•Œì•„
ì˜¤ëž˜ ê¸°ë‹¤ë¦´ê²Œ ë°˜ë“œì‹œ ë„ˆë¥¼ ì°¾ì„ê²Œ
ë³´ì´ì§€ ì•Šë„ë¡ ë©€ì–´ë„
ê°€ìž ì´ ìƒˆë²½ì´ ëë‚˜ëŠ” ê³³

ìˆ˜ì—†ì´ ìžƒì—ˆë˜ ì¶¥ê³  ëª¨ì§„ ë‚  ì‚¬ì´ë¡œ
ì¡°ìš©ížˆ ìžŠí˜€ì§„ ë„¤ ì´ë¦„ì„ ì•Œì•„
ë©ˆì¶”ì§€ ì•Šì„ê²Œ ëª‡ ë²ˆ ì´ë¼ë„ ì™¸ì¹ ê²Œ
ë¯¿ì„ ìˆ˜ ì—†ë„ë¡ ë©€ì–´ë„
ê°€ìž ì´ ìƒˆë²½ì´ ëë‚˜ëŠ” ê³³ìœ¼ë¡œ
