ì—¬ë¦„ë°¤ì˜ ê¿ˆ
ì¡°ìš©í•œë°¤í•˜ëŠ˜ì—
ì•„ë¦„ë‹¤ìš´ë³„ë¹›ì´
ë©€ë¦¬ìžˆëŠ”ì°½ê°€ì—ë„
ì†Œë¦¬ì—†ì´ë¹„ì¶”ê³ 
í•œë‚®ì˜ê¸°ì–µë“¤ì€
ì–´ë””ë¡ ê°€ì‚¬ë¼ì ¸
ê¿ˆì„ê¾¸ë“¯ë°¤í•˜ëŠ˜ë§Œ
ë°”ë¼ë³´ê³ ìžˆì–´ìš”
ë¶€ë“œëŸ¬ìš´ë…¸ëž«ì†Œë¦¬ì—
ë‚´ë§ˆìŒì€ì•„ì´ì²˜ëŸ¼
íŒŒëž€ì¶”ì–µì˜ë°”ë‹¤ë¡œ
ë›°ì–´ê°€ê³ ìžˆë„¤ìš”
ê¹Šì€ë°¤ì•„ë¦„ë‹¤ìš´ê·¸ì‹œê°„ì€
ì´ë ‡ê²Œì°¾ì•„ì™€
ë§ˆìŒì„ë¬¼ë“¤ì´ê³ 
ì˜ì›í•œì—¬ë¦„ë°¤ì˜ê¿ˆì„
ê¸°ì–µí•˜ê³ ìžˆì–´ìš”

ë¶€ë“œëŸ¬ìš´ë…¸ëž«ì†Œë¦¬ì—
ë‚´ë§ˆìŒì€ì•„ì´ì²˜ëŸ¼
íŒŒëž€ì¶”ì–µì˜ë°”ë‹¤ë¡œ
ë›°ì–´ê°€ê³ ìžˆë„¤ìš”
ê¹Šì€ë°¤ì•„ë¦„ë‹¤ìš´ê·¸ì‹œê°„ì€
ì´ë ‡ê²Œì°¾ì•„ì™€
ë§ˆìŒì„ë¬¼ë“¤ì´ê³ 
ì˜ì›í•œì—¬ë¦„ë°¤ì˜ê¿ˆì„
ê¸°ì–µí•˜ê³ ìžˆì–´ìš”
ë‹¤ì‹œì•„ì¹¨ì´ë°ì•„ì™€ë„
ìžŠí˜€ì§€ì§€ì•Šë„ë¡
