ì´ ì§€ê¸ˆ
ì´ê±´ ë¹„ë°€ì´ì•¼
ì•„ë¬´ì—ê²Œë„ ê³ ë°±í•˜ì§€ ì•Šì•˜ë˜
ì´ì•¼ê¸°ë¥¼ ë“¤ë ¤ì£¼ë©´
í° ëˆˆìœ¼ë¡œ ë„ˆëŠ” ë¬»ì§€
How wow wow
Whatever

ë‚˜ ì‹¤ì€ ë§ì´ì•¼
ì €ê¸° ì•„ë“í•œ
ë¯¸ëž˜ë¡œë¶€í„° ë‚ ì•„ì™”ì–´
ìŸì•„ì§ˆ ë“¯ì´ ë¹¼ê³¡í•œ
ë³„ë“¤ ì‚¬ì´ë¥¼ ì§€ë‚˜
Fly fly fly

ìžˆì§€ ê·¸ê³³ë„ ì‚¬ì‹¤
ë°”ë³´ë“¤íˆ¬ì„±ì´ì•¼
ì•„ë‹ˆ ë§¤ìš° ë°˜ì§ì´ëŠ” ê±´ ì˜¤ížˆë ¤
Now now now

ì´ í•˜ë£¨ ì´ ì§€ê¸ˆ ìš°ë¦¬
ëˆˆë¶€ì…” ì•„ë¦„ë‹¤ì›Œ
ì´ ë¶ˆê½ƒë†€ì´ëŠ” ëë‚˜ì§€ ì•Šì„ ê±°ì•¼
Ooh Whatever

íë¦° ë‚ ì´ë©´
ê±°ì§“ë§ì²˜ëŸ¼ ë¬´ì„­ê²Œ ê¹œê¹œí–ˆì§€
ìƒˆì¹¨ë°ê¸° íƒœì–‘ì€
ëœ¨ê²ê¸°ëŠ” ì»¤ë…• Peacoke
Blue blue blue Whatever

ë§¤ì¼ë§¤ì¼
ì œë©‹ëŒ€ë¡œì¸ ë°”ëžŒê²°ì„ ë•‹ì•„ì„œ ë§Œë“ 
ì´ ë‚˜ì¹¨ë°˜ì´ ê°€ë¦¬í‚¨ ê·¸ê³³ì—ì„œ ë°œê²¬!
Oh That's you you yes, you

ìžˆì§€ ì €ëŸ° ê±´
ê·¸ì € ìžê·¸ë§Œ ëŒë©©ì´ì•¼
ë¹›ì´ ë‚˜ëŠ” ê±´ ì—¬ê¸° ìžˆìž–ì•„
Life is cool cool cool

ì‹œê°„ì€ ë§Žì•„ ì´ëŒ€ë¡œë©´ ì•„ë§ˆ
ì˜ì›ížˆ ì‚´ ìˆ˜ ìžˆì§€ ì•Šì„ê¹Œ
ì•ˆë…• ë‚˜ì˜ ì£¼ì¸ê³µ ê·¸ëž˜
ë„ˆë¥¼ ë§Œë‚˜ëŸ¬ ë‚˜
ì§œìž” ìš°ì•„í•˜ê²Œ ë“±ìž¥!

ë°”ë¡œ ì´ í•˜ë£¨ ì´ ì§€ê¸ˆ ìš°ë¦¬
ëˆˆë¶€ì…” ì•„ë¦„ë‹¤ì›Œ
ë‚˜ëŠ” í™•ì‹¤ížˆ ì•Œì•„
ì˜¤ëŠ˜ì˜ ë¶ˆê½ƒë†€ì´ëŠ”
ëë‚˜ì§€ ì•Šì„ ê±°ì•¼
ìš°ìš°ìš° ìš°ìš°ìš°
ìš°ìš°ìš° ìš°ìš°ìš°

ë” ë†€ë¼ìš´ ê±´ ì§€ê¸ˆë¶€í„°ì•¼
