everything's alright
Everything's alright
If you hold me tight
ë‚˜ëŠ” ê´œì°®ì•„ ë„ˆë§Œ ìžˆìœ¼ë©´
Like a sunny day
Such a wonderful day
ë‚´ê°€ ì•„ëŠ” ë„Œ ê·¸ëŸ° ì‚¬ëžŒì¸ ê±¸
ì¢‹ì€ ë‚ ì”¨ìž–ì•„
ì•½ì†ë„ ì—†ì´ ì™¸ë¡œìš´ Holiday
ì‹œê°„ë„ ë©ˆì¶° ìžˆì–´

ê´œížˆ ì§œì¦ë§Œ ë‚˜
ì´ëŸ° ë‚  ë³´ê³  ì–´ì©Œëž€ ë§ì¸ì§€
ë„¤ê°€ ì—†ì¸ ì•„ë¬´ê²ƒë„ ì•ˆë˜ìž–ì•„

Everything's alright
If you hold me tight
ë‚˜ëŠ” ê´œì°®ì•„ ë„ˆë§Œ ìžˆìœ¼ë©´
Like a sunny day
Such a wonderful day
ë‚´ê°€ ì•„ëŠ” ë„Œ ê·¸ëŸ° ì‚¬ëžŒì¸ ê±¸

ì—¬ìž ìžì¡´ì‹¬ì—
ë¨¼ì € ì „í™”í•˜ê¸´ ì¢€ ê·¸ë ‡ìž–ì•„
ì§€ê¸ˆë„ ë‚œ ê¸°ë‹¤ë ¤

ë‚˜ë¥¼ ìž˜ ì•Œìž–ì•„
ëª» ì´ê¸°ëŠ” ì²™ ì „í™”í•´ì£¼ë©´ ë¼
ì•Œë©´ì„œ ê´œížˆ ê·¸ëž˜

Everything's alright
If you hold me tight
ë‚˜ëŠ” ê´œì°®ì•„ ë„ˆë§Œ ìžˆìœ¼ë©´
Like a sunny day
Such a wonderful day
ë‚´ê°€ ì•„ëŠ” ë„Œ ê·¸ëŸ° ì‚¬ëžŒì¸ ê±¸

ìš°ë¦¬ê°€ ì§€ê¸ˆê¹Œì§€ ë‚˜ëˆˆ ë§
ë»”í•œ ê±°ì§“ë§ì´ ì•„ë‹ˆì•¼

Everything's alright
If you hold me tight
ë‚˜ëŠ” ê´œì°®ì•„ ë„ˆë§Œ ìžˆìœ¼ë©´
ì™„ì „ ë³´ê³  ì‹¶ì–´
ë¯¸ì¹˜ë„ë¡ ë§ì´ì•¼

Everything's alright
If you hold me tight
ë‚˜ëŠ” ê´œì°®ì•„ ë„ˆë§Œ ìžˆìœ¼ë©´
Like a sunny day
Such a wonderful day

Everything's alright
If you hold me tight
ë‚˜ëŠ” ê´œì°®ì•„ ë„ˆë§Œ ìžˆìœ¼ë©´
After day by day
Soon a smiley day
