í•˜ë£¨ ë
Monday, better day
ì²˜ìŒì²˜ëŸ¼ ì„¤ë ˆì´ëŠ” ê·¸ëŸ° ë‚ 
Sunday, better day
ì¢…ì¼ ë„ˆë§Œ ìƒê°í•˜ëŠ” ê·¸ëŸ° ë‚ 
ìš•ì‹¬ì´ ë‚˜, ìš°ë¦¬ ì‚¬ì´ ìš”ë§Œí¼ë§Œ ë” ê°€ê¹Œì´
ë”± í•œ ë°œì§, ê·¸ë§Œí¼ ë” ê°€ê¹Œì´
í˜¼ìž£ë§ì´, ì†ì‚­ìž„ì´
ë„ˆë„ ê¶ê¸ˆí•  ìˆœ ìžˆìž–ì•„

ë„¤ê°€ ì¢‹ì•„ì„œ ê·¸ëž˜,
ë‚˜ ì°¨ê°€ìš´ ì²™ í‘œì • ì§“ê³  ìžˆì§€ë§Œ
ë‚´ ë§ˆìŒì€ ê·¸ê²Œ ì•„ë‹Œë° ê±°ì§“ë§ì¸ë°
ë°”ë³´ ê°™ì€ ë„¤ê°€ ë‚œ ë‹µë‹µí•´

ë„ˆë¬´ ì¢‹ì•„ì„œ ê·¸ëž˜,
ë‚˜ ì‹œë¬´ë£©í•œ ì–¼êµ´í•˜ê³  ìžˆì§€ë§Œ
ë˜ ê¸°ë‹¤ë¦¬ë‹¤, ê³ ë¯¼ë§Œ í•˜ë‹¤
í˜ëŸ¬ê°€ëŠ” í•˜ë£¨ ëì—ì„œ í•˜ëŠ” ë§
ë‚´ê°€ ë„ ì‚¬ëž‘í•´

One day, Holiday
í˜¼ìž ìžˆê¸´ ë„ˆë¬´ë„ˆë¬´ ì‹«ì€ ë‚ 
One day, cloudy day
ìš¸ ê²ƒì²˜ëŸ¼ í•˜ëŠ˜ë„ ì°Œí‘¸ë¦° ë‚ 

ëˆˆë¬¼ì´ ì™€, ì„œê¸€í”ˆ
ë‚´ ë§˜ì„ ë‹®ì€ ëˆˆë¬¼ì´ ì™€
ê¾¹ ì°¸ì•˜ë‹¤ ìŸì•„ì§€ëŠ”
ë‚´ ë§˜ì´ ì˜¨ í•˜ëŠ˜ì—, ì˜¨ ì„¸ìƒì—
ê·¸ì € ìŠ¬í”ˆ ê±´ ì•„ë‹ ê±°ì•¼

ë„¤ê°€ ì¢‹ì•„ì„œ ê·¸ëž˜,
ë‚˜ ì°¨ê°€ìš´ ì²™ í‘œì • ì§“ê³  ìžˆì§€ë§Œ
ë‚´ ë§ˆìŒì€ ê·¸ê²Œ ì•„ë‹Œë° ê±°ì§“ë§ì¸ë°
ë°”ë³´ ê°™ì€ ë„¤ê°€ ë‚œ ë‹µë‹µí•´

ë„ˆë¬´ ì¢‹ì•„ì„œ ê·¸ëž˜,
ë‚˜ ì‹œë¬´ë£©í•œ ì–¼êµ´í•˜ê³  ìžˆì§€ë§Œ
ë˜ ê¸°ë‹¤ë¦¬ë‹¤, ê³ ë¯¼ë§Œ í•˜ë‹¤
í˜ëŸ¬ê°€ëŠ” í•˜ë£¨ ëì—ì„œ í•˜ëŠ” ë§
ë‚´ê°€ ë„ ì‚¬ëž‘í•´

ë‚´ ìž…ìˆ ì—” ê±°ì§“ë§
ë‚´ ëˆˆ ì†ì—” ì •ë§ í•˜ê³ í”ˆ ë§
ë§˜ì†ì— ìˆ¨ì–´ ìžˆëŠ” ë§

ë§Žì´ ì¢‹ì•„ì„œ ê·¸ëž˜,
ë’¤ëŒì•„ì„œ ëŠë ¤ì§„ ë°œê±¸ìŒì„ ë´
ë„ ê¸°ë‹¤ë¦¬ëŠ” ë§˜ì¸ ê±°ìž–ì•„
ë‚  ì§€ì¼œë³¸ ë„ˆë¼ë©´ ì•Œìž–ì•„

ë‚´ê°€ ëª°ë¼ì„œ ê·¸ëž˜,
ë„¤ ë§ˆìŒì´ ë“¤ë¦¬ê²Œ ë‚´ê²Œ ë§í•´ì¤˜
ì† ë‚´ë°€ë©´, ë  ê²ƒ ê°™ì€ë°
ë§ì„¤ì´ëŠ” ì´ìœ ê°€ ë‚˜ì™€ ê°™ë‹¤ë©´
ì´ì œ ë‹¤ê°€ì™€ ì¤˜
