ì´ëŸ° ì—”ë”©
ì•ˆë…• ì˜¤ëžœë§Œì´ì•¼
ë¬¼ìŒí‘œ ì—†ì´ ì°¸ ë„ˆë‹¤ìš´ ëª©ì†Œë¦¬
ì •í•´ì§„ ê·œì¹™ì²˜ëŸ¼
ì¶”ìš´ ë¬¸ê°€ì— ëŠ˜ ë˜‘ê°™ì€ ë„¤ ìžë¦¬

ì œëŒ€ë¡œ ìž˜ ë¨¹ì–´ ë‹¤ ì§€ë‚˜ê°€ë‹ˆê¹Œ
ì˜ˆì „ì²˜ëŸ¼ ìž ë„ ìž˜ ìžê²Œ ë  ê±°ì•¼
ì§„ì‹¬ìœ¼ë¡œ ë¹Œê²Œ
ë„ˆëŠ” ë” í–‰ë³µí•  ìžê²©ì´ ìžˆì–´

ê·¸ëŸ° ë§ì€ í•˜ì§€ ë§ˆ ì œë°œ
ê·¸ ë§ì´ ë” ì•„í”ˆ ê±° ì•Œìž–ì•„
ì‚¬ëž‘í•´ì¤„ ê±°ë¼ë©° ë‹¤ ë­ì•¼
ì–´ë–¤ ë§˜ì„ ì¤€ ê±´ì§€ ë„ˆëŠ” ëª¨ë¥¼ ê±°ì•¼

ì™¸ë¡œì› ë˜ ë§Œí¼
ë„ˆë¥¼ ë„ˆë³´ë‹¤ ì‚¬ëž‘í•´ì¤„ ì‚¬ëžŒ
ê¼­ ë§Œë‚¬ìœ¼ë©´ í•´
ë‚´ê°€ ì•„ë‹ˆë¼ì„œ ë¯¸ì•ˆí•´
ì£¼ëŠ” ê²Œ ì‰½ì§€ê°€ ì•Šì•„

ê·¸ëŸ° ë§ì€ í•˜ì§€ ë§ˆ ì œë°œ
ê·¸ ë§ì´ ë” ì•„í”ˆ ê±° ì•Œìž–ì•„
ì‚¬ëž‘í•´ì¤„ ê±°ë¼ë©° ë‹¤ ë­ì•¼
ì–´ë–¤ ë§˜ì„ ì¤€ ê±´ì§€ ëë‚´ ëª¨ë¥¼.

ì†”ì§ížˆ ë§í•´ì¤„ëž˜ ì œë°œ
ë„ˆë¼ë©´ ë‹¤ ë¯¿ëŠ” ê±° ì•Œìž–ì•„
ë„¤ ë§ëŒ€ë¡œ ì–¸ì  ê°€ ë‚˜ë„
ë‚˜ ê°™ì€ ëˆ„êµ°ê°€ì—ê²Œ
ì‚¬ëž‘ë°›ê²Œ ë ê¹Œ?
