ë§ˆì¹¨í‘œ
ì•Œê³  ìžˆì—ˆì–´ ë¬´ìŠ¨ ë§ì¸ì§€
ë¬´ìŠ¨ ë§ˆìŒì¸ì§€ ë‹¤ ì•Œì•„
í•˜ë£¨ ë”, ë”± í•˜ë£¨ë§Œ ë”
ë¯¸ë£¨ê³  ì‹¶ì—ˆì–´

ê·¸ëž˜ì•¼ê² ì§€ ê²°êµ­ ì–¸ì  ê°„
ì œì¼ ì–´ë ¤ìš´ ìˆ™ì œë¥¼ í•´ì•¼ì§€
ë§ˆì§€ë§‰ ì¸ì‚¬ê°€ ì´ë ‡ê²Œ ëŠ¦ì–´ì„œ ë¯¸ì•ˆ

ë§Žì´ ë³´ê³  ì‹¶ì§€ë§Œ
ë„ ë‹¤ì‹œëŠ” ë§Œë‚˜ì§€ ì•Šì•˜ìŒ ì¢‹ê² ì–´

ì•„íŒŒ ìš¸ì§€ë§Œ ë‹¤ì‹  ë„ˆë¡œ ì¸í•´
ì›ƒì§€ ì•Šì•˜ìŒ ì¢‹ê² ì–´

í•œ ì›€í¼ì”© ë‚˜ëˆ´ë˜ ì§„ì‹¬ë„
ë„ˆë¬´ ì‰¬ì› ë˜ ëŒ€ë‹µë„
ëª» ìžŠê²Œ ì‚¬ëž‘í•œ ì—¬ëŸ¬ ë²ˆì˜ ê³„ì ˆë„
ì•ˆë…• ëª¨ë‘ ì•ˆë…•

ì „ë¶€ ì•Œ ê²ƒ ê°™ì•„ë„ ë” ì´ìƒì˜
ì´í•´ëŠ” ì—†ì—ˆìŒ ì¢‹ê² ì–´
ë¬»ê³  ì‹¶ì§€ë§Œ ëë‚´ ê·¸ ëŒ€ë‹µì„
ë“£ì§€ ëª»í–ˆìŒ ì¢‹ê² ì–´

ë³€í•¨ì—†ì´ ì •ì§í•œ ë‘ ëˆˆë„
ì•½ì†í•œ ê²¨ìš¸ë°”ë‹¤ë„
ëª» ìžŠê²Œ í–‰ë³µí–ˆë˜ ì–´ë¦° ë‚ ì˜ ë‚˜ë„
ì•ˆë…• ëª¨ë‘ ì•ˆë…•

ì•ˆë…• ëª¨ë‘
