ì•ˆê²½
ì›ƒê³  ìžˆëŠ” ê·¸ í‘œì • ë„ˆë¨¸ì—
ì§„ì‹¬ê¹Œì§€ ê¿°ëš«ì–´ ë³¼ ìˆœ ì—†ì–´ìš”
ê·¸ì € ë”°ë¼ì„œ ì›ƒìœ¼ë©´ ê·¸ë§Œ
ëˆ„êµ°ê°€ ížŒíŠ¸ë¥¼ ì ì–´ ë†¨ì–´ë„
ë„ˆë¬´ ìž‘ì•„ì„œ ì½ì„ ìˆ˜ê°€ ì—†ì–´ìš”
ì°¨ê·¼ì°¨ê·¼ížˆ í‘¸ëŠ” ìˆ˜ë°–ì—

ê·¸ë ‡ë‹¤ í•´ë„ ì•ˆê²½ì„ ì“°ì§€ëŠ” ì•Šìœ¼ë ¤ê³ ìš”
í•˜ë£¨ ì˜¨ì¢…ì¼ ëˆˆì„ ëœ¨ë©´
ë‹¹ìž¥ ë³´ì´ëŠ” ê²ƒë§Œ
ë³´ê³  ì‚´ê¸°ë„ ë°”ìœë°

ë‚˜ëŠ” ì§€ê¸ˆë„ ì¶©ë¶„ížˆ í”¼ê³¤í•´
ê¹Œë§Œ ì†ë§ˆìŒê¹Œì§€ ë³´ê³  ì‹¶ì§€ ì•Šì•„
ë‚˜ëŠ” ì•ˆ ê·¸ëž˜ë„ ì¶©ë¶„ížˆ í”¼ê³¤í•´
ë” ìž‘ì€ ê¸€ì”¨ê¹Œì§€ ì½ê³  ì‹¶ì§€ ì•Šì•„

ê³µë“¤ì—¬ ê°ì¶°ë†“ì€ ì•½ì ì„
ì§“ê¶‚ê²Œ ì°¾ì•„ë‚´ê³  ì‹¶ì§„ ì•Šì•„ìš”
ê·¸ì € ì ë‹¹ížˆ ì†ìœ¼ë©´ ê·¸ë§Œ

ë¬´ì§€ê°œ ë’¤íŽ¸ì—” ë­ê°€ ìžˆëŠ”ì§€
ë„ˆë¬´ ë©€ì–´ì„œ ë³´ì´ì§€ê°€ ì•Šì•„ìš”
ëŒ€ë‹¨í•œ ê±¸ ìƒìƒí•  ìˆ˜ë°–ì—

ê·¸ë ‡ë‹¤ í•´ë„ ì•ˆê²½ì„ ì“°ì§€ëŠ” ì•Šìœ¼ë ¤ê³ ìš”
ì†ê³  ì†ì´ê³  ê·¸ëŸ¬ë‹¤ ë˜ ë¯¿ê³ 
ìƒìƒì„ í•˜ê³  ì‹¤ë§í•˜ê¸°ë„ ë°”ìœë°

ë‚˜ëŠ” ì§€ê¸ˆë„ ì¶©ë¶„ížˆ í”¼ê³¤í•´
ëˆ„êµ¬ì˜ í ê¹Œì§€ ê¶ê¸ˆí•˜ì§€ ì•Šì•„
ë‚˜ëŠ” ì§€ê¸ˆë„ ì¶©ë¶„ížˆ í”¼ê³¤í•´
ì¢€ ë” ë©€ë¦¬ê¹Œì§€ ë³´ê³  ì‹¶ì§€ ì•Šì•„

ë‚˜ëŠ” ì§€ê¸ˆë„ ì¶©ë¶„ížˆ í”¼ê³¤í•´
ë¬´ê±°ìš´ ì•ˆê²½ê¹Œì§€ ì“°ì§€ ì•Šì„ ê±°ì•¼
ë‚˜ëŠ” ì•ˆ ê·¸ëž˜ë„ ì¶©ë¶„ížˆ í”¼ê³¤í•´
ë” ê°ì§„ ì•ˆê²½ê¹Œì§€ ì“°ì§€ ì•Šì„ ê±°ì•¼
