ë§ˆìŒ
íˆ­ ì›ƒìŒì´ í„°ì§€ë©´ ê·¸ê±´ ë„ˆ
ì¿µ ë‚´ë ¤ì•‰ìœ¼ë©´ì€ ê·¸ê±´ ë„ˆ
ì¶• ë¨¸ê¸ˆê³  ìžˆë‹¤ë©´ ê·¸ê±´ ë„ˆ
ë‘¥ ìš¸ë¦¼ì´ ìƒê¸´ë‹¤ë©´ ê·¸ê±´ ë„ˆ.
ê·¸ëŒ€ë¥¼ ë³´ë©°
ë‚˜ëŠ” ë”ìš´ ìˆ¨ì„ ì‰¬ì–´ìš”
ì•„í”ˆ ê¸°ë¶„ì´ ë“œëŠ” ê±´
ê·¸ ë•Œë¬¸ì´ê² ì£ 

ë‚˜ë¥¼ ì•Œì•„ì£¼ì§€ ì•Šìœ¼ì…”ë„ ë¼ìš”
ì°¾ì•„ì˜¤ì§€ ì•Šìœ¼ì…”ë„
ë‹¤ë§Œ êº¼ì§€ì§€ ì•ŠëŠ” ìž‘ì€ ë¶ˆë¹›ì´
ì—¬ê¸° ë°˜ì§ ì‚´ì•„ìžˆì–´ìš”
ì˜ì˜ ì‚´ì•„ìžˆì–´ìš”

ëˆˆì„ ë–¼ì§€ ëª» í•´
í•˜ë£¨ì¢…ì¼ ëˆˆì´ ì‹œë ¤ìš”
ìŠ¬í”ˆ ê¸°ë¶„ì´ ë“œëŠ” ê±´
ê·¸ ë•Œë¬¸ì´ê² ì£ 

ì œê²Œ ëŒ€ë‹µí•˜ì§€ ì•Šìœ¼ì…”ë„ ë¼ìš”
ë‹¬ëž˜ì£¼ì§€ ì•Šìœ¼ì…”ë„
ë‹¤ë§Œ êº¼ì§€ì§€ ì•ŠëŠ” ìž‘ì€ ë¶ˆë¹›ì´
ì—¬ê¸° ë°˜ì§ ì‚´ì•„ìžˆì–´ìš”

ì„¸ìƒ ëª¨ë“  ê²Œ ì£½ê³  ìƒˆë¡œ íƒœì–´ë‚˜
ë‹¤ì‹œ ëŠ™ì–´ê°ˆ ë•Œì—ë„

ê°ížˆ ì´ ë§ˆìŒë§Œì€ ì£¼ë¦„ë„ ì—†ì´
ì—¬ê¸° ë°˜ì§ ì‚´ì•„ìžˆì–´ìš”
ì˜ì˜ ì‚´ì•„ìžˆì–´ìš”
ì˜ì˜ ì‚´ì•„ìžˆì–´ìš”
