ê·¸ ì•  ì°¸ ì‹«ë‹¤
ì•„ì§ë„ ê·¸ ì• ê°€ ê·¸ë ‡ê²Œ ëŒ€ë‹¨í•˜ë‹ˆ
ê·¸ê¹Ÿ ì „í™” í•œ í†µì—ë„ ê°€ìŠ´ì´ ëœì»¥í•˜ë‹ˆ
í•˜ë˜ ì–˜ê¸°ì¡°ì°¨ ìžŠê³ 
ë‹¤ë¥¸ ìƒê°í•˜ëŠ” ë„ˆ
ìˆœê°„ êµ³ì€ í‘œì •ì— ë‚´ ë§˜ì´ ë” ë†€ëž˜
ë§Œë‚˜ ë³¸ ì  ì—†ì§€ë§Œ ê·¸ ì•  ì°¸ ì‹«ë‹¤
ì–¼ë§ˆë‚˜ ì¢‹ì•„í–ˆê¸¸ëž˜ ì´ëž˜
ì–¼ë§ˆë‚˜ ì‚¬ëž‘í–ˆê¸¸ëž˜ ì´ëž˜
ê·¸ ì‚¬ëžŒ ì–´ë””ê°€ ê·¸ë ‡ê²Œ ì¢‹ì•˜ë‹ˆ
ë„ˆ ì •ë§ ì™œ ì´ëŸ¬ë‹ˆ

ìžŠì—ˆë‹¤ í–ˆìž–ì•„ ì „ë¶€ ë‹¤ ì§€ì› ë‹¤ê³ 
ëª¨ë‘ ë‹¤ ì§€ë‚˜ê°„ ì¼ ê¸°ì–µë„ ì•ˆ ë‚œë‹¤ê³ 
ì‚¬ì‹¤ì€ ì•„ì§ë„ ê°€ìŠ´ì†ì— í’ˆê³ 
ë³´ë‚´ì§€ ëª»í•˜ê³ ì„œ ìžŠëŠ” ê±°ì˜€ë‹ˆ
ë§Œë‚˜ë³¸ ì  ì—†ì§€ë§Œ ê·¸ ì•  ì°¸ ì‹«ë‹¤

ì–¼ë§ˆë‚˜ ì¢‹ì•„í–ˆê¸¸ëž˜ ì´ëž˜
ì–¼ë§ˆë‚˜ ì‚¬ëž‘í–ˆê¸¸ëž˜ ì´ëž˜
ê·¸ ì‚¬ëžŒ ì–´ë””ê°€ ê·¸ë ‡ê²Œ ì¢‹ì•˜ë‹ˆ
ë„ˆ ì •ë§ ì™œ ì´ëŸ¬ë‹ˆ

ì–¼ë§ˆë‚˜ ì¢‹ì•„í–ˆê¸¸ëž˜ ì´ëž˜
ì–¼ë§ˆë‚˜ ì‚¬ëž‘í–ˆê¸¸ëž˜ ì´ëž˜
ë‚˜ê¹Œì§€ ì´ë ‡ê²Œ ì•„í”„ê²Œ í•˜ë‹ˆ
ë„ˆ ì •ë§ ì–¸ì œê¹Œì§€ ì´ëŸ´ ê±°ë‹ˆ

ì°¨ê°‘ê²Œ ë„ ë– ë‚˜ë†“ê³  ë˜ ì—°ë½ì€ ì™œ í•˜ëŠ”ì§€
ë°›ì•„ì£¼ëŠ” ë„ˆë„ ì°¸ ë‹µë‹µí•˜ì§€ë§Œ
ê·¸ëŸ° ë„ˆë¥¼ ë³´ë©´ì„œë„ ë„¤ ì£¼ìœ„ë¥¼ ë§´ë„ëŠ”
ë‚´ê°€ ë” ë°”ë³´ì•¼
ê¸°ë‹¤ë¦¬ëŠ” ë‚´ê°€ ë” ë°”ë³´ì•¼

ì–¼ë§ˆë‚˜ ì¢‹ì•„í–ˆê¸¸ëž˜ ì´ëž˜
ì–¼ë§ˆë‚˜ ì‚¬ëž‘í–ˆê¸¸ëž˜ ì´ëž˜
ê·¸ ì‚¬ëžŒ ì–´ë””ê°€ ê·¸ë ‡ê²Œ ì¢‹ì•˜ë‹ˆ
ë„ˆ ì •ë§ ì™œ ì´ëŸ¬ë‹ˆ

ì–¼ë§ˆë‚˜ ì¢‹ì•„í–ˆê¸¸ëž˜ ì´ëž˜
ì–¼ë§ˆë‚˜ ì‚¬ëž‘í–ˆê¸¸ëž˜ ì´ëž˜
ë‚  ì•„í”„ê²Œ í•˜ë‹ˆ
ë§Œë‚˜ë³¸ ì  ì—†ì§€ë§Œ ê·¸ ì•  ì°¸ ì‹«ë‹¤
