jam
ì•Œ ë§Œí•œ ì‚¬ëžŒë¼ë¦¬ ì´ ì •ë„ ê±°ì§“ë§ì—”
ì†ì•„ì£¼ëŠ” ê²Œ ì˜ˆì˜ ì•„ë‹Œê°€ìš”
ë ëž˜ ê·¸ê¹Ÿ ë©ì²­ì´ ë­ë“  í•´ë´ìš” ìš°ë¦¬
ìƒê°í•  ê²¨ë¥¼ì¡°ì°¨ ì£¼ì§€ ë§ˆìš” (JAM)

ì„¤íƒ•ì´ í•„ìš”í•´
ë‚œ ëª¸ì— ë‚˜ìœ ê²Œ ì¢€ í•„ìš”í•´
ëœ¨ëœ»ë¯¸ì§€ê·¼í•œ ê±´ ê·¸ë§Œí•´
ë§‰ ì†”ì§í•˜ê² ë‹¤ê³ ? ê·¸ê²Œ ë­ë¼ê³ 

I need some sugar
I need something fake
ì§„ì‹¬ì´ëž€ ê²Œ ë­ì•¼? ë‚œ ìƒê´€ ì•ˆ í•´
ë‘˜ ë‹¤ ì•Œìž–ì•„ Limit ê³§ ëë‚  í…ë°
ì‹ê¸° ì „ì— ë‚  ë¶€ë”” í•œê» ë…¹ì—¬ì¤˜ Babe

ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ
ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ
ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ
ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ

ì•Œ ë§Œí•œ ì‚¬ëžŒë¼ë¦¬ ì´ ì •ë„ ê±°ì§“ë§ì—”
ì†ì•„ì£¼ëŠ” ê²Œ ì˜ˆì˜ ì•„ë‹Œê°€ìš”
ë ëž˜ ê·¸ê¹Ÿ ë©ì²­ì´ ë­ë“  í•´ë´ìš” ìš°ë¦¬
ìƒê°í•  ê²¨ë¥¼ì¡°ì°¨ ì£¼ì§€ ë§ˆìš”

Jam
ì„¤íƒ• íƒ• íƒ• ì‚¬ëž‘ ëž‘ ëž‘
Jam
ì„¤íƒ• íƒ• íƒ• ì‚¬ëž‘ ëž‘ ëž‘

ì‚¬ëž‘í•œë‹¤ê³  í•´
ìž…ì— ë°œë¦° ë§ì„ í•´ ì˜ˆì˜ê²Œ
ëˆì ëˆì  ì ˆì—¬ì„œ ë³´ê´€í• ê²Œ
ì©ì§€ ì•Šê²Œ ì•„ì£¼ ì˜¤ëž˜

I need some sugar
I need something fake
ì²œì—° ê·¸ëŸ° ê±° ëª°ë¼ ìžê·¹ì ì´ê²Œ
êµ³ì´ ì•Œë ¤ê³  í•˜ì§€ ë§ìž
ì˜ë¯¸ ê·¸ë†ˆì˜ ì˜ë¯¸
ì–´ì„œ ë‹¤ ë…¹ì—¬ì¤˜ Babe

ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ
ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ
ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ
ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ

Jam
ì•„ì£¼ í˜•ì²´ë„ ì•Œì•„ë³¼ ìˆ˜ ì—†ê²Œ
Jam (ì´ê²ƒ ë´)
ì˜¨ëª¸ì— ë¬»ì—ˆì–´ (ì‚¬ëž‘ ì‚¬ëž‘ ì‚¬ëž‘)

Jam
Baby make me be sweet
Baby make me so sweet baby
Jam Oh Baby make me be sweet
Baby make me so sweet

ì•Œ ë§Œí•œ ì‚¬ëžŒë¼ë¦¬ ì´ ì •ë„ ê±°ì§“ë§ì—”
ì†ì•„ì£¼ëŠ” ê²Œ ì˜ˆì˜ ì•„ë‹Œê°€ìš”
ë ëž˜ ê·¸ê¹Ÿ ë©ì²­ì´ ë­ë“  í•´ë´ìš” ìš°ë¦¬
(ë©ì²­ì´ ìš°ë¦°)
ìƒê°í•  ê²¨ë¥¼ì¡°ì°¨ ì£¼ì§€ ë§ˆìš”

ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ
ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ
ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ
ë®ê³  ê·¸ ìœ„ì— ë‹¤ì‹œ ì–¹ê³  ë˜ë‹¤ì‹œ
