ë¬´ë¦Ž
ëª¨ë‘ ìž ë“œëŠ” ë°¤ì—
í˜¼ìž ìš°ë‘ì»¤ë‹ˆ ì•‰ì•„
ë‹¤ ì§€ë‚˜ë²„ë¦° ì˜¤ëŠ˜ì„
ë³´ë‚´ì§€ ëª»í•˜ê³ ì„œ ê¹¨ì–´ìžˆì–´
ëˆ„êµ´ ê¸°ë‹¤ë¦¬ë‚˜
ì•„ì§ í•  ì¼ì´ ë‚¨ì•„ ìžˆì—ˆë˜ê°€
ê·¸ê²ƒë„ ì•„ë‹ˆë©´ ëŒì•„ê°€ê³  ì‹¶ì€
ê·¸ë¦¬ìš´ ìžë¦¬ë¥¼ ë– ì˜¬ë¦¬ë‚˜

ë¬´ë¦Žì„ ë² ê³  ëˆ„ìš°ë©´
ë‚˜ ì•„ì£¼ ì–´ë¦´ ì  ê·¸ëž¬ë˜ ê²ƒì²˜ëŸ¼
ë¨¸ë¦¬ì¹¼ì„ ë„˜ê²¨ì¤˜ìš”

ê·¸ ì¢‹ì€ ì†ê¸¸ì— ê¹Œë¬´ë£© ìž ì´ ë“¤ì–´ë„
ìž ì‹œë§Œ ê·¸ëŒ€ë¡œ ë‘ì–´ìš”
ê¹¨ìš°ì§€ ë§ì•„ìš” ì•„ì£¼
ê¹Šì€ ìž ì„ ìž˜ ê±°ì˜ˆìš”

ì¡°ìš©í•˜ë˜ ë‘ ëˆˆì„
ë‹¤ì‹œ ë‚˜ì—ê²Œ ë‚´ë¦¬ë©´
ë‚˜ ê·¸ë•Œì²˜ëŸ¼ ë§ê°›ê²Œ
ì›ƒì–´ ë³´ì¼ ìˆ˜ ìžˆì„ê¹Œ

ë‚˜ ì§€ì¹œ ê²ƒ ê°™ì•„
ì´ ì •ë„ë©´ ì˜¤ëž˜ ë²„í‹´ ê²ƒ ê°™ì•„
ê·¸ëŒ€ ìžˆëŠ” ê³³ì— ëŒì•„ê°ˆ ìˆ˜ ìžˆëŠ”
ì§€ë¦„ê¸¸ì´ ìžˆë‹¤ë©´ ì¢‹ê² ì–´

ë¬´ë¦Žì„ ë² ê³  ëˆ„ìš°ë©´
ë‚˜ ì•„ì£¼ ì–´ë¦´ ì  ê·¸ëž¬ë˜ ê²ƒì²˜ëŸ¼
ë¨¸ë¦¬ì¹¼ì„ ë„˜ê²¨ì¤˜ìš”

ê·¸ ì¢‹ì€ ì†ê¸¸ì— ê¹Œë¬´ë£© ìž ì´ ë“¤ì–´ë„
ìž ì‹œë§Œ ê·¸ëŒ€ë¡œ ë‘ì–´ìš”
ê¹¨ìš°ì§€ ë§ì•„ìš” ì•„ì£¼
ê¹Šì€ ìž ì„ ìž˜ ê±°ì˜ˆìš”

ìŠ¤ë¥´ë¥´ë¥´ë¥µ ìŠ¤ë¥´ë¥´
ê¹Šì€ ìž ì„ ìž˜ ê±°ì˜ˆìš”
ìŠ¤ë¥´ë¥´ë¥´ë¥µ ìŠ¤ë¥´ë¥´
ê¹Šì€ ìž ì„
