ê·¸ë ‡ê²Œ ì‚¬ëž‘ì€
ê·¸ë ‡ê²Œ ì‚¬ëž‘ì€ ê°„ì ˆížˆ ë¶ˆëŸ¬ë³´ì§€ë§Œ
ì•„ë¬´ëŸ° ëŒ€ë‹µì´ ì—†ëŠ”
ê·¸ë ‡ê²Œ ì‚¬ëž‘ì€ ì•„ë¬´ë¦¬ ë‹¤ê°€ê°ˆìˆ˜ë¡
ë©€ì–´ì ¸ ê°€ëŠ”
ì–¼ë§ˆë‚˜ ì‚¬ëž‘ì€ ìˆ˜ë§Žì€ ì‚¬ëžŒë“¤ ì¤‘ì—
ì˜¤ì§ ê·¸ëŒ€ í•˜ë‚˜
ì–¼ë§ˆë‚˜ ì‚¬ëž‘ì€ ê±·ìž¡ì„ ìˆ˜ ì—†ëŠ”
ë°”ëžŒì´ ë˜ì–´
ê°€ì§ˆ ìˆ˜ ì—†ëŠ”

ê¿ˆê²°ì´ ë„ˆë¥¼ ë‚´ê²Œ ë°ë ¤ì˜¨
ë°¤ìƒˆ ì²˜ìŒ ë“¤ì€ ëª©ì†Œë¦¬ê°€ ì›ƒìŒì´ ë˜ê³ 
ì–´ëŠìƒˆ ì•žì„œê°„ ë„ˆì˜ ë’·ëª¨ìŠµ
ìž ì‹œë„ ë©ˆì¶”ì§€ ëª»í•´ ë‚´ ë§ˆìŒ í„°ì§ˆ ê²ƒ ê°™ì•„

ë„ˆë¥¼ ì‚¬ëž‘í•˜ëŠ” í˜¼ìžë§Œì˜ ì‚¬ëž‘ì´ë¼ë„
ë‚´ ë§˜ í•˜ë‚˜ ê°€ë“ ì†Œì¤‘í•œ ëª¨ë“  ê²ƒì¸ ê²ƒì„
ë„ˆë¥¼ ì‚¬ëž‘í•˜ëŠ” í˜¼ìžë§Œì˜ ì‚¬ëž‘ì´ë¼ë„
ì‹œë“¤ì§€ ì•ŠëŠ” ì˜ì›í•œ ê²ƒì„

ë‚¨ê²¨ì§„ í•˜ëŠ˜ ê²€ì€ ë°¤ë°”ëžŒ
ë– ë‚˜ê°„ ë„ˆì˜ ê¸°ì–µ ëˆˆë¶€ì‹œê²Œ ë°í˜€ì ¸ìžˆê³ 
ëª¨ë‘ ì‚¬ë¼ì§ˆ ì„¸ìƒ ì†ì—ì„œ
ë„ í–¥í•œ ì¡°ê¸‰í•œ ê·¸ë¦¬ì›€ ë”ìš± ì»¤ì ¸ë§Œ ê°€ëŠ”

ë„ˆë¥¼ ì‚¬ëž‘í•˜ëŠ” í˜¼ìžë§Œì˜ ì‚¬ëž‘ì´ë¼ë„
ë‚´ ë§˜ í•˜ë‚˜ ê°€ë“ ì†Œì¤‘í•œ ëª¨ë“  ê²ƒì¸ ê²ƒì„
ë„ˆë¥¼ ì‚¬ëž‘í•˜ëŠ” í˜¼ìžë§Œì˜ ì‚¬ëž‘ì´ë¼ë„
ì‹œë“¤ì§€ ì•ŠëŠ” ì˜ì›í•œ ê²ƒì„

ì–´ì©Œë©´ ì‚¬ëž‘ì€ ë‹¿ì„ ìˆ˜ ì—†ëŠ” ë„ˆì˜ ì†
ì• ì¨ ìž¡ìœ¼ë ¤ í•˜ëŠ”
ì–´ì©Œë©´ ì‚¬ëž‘ì€ ìžˆì§€ë„ ì•Šì€ ê³³ìœ¼ë¡œ
ì°¾ì•„ê°€ë ¤ëŠ”
