ë¼ë§
ì•Œì•„ìš” ê·¸ëŒ€ ë§ˆìŒì—
ì–´ë””ì—ë„ ë‚˜ëŠ” ì—†ì—ˆë‹¤ëŠ” ê±¸
ë¬¸ë“ ê·¸ëŒ€ í˜ë¦° ë¹„ì›ƒìŒ
ë³´ì•˜ì£  ê·¸ëž˜ìš” ê¸°ëŒ€ ì•ˆí–ˆì£ 

ì•„ë‹ˆ ì‹¤ë§í•˜ê³  ì‹¶ì§€ ì•Šì•„ì„œ
í˜¼ìž ì‚¬ëž‘í•´ë„ ëœë‹¤ê³  ë¯¿ì–´ìš”
ì“°ë””ì“´ ìž…ìˆ ì— ìž ì‹œ ìŠ¤ì³ë„ ì¢‹ì•„ì„œ
ë¬´ì„­ê²Œ ì°¨ê°€ìš´ ë…ì´ ì„œë¦° ë§í•´ë„
ë¯¸ì¹œ ê¿ˆì„ ë¯¿ê³  ì‹¶ì–´ìš”

ì•„ë‹ˆ ì‚¬ëž‘ì¸ ê±¸ ë¯¿ì–´ìš”
ë‚  ì§“ë°Ÿê³  ì‚¬ë¼ì ¸ë²„ë ¤ë„
í•˜ì§€ë§Œ ì˜¤ëŠ˜ í•˜ë£¨ëŠ” ê¸¸ì—
ê³ ì¸ ë¬¼ì— ë¹„ì¹œ ëª¨ìŠµì´ ì„œëŸ¬ì›Œ
ë‚´ ì–´ê¹¨ë¥¼ ê°ì‹¸ë©° ìš¸ì–´ìš”

í•œ ë²ˆë„ ê·¸ëŒ€ê°€ ë‚  ë§Œì ¸ì£¼ì§€ ì•Šì•„ë„
í•œ ë²ˆë„ ê·¸ëŒ€ê°€ ë‚  ì›ƒìŒ ì§“ê²Œ ì•ˆí•´ë„
ë¯¸ì¹œ ì‚¬ëž‘ ë•Œë¬¸ì—
ê·¸ëŒ€ ì‚¬ëž‘í•  ìˆ˜ë°–ì— ì—†ì–´ìš”

ë‚˜ë¥¼ ì§“ë°Ÿê³  ì‚¬ë¼ì ¸ ë²„ë ¤ë„
í•˜ì§€ë§Œ ì˜¤ëŠ˜ í•˜ë£¨ëŠ”
ê¸¸ì„ ê±·ë‹¤ ë¹„ì¹œ ë‚˜ì˜ ëª¨ìŠµì´
ì´ˆë¼í•´ì§„ ì–´ê¹° ê°ì‹¸ë©°
ì¡°ê¸ˆ ë‚´ ëª¨ìŠµì´ ê°€ì—¬ì›Œ
í˜¹ì‹œë‚˜ ë‹¬ë¼ì§€ê¸¸ ë°”ë¼ë©° ìš¸ì–´ìš”
