last fantasy
ì¢‹ì€ ê¿ˆì„ ê¿¨ì£ 
ì–´ëŠ ê½ƒë³´ë‹¤ ì•„ë¦„ë‹¤ìš´
ì°¬ ë°”ëžŒê²°ì— ì´ë¶ˆ ë‹¹ê¸°ë©°
ëˆˆì„ ëœ¨ë‹ˆ ì˜¤ëŠ˜ì´ì—ˆì£ 
ì–´ëŠìƒˆ ê³„ì ˆë„ ë°”ë€Œì—ˆì£ 
í•˜ì–€ í•˜ëŠ˜ê³¼ íŒŒëž€ êµ¬ë¦„ì¡°ê°ë“¤
ë‚´ ë§˜ëŒ€ë¡œ ê·¸ë ¤ì§€ë˜ ê³³
ë‹¤ì‹œ ë§Œë‚  ìˆ˜ ìžˆì„ê¹Œ
ë˜ ë‚´ê²Œ ì˜¬ê¹Œ

ì•„ë“í•œ ê±´ ì–¸ì œë‚˜, ëŠ˜ ì•„ë¦„ë‹µê²Œ ë³´ì´ì£ 
ê°€ê¹Œì´ ë‹¤ê°€ì„  ì„¸ìƒì€ ë‚´ê²Œ ë­˜ ë³´ì—¬ì¤„ê¹Œìš”
ì•„ì§ ê²ì´ ë§Žì€ ì´ëŸ° ë‚˜,
ê·¸ëŒ€ë¼ë©´ ë‚´ê°€ ê¸°ëŒ€ë„ ë ê¹Œìš”
ë” ì¡°ê¸ˆë§Œ ë§˜ì„ ì—´ì–´ ì¤„ëž˜ìš”
ê·¸ëŒ„ ëˆ„êµ°ê°€ í•„ìš”í•˜ì§€ ì•Šë‚˜ìš”
ë‚˜ì²˜ëŸ¼

ê·¸ëŸ° ì  ì—†ë‚˜ìš”
ì•„ì£¼ ê¸´ ìž ì„ ìž” ê²ƒì²˜ëŸ¼
ì–´ì œì™€ ì‚´ì§ ë‹¤ë¥¸ ê³µê¸°ì—
ì™ ì§€ í•˜ë£¨ê°€ ë‚¯ì„¤ ë•Œ
ì™ ì§€ ëª¨ë“  ê²Œ ë‚¯ì„¤ ë•Œ

ë‚˜ì˜ ì•„ì¹¨ì´ ëˆ„êµ°ê°€ì˜ ë°¤ì´ëž€
ì•„ì£¼ ë‹¹ì—°í•œ ê·¸ ì‚¬ì‹¤ì´
ì™œ ì´ë¦¬ ì™¸ë¡œìš´ê±´ì§€ ì™œ ìŠ¬í”ˆê±´ì§€

ì•„ë“í•œ ê±´ ì–¸ì œë‚˜, ëŠ˜ ì•„ë¦„ë‹µê²Œ ë³´ì´ì£ 
ê°€ê¹Œì´ ë‹¤ê°€ì„  ì„¸ìƒì€ ë‚´ê²Œ ë­˜ ë³´ì—¬ì¤„ê¹Œìš”
ì•„ì§ ê²ì´ ë§Žì€ ì´ëŸ° ë‚˜,
ê·¸ëŒ€ë¼ë©´ ë‚´ê°€ ê¸°ëŒ€ë„ ë ê¹Œìš”
ë” ì¡°ê¸ˆë§Œ ë§˜ì„ ì—´ì–´ ì¤„ëž˜ìš”
ê·¸ëŒ„ ëˆ„êµ°ê°€ í•„ìš”í•˜ì§€ ì•Šë‚˜ìš”
ê¼­ ë‚˜ì²˜ëŸ¼

ë‚´ ë§ˆì§€ë§‰ íŒíƒ€ì§€ë¥¼
ë‚´ ê°€ìŠ´ì— ì˜ì›ížˆ

ë‚ ì•„ê°ˆ ìˆ˜ ìžˆë‹¤ë©´ ë‚œ ê·¸ëŒ€ì—ê²Œ ê°ˆ í…ë°
í•˜ì§€ë§Œ ì§€ë‚œ ë°¤ ê¿ˆ ì†ì˜ ì˜ë¯¸ë¥¼ ë‚˜ëŠ” ë¯¿ì–´ìš”
ì•„ì§ ëª¨ë¥´ëŠ”ê²Œ ë§Žì€ ë‚˜
ì € ë¬¸ì„ ì—´ê³  ê±¸ì–´ë‚˜ê°€ë„ ë˜ê² ì£ 
ë‚  ì²œì²œížˆ ê¸°ë‹¤ë¦´ ìˆ˜ ìžˆë‚˜ìš”
ê¸°ë„í•´ì¤˜ìš” ë„˜ì–´ì§€ì§€ ì•Šë„ë¡
ë‚˜ë¥¼ ë¯¿ì–´ìš”
