ë‚˜ì˜ ì˜›ë‚  ì´ì•¼ê¸°
ì“¸ì“¸í•˜ë˜ ê·¸ ê³¨ëª©ì„
ë‹¹ì‹ ì€ ê¸°ì–µí•˜ì‹­ë‹ˆê¹Œ
ì§€ê¸ˆë„ ë‚œ ê¸°ì–µí•©ë‹ˆë‹¤
ì‚¬ëž‘í•œë‹¨ ë§ ëª»í•˜ê³ 
ì• íƒœìš°ë˜ ê·¸ ë‚ ë“¤ì„
ë‹¹ì‹ ì€ ì•Œê³  ìžˆì—ˆìŠµë‹ˆê¹Œ

ì²  ì—†ì—ˆë˜ ì§€ë‚œ ë‚ ì˜
ì•„ë¦„ë‹µë˜ ê·¸ ë°¤ë“¤ì„
ì•„ì§ë„ ë‚œ ì‚¬ëž‘í•©ë‹ˆë‹¤

ì² ì—†ë˜ ì‚¬ëžŒì•„
ê·¸ëŒ€ëŠ” ë‚˜ì˜ ëª¨ë“  ê²ƒì„
ì•—ìœ¼ë ¤ í•˜ë‚˜ ë¬´ì •í•œ ì‚¬ëžŒì•„

ìˆ˜ì¤ì–´ì„œ ë§ ëª»í–ˆë‚˜
ë‚´ê°€ ì‹«ì–´ ë§ ì•ˆí–ˆë‚˜
ì§€ê¸ˆë„ ë‚œ ì•Œ ìˆ˜ ì—†ì–´ìš”

ì´ ë…¸ëž˜ë¥¼ ë“£ëŠ”ë‹¤ë©´
ë‚˜ì—ê²Œë¡œ ì™€ì£¼ì˜¤
ê·¸ëŒ€ì—¬ ë‚œ ê¸°ë‹¤ë¦½ë‹ˆë‹¤

ë¬´ì •í•œ ì‚¬ëžŒì•„
ì´ ë°¤ë„ ë‚˜ì˜ ëª¨ë“  ê²ƒì„
ì•—ìœ¼ë ¤ í•˜ë‚˜ ì²  ì—†ë˜ ì‚¬ëžŒì•„

ì˜¤ëŠ˜ ë°¤ë„ ë‚´ì¼ ë°¤ë„
ê·¸ë¦¬ê³  ê·¸ ë‹¤ìŒ ë°¤ë„
ì˜ì›ížˆ ë‚œ ê¸°ë‹¤ë¦½ë‹ˆë‹¤
