ìƒˆ ì‹ ë°œ
ì•ˆë…• ì˜¤ëž˜ ê¸°ë‹¤ë ¸ë‹ˆ
ì§€ë£¨í–ˆì§€
I run and I run and I run and I run
ë‚˜ ì§€ê¸ˆ ê¸°ë¶„ì´ ë”± ì™„ë²½í•´
ë‚˜ë¥¼ ì‹œë¬´ë£©í•˜ê²Œ ë§Œë“¤ ìƒê°ì€ ë§ˆ
ì—ë‚˜ë©œ í”Œëž« ìŠˆì¦ˆ ìœ„ ë”°ë‹¤ë‹¥
ë¹¨ê°„ ë¾°ì¡±êµ¬ë‘ë¥¼ ì‹ ê³  ë˜ê°
í‚¤ê°€ í° ê±°ìš¸ ì•žì— ë‹¤ê°€ê°€
í•œ ë°”í€´ ì‚¬ë¿ížˆ ë¹™ê·¸ë¥´ë¥´

ì•„ì§ ì¶¤ì¶°ìš” Mr.ë¶„í™ì‹ 
ì•žì½”ë¥¼ ë¶€ë”ªí˜€ like ë„ë¡œì‹œ
ë°œì— ê¼­ ë§žëŠ” ìƒˆ ì‹ ì„ ì‹ ê³ 
ë„ˆì—ê²Œ ê°ˆ ì¤€ë¹„ëì–´

ì„¤ë ˆ ì•„ì´ì¿ 
ë‚´ ë§˜ì†ì— ìž‘ì€ ì†Œìš©ëŒì´
ì‚´ëž‘ ë‹¬í°í•œ ë°”ëžŒì€ ë‚˜ë¥¼ ë“¤ëœ¨ê²Œ
ë†’ì€ ê³„ë‹¨ ì¢ì€ ê³¨ëª© ë‚œ ì–´ë””ë“  ê°€
ë‚´ ë§ˆìŒì— ê¼­ ë§žëŠ” ìƒˆ ì‹ ë°œì„ ì‹ ê³ 

ì˜¤ëŠ˜ ì»¨ë””ì…˜ì€ ì–´ë– ë‹ˆ
í•˜ë£¨ ì¢…ì¼ ë‚˜ëž‘ ì—¬ê¸° ê±°ê¸°
ë˜ ì €ê¸° ê°ˆ ì¤€ë¹„ëë‹ˆ
ë‹¨ë‹¨ížˆ ë§˜ë¨¹ì—ˆì§€
í˜¹ì‹œë‚˜ ì¼ì° ì§‘ì— ë“¤ì–´ê°ˆ ìƒê°ì€ ë§ˆ

ê·¼ì‚¬í•œ ìŒì•…ì†Œë¦¬ ë¹ ë¼ë°¤
ì‹¬ìž¥ì€ ë¦¬ë“¬ì´ ë¼ìš” ë¹ ë‹´
ìš°ë¦¬ëž‘ ê°™ì´ ì¶¤ì¶°ìš” ë§ˆë‹´
í•œ ë°”í€´ ì‚¬ë¿ížˆ ë¹™ê·¸ë¥´ë¥´

ë“¤ëœ¬ ê¸°ë¶„ìœ¼ë¡œ ì•„ë‹ˆë§ˆí† 
ì—¬ê¸°ì„  ì¢€ ë” ë¹¨ë¦¬ ê°€ë³¼ê¹Œ ì•Œë ˆê·¸ë¡œ
íŠ¹ë³„ížˆ ì‹ ê²½ ì¨ì„œ ì•„ì²¸í† 
ì½”ëŸ¬ìŠ¤ë¶€í„° ë‹¤ì‹œ í•œ ë²ˆ

ì„¤ë ˆ ì•„ì´ì¿ 
ë‚´ ë§˜ì†ì— ìž‘ì€ ì†Œìš©ëŒì´
ì‚´ëž‘ ë‹¬í°í•œ ë°”ëžŒì€ ë‚˜ë¥¼ ë“¤ëœ¨ê²Œ
ë†’ì€ ê³„ë‹¨ ì¢ì€ ê³¨ëª© ë‚œ ì–´ë””ë“  ê°€
ë‚´ ë§ˆìŒì— ê¼­ ë§žëŠ” ìƒˆ ì‹ ì„ ì‹ ê³ 

ì–¼ë§ˆë‚˜ ì¢‹ë‹ˆ íŒŒëž€ í•˜ëŠ˜ ì•„ëž˜ì„œ
ì‚¬ëž‘í•˜ê¸° ì™„ë²½í•œ ë‚ ì´ì§€
ì™¼ì†ì„ ê¼­ ìž¡ì•„ì¤˜
ì§€ê¸ˆë¶€í„°ëŠ” ë‹¬ë¦´ ê±°ì•¼

ì„¤ë ˆ ì•„ì´ì¿ 
ë‚´ ë§˜ì†ì— í•˜ì–€ ë°”ëžŒê°œë¹„
ì‹±ê·¸ë¥´ ì›ƒëŠ” ì†í†±ë‹¬ì´ ëœ° ë•Œê¹Œì§€
ë†’ì€ ê³„ë‹¨ ì¢ì€ ê³¨ëª© ë‚œ ì–´ë””ë“  ê°€
í•œ ê±¸ìŒ ë˜ í•œ ê±¸ìŒ ì˜¨ ì„¸ìƒì„ ê±·ìž

ì„¤ë ˆ ì•„ì´ì¿ 
ë‚´ ë§˜ì†ì— ìž‘ì€ ì†Œìš©ëŒì´
ì‚´ëž‘ ë‹¬í°í•œ ë°”ëžŒì€ ë‚˜ë¥¼ ë“¤ëœ¨ê²Œ
ë†’ì€ ê³„ë‹¨ ì¢ì€ ê³¨ëª© ë‚œ ì–´ë””ë“  ê°€
ë‚´ ë§ˆìŒì— ê¼­ ë§žëŠ” ìƒˆ ì‹ ë°œì„ ì‹ ê³ 
