ë³µìˆ­ì•„
ìžê¾¸ ëˆˆì´ ê°€ë„¤ í•˜ì–€ ê·¸ ì–¼êµ´ì—
ì§ˆë¦¬ì§€ë„ ì•Šì•„ ë„Œ ì™œ
ìŠ¬ì© ì›ƒì–´ì¤„ ë• ë‚˜ ì •ë§ ë¯¸ì¹˜ê² ë„¤
ì–´ì©œ ê·¸ë¦¬ ì˜ˆë» babe

ë­ëž„ê¹Œ ì´ ê¸°ë¶„
ë„ ë³´ë©´ ë§ˆìŒì´ ì €ë ¤ì˜¤ë„¤ ë»ê·¼í•˜ê²Œ

ì˜¤ ì–´ë–¤ ë‹¨ì–´ë¡œ ë„ ì„¤ëª…í•  ìˆ˜ ìžˆì„ê¹Œ
ì•„ë§ˆ ì´ ì„¸ìƒ ë§ë¡  ëª¨ìžë¼

ê°€ë§Œ ì„œ ìžˆê¸°ë§Œ í•´ë„ ì˜ˆìœ ê·¸ ë‹¤ë¦¬ë¡œ
ë‚´ê²Œë¡œ ê±¸ì–´ì™€ ì•ˆì•„ì£¼ëŠ” ë„ˆ

You know he's so beautiful
Maybe you will never know
ë‚´ í’ˆì— ìˆ¨ê²¨ë‘ê³  ë‚˜ë§Œ ë³¼ëž˜

ì–´ë¦° ë§ˆìŒì— í•˜ëŠ” ë§ì´ ì•„ë‹ˆì•¼
ê¼­ ë„ˆëž‘ ê²°í˜¼í• ëž˜

ì˜¤ ì–´ë–¤ ë‹¨ì–´ë¡œ ë„ ì„¤ëª…í•  ìˆ˜ ìžˆì„ê¹Œ
ì•„ë§ˆ ì´ ì„¸ìƒ ë§ë¡  ëª¨ìžë¼

ê°€ë§Œ ì„œ ìžˆê¸°ë§Œ í•´ë„ ì˜ˆìœ ê·¸ ë‹¤ë¦¬ë¡œ
ë‚´ê²Œë¡œ ê±¸ì–´ì™€ ì•ˆì•„ì£¼ëŠ” ë„ˆ

ëª‡ ë²ˆì„ ë§í•´ì¤˜ë„ ëª¨ìžë¼
ì˜¤ì§ ë„ˆë§Œ ì•Œê³  ìžˆëŠ”
ê°„ì§€ëŸ¬ìš´ ê·¸ ëª©ì†Œë¦¬ë¡œ
ë…¸ëž˜ ë¶€ë¥¼ ê±°ì•¼ ë‚˜ ë‚˜ ë‚˜ ë‚˜

ìžê¾¸ ë§˜ì´ ê°€ë„¤
ë‚˜ ì •ë§ ë¯¸ì¹˜ê² ë„¤
