palette
ì´ìƒí•˜ê²Œë„ ìš”ì¦˜ì—”
ê·¸ëƒ¥ ì‰¬ìš´ ê²Œ ì¢‹ì•„
í•˜ê¸´ ê·¸ëž˜ë„ ì—¬ì „ížˆ
ì½”ë¦° ìŒì•…ì€ ì¢‹ë”ë¼
Hot pinkë³´ë‹¤
ì§„í•œ ë³´ë¼ìƒ‰ì„ ë” ì¢‹ì•„í•´ Mmm
ë˜ ë­ë”ë¼ ë‹¨ì¶” ìžˆëŠ”
Pyjamas, lipstick
ì¢€ ì§“ê¶‚ì€ ìž¥ë‚œë“¤

I like it I'm twenty five
ë‚  ì¢‹ì•„í•˜ëŠ” ê±° ì•Œì•„
Ooh I got this I'm truly fine
ì´ì œ ì¡°ê¸ˆ ì•Œ ê²ƒ ê°™ì•„ ë‚ 

ê¸´ ë¨¸ë¦¬ë³´ë‹¤
ë°˜ë“¯ì´ ìžë¥¸ ë‹¨ë°œì´ ì¢‹ì•„
í•˜ê¸´ ê·¸ëž˜ë„
ì¢‹ì€ ë‚  ë¶€ë¥¼ ë• ì°¸ ì˜ˆë»¤ë”ë¼
Oh ì™œ ê·¸ëŸ´ê¹Œ
ì¡°ê¸ˆ ì´ŒìŠ¤ëŸ¬ìš´ ê±¸ ì¢‹ì•„í•´ Mmm
ê·¸ë¦¼ë³´ë‹¤ ë¹¼ê³¡ížˆ ì±„ìš´
Palette, ì¼ê¸°, ìž ë“¤ì—ˆë˜ ì‹œê°„ë“¤

I like it I'm twenty five
ë‚  ë¯¸ì›Œí•˜ëŠ” ê±° ì•Œì•„
Ooh I got this I'm truly fine
ì´ì œ ì¡°ê¸ˆ ì•Œ ê²ƒ ê°™ì•„ ë‚ 

ì–´ë ¤ì„œ ëª¨ë“  ê²Œ ì–´ë ¤ì›Œ
ìž”ì†Œë¦¬ì—, 'ë§¤' ì„œëŸ¬ì›Œ
ê¾¸ì¤‘ë§Œ ë“£ë˜ ì² ë¶€ì§€, 'ì• '
ê²¨ìš° ìŠ¤ë¬´ê³ ê°œ ë„˜ì–´
ê¸°ì¨ë„ ìž ì‹œ ì–´ë¨¸?!
ì•„í”„ë‹ˆê¹Œ ì›¬ ì²­ì¶˜ì´ëž˜

ì§€ì€ì•„ ì˜¤ë¹ ëŠ” ë§ì´ì•¼
ì§€ê¸ˆ ë§‰ ì„œë¥¸ì¸ë°,
ë‚˜ëŠ” ì ˆëŒ€ë¡œ ì•„ë‹ˆì•¼
ê·¼ë° ë§‰ ì–´ë¥¸ì´ ë¼
ì•„ì§ë„ í•œì°¸ ë©€ì—ˆëŠ”ë°
ë„ˆë³´ë‹¤ ë‹¤ì„¯ ì‚´ ë°–ì— ì•ˆ ë¨¹ì—ˆëŠ”ë°

ìŠ¤ë¬¼ ìœ„, ì„œë¥¸ ì•„ëž˜
'ê³ ë§˜ë•Œ' Right there
ì• ë„ ì–´ë¥¸ë„ ì•„ë‹Œ ë‚˜ì´ ë•Œ
ê·¸ì € 'ë‚˜'ì¼ ë•Œ
ê°€ìž¥ ì°¬ëž€í•˜ê²Œ ë¹›ì´ ë‚˜
ì–´ë‘ ì´ ë“œë¦¬ì›Œì§ˆ ë•Œë„ ê²ë‚´ì§€ ë§ˆ

ë„ˆë¬´ ì•„ë¦„ë‹¤ì›Œì„œ ê½ƒìžŽ í™œì§ íŽ´ì„œ
ì–¸ì œë‚˜ ì‚¬ëž‘ë°›ëŠ” ì•„ì´ You
Palette, (Eh) ì¼ê¸°, (Eh) ìž ë“¤ì—ˆë˜ ì‹œê°„ë“¤

I like it I'm twenty five
ë‚  ì¢‹ì•„í•˜ëŠ” ê±° ì•Œì•„
Ooh I got this (I got this) I'm truly fine
ì´ì œ ì¡°ê¸ˆ ì•Œ ê²ƒ ê°™ì•„ ë‚ 
(ì•„ì§ í•  ë§ì´ ë§Žì•„)

I like it (Like it) I'm twenty five (Oh)
ë‚  ë¯¸ì›Œí•˜ëŠ” ê±° ì•Œì•„
Ooh I got this (I got this) I've truly found
ì´ì œ ì¡°ê¸ˆ ì•Œ ê²ƒ ê°™ì•„ ë‚  
