red queen
ìž¬ë°ŒëŠ” ì–˜ê¸° í•˜ë‚˜ í• ê¹Œ
(ì–´ì©Œë©´ ìŠ¬í”ˆ ì–˜ê¸¸ ì§€ë„)
ë¯¿ê±°ë‚˜ ë§ê±°ë‚˜ í•œ ê°€ë²¼ìš´ ì–˜ê¸°ì£ 
(ë¶€ë”” ë¹„ë°€ì€ ì§€ì¼œì¤˜ìš”) ì•„ ê¸€ìŽ„ ë§ì•¼
ê·¸ ì—¬ìž ìžˆì£ 
ë¬´ì‹œë¬´ì‹œí•œ ê·¸ë…€ì—ê²Œ
í‘¸ë¥¸ ë‚  í•˜ëŠ˜ì²˜ëŸ¼ ìƒˆíŒŒëž—ê²Œ
(ì›ƒë˜ ë•Œê°€ ìžˆì—ˆë‹¤ë„¤ìš”)

ë‚¨ìžëŠ” ë¬¼ë¡  ì—¬ìžë“¤ë„
ì‚¬ëžŒì´ ì•„ë‹Œ ê²ƒë“¤ê¹Œì§€
ì „ë¶€ ë°˜í•´ ì‚¬ëž‘ì— ë¹ ì§ˆ ë§Œí¼
ê·¸ ì›ƒìŒì´ ì˜ˆë»¤ë‹¤ë‚˜ìš”
ê¼¬ê¹Œì˜· ìž…ê³  ì²œì§„í•˜ê²Œ ìž¬ìž˜ê±°ë¦¬ë©°
ì§€ê¸ˆ í•ê¸° ì—†ì´ ë©”ë§ˆë¥¸
ëº¨ì—” ìƒê¸°ê°€ ëŒë”ëž˜ìš”
Oh red queen

ì›ƒìŒì´ ì˜ˆìœ ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ì‚¬ëž‘í•˜ëŠ” ê·¸ ì—¬ìž
ë‹¹ì‹ ë„ ì•Œì§€ ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ì‚¬ëž‘í•˜ëŠ” ê·¸ ì—¬ìž (you know)

ì•„ë¦„ë‹¤ì›Œë¼ ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ì˜ˆë»ë¼ í•´ ê·¸ ì—¬ìž
ë‹¹ì‹ ì´ ì•„ëŠ” ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ì‚¬ëž‘í•˜ëŠ” ê·¸ ì—¬ìž

ì–˜ê¸°ë¥¼ ì´ì–´ ê°€ ë³¼ê¹Œìš”
(í•œ ë²ˆ ë” ì§šê³  ë„˜ê¸°ìžë©´)
ì´ê±´ ì–´ë””ê¹Œì§€ë‚˜
ê°€ë²¼ìš´ ì–˜ê¸°ì£ 
(ê´œí•œ ì˜¤í•´ëŠ” ë§ì•„ì¤˜ìš”)
ê·¸ ì—¬ìž ë§ì•¼
ì•„ì£¼ ì˜¤ëž˜ì „ ìŠ¬í”„ê²Œ ìš°ëŠ” ì•„ë¬´ê°œì˜
ì„œëŸ¬ìš´ ë“±ì„ ì“¸ì–´ì¤€ ê·¸ ì†ì´
(ë¯¿ì„ ìˆ˜ ì—†ì´ ë”°ëœ»í•˜ë”ëž˜ìš”)

ì• ë“¤ì€ ë¬¼ë¡  ì–´ë¥¸ë“¤ë„
ìƒëª…ì´ ì—†ëŠ” ê²ƒë“¤ê¹Œì§€
ì „ë¶€ ë°˜í•´ ì‚¬ëž‘ì— ë¹ ì§ˆ ë§Œí¼
ë§ˆìŒì”¨ë„ ì˜ˆë»¤ë‹¤ë‚˜ìš”
ì•„ë¬´ë¦¬ ìž‘ê³ 
ì´ˆë¼í•œ ê±¸ ë°”ë¼ë³¼ ë•Œë„
ì§€ê¸ˆ ì´ê¸° ì—†ì´ ìš°ìš¸í•œ ëˆˆì€
ë°˜ì§ ë¹›ë‚˜ë”ëž˜ìš”
Oh red queen

í‘œì •ì´ ì—†ëŠ” ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ë¯¸ì›Œí•˜ëŠ” ê·¸ ì—¬ìž
ë‹¹ì‹ ë„ ì•Œì§€ ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ë¯¸ì›Œí•˜ëŠ” ê·¸ ì—¬ìž (you know)

ì˜¤ ê°€ì—¾ì–´ë¼ ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ë¬´ì„œì›Œí•´ ê·¸ ì—¬ìž
ë‹¹ì‹ ì´ ì•„ëŠ” ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ë¯¸ì›Œí•˜ëŠ” ê·¸ ì—¬ìž

ê·¸ ì—¬ìžì˜ ë¶‰ì€ ë¨¸ë¦¬
ê·¸ë³´ë‹¤ ë¶‰ì–´ ìƒì±„ê¸° ë‚œ ì–´ë””
ëˆˆì— ê°€ëŠ˜ê²Œ ì„  í•ë°œì´
ëˆ„ê°€ ê·¸ ì´ìœ ë¥¼ ë¬¼ì–´ ì£¼ë ¤ë‚˜
ì €ê¸° ì™œ í™”ë¥¼ ë‚´ë‚˜ìš”
ì €ê¸°ìš” ì™œ ì•…ì„ ì“°ë‚˜ìš”
ìŠ¬í”ˆ ê·¸ ì—¬ìžì˜ ë¶‰ì€ ë¨¸ë¦¬
ê·¸ ë³´ë‹¤
ë” ë” ë” ë” ë” ë” ë¶‰ì€ ì–´ë””

ì›ƒìŒì´ ì˜ˆìœ ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ì˜ˆë»ë¼ í•´ ê·¸ ì—¬ìž
ë‹¹ì‹ ë„ ì•Œì§€ ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ì‚¬ëž‘í•˜ëŠ” ê·¸ ì—¬ìž

ì˜¤ ê°€ì—¾ì–´ë¼ ê·¸ ì—¬ìž
ëª¨ë‘ê°€ ë¬´ì„œì›Œí•´ ê·¸ ì—¬ìž
ë‹¹ì‹ ì´ ì•„ëŠ” ê·¸ ì—¬ìž

í•˜ê³  ë³´ë‹ˆ ì‹œì‹œí•˜êµ°ìš”
í„°ë¬´ë‹ˆì—†ëŠ” ì´ì•¼ê¸°ì£ 
ë¯¿ê±°ë‚˜ ë§ê±°ë‚˜ í•œ ì‹¤ì—†ëŠ” ì–˜ê¸°ì£ 
ê·¸ëƒ¥ ëª¨ë‘ ìžŠì–´ë²„ë ¤ìš”
