ë¹„ë°€
ì˜¤ëŠ˜ë„ ë‚œ ì†ëìœ¼ë¡œ
ë„¤ ì•žì—ì„œ ëª°ëž˜ íŽ¸ì§€ë¥¼ ì¨
ìœ ë¦¬ìž”ì— ë§ºížŒ ë¬¼ë¡œ
í•˜ë‚˜ì”© ì¨ë‚´ë ¤ ë‚´ ë§ˆìŒì„
ë§ˆì£¼ ì•‰ì•„ ë‚˜ë¥¼ ë³¸ë‹¤
ê³ ê°œëŠ” ë˜ ìˆ™ì—¬ì§€ê³ 
ìˆ¨ê¸¸ ë§˜ì´ ë” ë§Žì€ ë‚œ
ë§ˆì¹˜ ìž˜ëª»í•œ ì•„ì´ ê°™ì•„

ë¹„ë°€ì´ ì°¸ ë§Žì•„ì§„ ë‚˜
êº¼ë‚´ê¸° ì–´ë ¤ìš´
ì–˜ê¸°ë§Œ ìŒ“ì—¬ê°„ë‹¤
ê·¸ëž˜ë„ ë‚œ ê¿ˆì„ ê¾¼ë‹¤
ë‚ ê°œë¥¼ ë‹¨ ë‚´ ë§˜
ë°¤í•˜ëŠ˜ì— ë‚ ì•„ê°€ ë‚ ì•„ê°„ë‹¤

ë§¤ì¼ë§¤ì¼ ê±°ìš¸ ì•žì—
ë„¤ ë§˜ì´ ë˜ì–´ì„œ ë‚  ë¹„ì¶”ë©°
ì•ˆ í•œ ë“¯ì´ í™”ì‚¬í•˜ê²Œ
ì–´ì„¤í”ˆ í™”ìž¥ë„ ë°°ì›Œê°€ë©°

ë‹¤ê°€ì˜¨ë‹¤ ë‚˜ë¥¼ ë³¸ë‹¤
ë”´ ë¸ ë´ë„ ë„¤ê°€ ë³´ì—¬
ëŒì•„ë³´ì§€ ëª»í•˜ëŠ” ë‚œ
ë§ˆì¹˜ ê² ë§Žì€ ì•„ì´ ê°™ì•„

ë¹„ë°€ì´ ì°¸ ë§Žì•„ì§„ ë‚˜
êº¼ë‚´ê¸° ì–´ë ¤ìš´
ì–˜ê¸°ë§Œ ìŒ“ì—¬ê°„ë‹¤
ê·¸ëž˜ë„ ë‚œ ê¿ˆì„ ê¾¼ë‹¤
ë‚ ê°œë¥¼ ë‹¨ ë‚´ ë§˜
ë°¤í•˜ëŠ˜ì— ë‚ ì•„ê°€
ë‚ ì•„ê°€ ë„ˆì—ê²Œ ë“¤ë ¤ì§„ë‹¤

í•œ ê±¸ìŒ í•œ ê±¸ìŒ
ì¢€ ë” ê°€ë³ê²Œ ê°€ê³  ì‹¶ì–´
í•œ ë§ˆë”” í•œ ë§ˆë””
ë‚´ê² ì™œ ì´ë¦¬ íž˜ë“  ê±´ì§€

ë„¤ í–¥ê¸°ê°€ ë¶ˆì–´ì˜¨ë‹¤
ë‚´ê²Œë¡œ ë³´ë‚´ëŠ”
ë‚˜ ê°™ì€ ë§˜ì¸ ê±¸ê¹Œ

ë„¤ ë§ˆìŒì´ ë‚´ê²Œ ì˜¨ë‹¤
ì˜¤ëŠ˜ë„ ê·¸ë ‡ê²Œ ì™¸ìš°ë©°
ê¿ˆì†ìœ¼ë¡œ ë‚´ ë§ˆìŒì„ ë“£ê³  ìžˆë‹¤
ê°„ì ˆí•œ ë°”ëžŒì´ ì˜¨ ë°© ì•ˆì„ ì±„ìš°ê³ 
ì±„ìš°ë‹¤ í˜ëŸ¬ê°„ë‹¤ í˜ëŸ¬ê°„ë‹¤

ë¹„ë°€ì´ ë˜ ëŠ˜ì–´ê°„ë‹¤
