ìž ìžëŠ” ìˆ² ì†ì˜ ì™•ìž
ì–¸ì œê¹Œì§€ ë„ˆì˜ ê¿ˆì†ìœ¼ë¡œ ë‹¬ì•„ë‚˜ëŠ” ê±°ì•¼
ì•„ì¹¨ì´ë©´ ëª¨ë‘ ì–´ê¹€ì—†ì´ ëë‚˜ ë²„ë¦´ í…ë°
ìž ë“  ë„ˆë¥¼ ì§€ì¼œë³´ëŠ” ê²ƒë„ ì§€ê²¨ì›Œ ì§€ê²¨ì›Œ
ëˆˆì„ ëœ¨ë©´ ë‚˜ëŠ” ë¨¼ ê³³ìœ¼ë¡œ ë– ë‚¬ì„ì§€ ëª°ë¼

ìžê³  ìžˆë˜ ë‚˜ë¥¼ ê¹¨ì›Œ ë†“ì€ ê±´
ìžŠì–´ë²„ë ¸ë‹ˆ ë°”ë¡œ ë„ˆì˜€ì„ í…ë°
ê¿ˆê²° ì†ì— ë“¤ë ¤ì¤€ ì•½ì†ë“¤ ëª¨ë‘
ëˆˆì„ ë–  ë´ ì–´ë””ê°„ ê±°ì•¼

ì–¸ì œê¹Œì§€ ë„ˆì˜ ê¿ˆì†ìœ¼ë¡œ ë‹¬ì•„ë‚˜ëŠ” ê±°ì•¼
ì•„ì¹¨ì´ë©´ ëª¨ë‘ ì–´ê¹€ì—†ì´ ëë‚˜ ë²„ë¦´í…ë°
ìž ë“  ë„ˆë¥¼ ì§€ì¼œë³´ëŠ” ê²ƒë„ ì§€ê²¨ì›Œ ì§€ê²¨ì›Œ
ëˆˆì„ ëœ¨ë©´ ë‚˜ëŠ” ë¨¼ ê³³ìœ¼ë¡œ ë– ë‚¬ì„ì§€ ëª°ë¼

ìžê³  ìžˆë˜ ë‚˜ë¥¼ ê¹¨ì›Œ ë†“ì€ ê±´
ìžŠì–´ë²„ë ¸ë‹ˆ ë°”ë¡œ ë„ˆì˜€ì„ í…ë°
ê¿ˆê²° ì†ì— ë“¤ë ¤ì¤€ ì•½ì†ë“¤ ëª¨ë‘
ëˆˆì„ ë–  ë´ ì–´ë””ê°„ ê±°ì•¼

ì–´ë””ì—ì„œë¶€í„° ìž˜ëª»ëœ ê±°ì•¼
(ë§¨ ì²˜ìŒë¶€í„°)

ì´ëŸ° ê²ƒì´ ëì€ ì•„ë‹ˆì—ˆìž–ì•„
ìžŠì–´ë²„ë ¸ë‹ˆ ëª¨ë‘ ê·¸ëŒ€ë¡œì¸ê±¸
ì˜›ë‚ ë¶€í„° ê·¸ë ‡ê²Œ ì •í•´ì§„ëŒ€ë¡œ
ì˜¤ëž˜ì˜¤ëž˜ í–‰ë³µí•´ì•¼ì§€

ìžê³  ìžˆë˜ ë‚˜ë¥¼ ê¹¨ì›Œ ë†“ì€ ê±´
ìžŠì–´ë²„ë ¸ë‹ˆ ë°”ë¡œ ë„ˆì˜€ì„ í…ë°
ê¿ˆê²° ì†ì— ë“¤ë ¤ì¤€ ì•½ì†ë“¤ ëª¨ë‘
ëˆˆì„ ë–  ë´ ì–´ë””ê°„ ê±°ì•¼
