ë°¤íŽ¸ì§€
ì´ ë°¤ ê·¸ë‚ ì˜ ë°˜ë”§ë¶ˆì„
ë‹¹ì‹ ì˜ ì°½ ê°€ê¹Œì´ ë³´ë‚¼ê²Œìš”
ìŒ ì‚¬ëž‘í•œë‹¤ëŠ” ë§ì´ì—ìš”

ë‚˜ ìš°ë¦¬ì˜ ì²« ìž…ë§žì¶¤ì„ ë– ì˜¬ë ¤
ê·¸ëŸ¼ ì–¸ì œë“  ëˆˆì„ ê°ê³ 
ìŒ ê°€ìž¥ ë¨¼ ê³³ìœ¼ë¡œ ê°€ìš”

ë‚œ íŒŒë„ê°€ ë¨¸ë¬¼ë˜
ëª¨ëž˜ ìœ„ì— ì ížŒ ê¸€ì”¨ì²˜ëŸ¼
ê·¸ëŒ€ê°€ ë©€ë¦¬
ì‚¬ë¼ì ¸ ë²„ë¦´ ê²ƒ ê°™ì•„
ëŠ˜ ê·¸ë¦¬ì›Œ ê·¸ë¦¬ì›Œ

ì—¬ê¸° ë‚´ ë§ˆìŒì†ì—
ëª¨ë“  ë§ì„
ë‹¤ êº¼ë‚´ì–´ ì¤„ ìˆœ ì—†ì§€ë§Œ
ì‚¬ëž‘í•œë‹¤ëŠ” ë§ì´ì—ìš”

ì–´ë–»ê²Œ ë‚˜ì—ê²Œ
ê·¸ëŒ€ëž€ í–‰ìš´ì´ ì˜¨ ê±¸ê¹Œ
ì§€ê¸ˆ ìš°ë¦¬ í•¨ê»˜ ìžˆë‹¤ë©´
ì•„ ì–¼ë§ˆë‚˜ ì¢‹ì„ê¹Œìš”

ë‚œ íŒŒë„ê°€ ë¨¸ë¬¼ë˜
ëª¨ëž˜ ìœ„ì— ì ížŒ ê¸€ì”¨ì²˜ëŸ¼
ê·¸ëŒ€ê°€ ë©€ë¦¬
ì‚¬ë¼ì ¸ ë²„ë¦´ ê²ƒ ê°™ì•„
ë˜ ê·¸ë¦¬ì›Œ ë” ê·¸ë¦¬ì›Œ

ë‚˜ì˜ ì¼ê¸°ìž¥ ì•ˆì—
ëª¨ë“  ë§ì„
ë‹¤ êº¼ë‚´ì–´ ì¤„ ìˆœ ì—†ì§€ë§Œ
ì‚¬ëž‘í•œë‹¤ëŠ” ë§

ì´ ë°¤ ê·¸ë‚ ì˜ ë°˜ë”§ë¶ˆì„
ë‹¹ì‹ ì˜
ì°½ ê°€ê¹Œì´ ë„ìš¸ê²Œìš”
ìŒ ì¢‹ì€ ê¿ˆ ì´ê¸¸ ë°”ë¼ìš”
