ìŠ¤ë¬¼ì…‹
I'm twenty three
ë‚œ ìˆ˜ìˆ˜ê»˜ë¼ (Question)
ë­ê²Œìš” ë§ží˜€ë´ìš”
I'm twenty three
í‹€ë¦¬ì§€ ë§ê¸° Because
ë‚œ ëª¹ì‹œ ì˜ˆë¯¼í•´ìš”
ë§ží˜€ë´
í•œ ë–¨ê¸° ìŠ¤ë¬¼ì…‹ ì¢€
ì•„ê°€ì”¨ íƒœê°€ ë‚˜ë„¤
ë‹¤ í° ì²™í•´ë„ ì ë‹¹ížˆ ë¯¿ì–´ì¤˜ìš”

ì–„ë¯¸ìš´ ìŠ¤ë¬¼ì…‹
ì•„ì§ í•œì°¸ ë©€ì—ˆë‹¤ ì–˜
ëœ ìžëž€ ì²™í•´ë„
ëŒ€ì¶© ì†ì•„ì¤˜ìš”

ë‚œ, ê·¸ëž˜ í™•ì‹¤ížˆ ì§€ê¸ˆì´ ì¢‹ì•„ìš”
ì•„ëƒ, ì•„ëƒ ì‚¬ì‹¤ì€ ë•Œë ¤ ì¹˜ê³  ì‹¶ì–´ìš”
ì•„ ì•Œê² ì–´ìš” ë‚˜ëŠ” ì‚¬ëž‘ì´ í•˜ê³  ì‹¶ì–´
ì•„ë‹ˆ ëˆì´ë‚˜ ë§Žì´ ë²Œëž˜
ë§ží˜€ë´

ì–´ëŠ ìª½ì´ê²Œ?
ì–¼êµ´ë§Œ ë³´ë©´ ëª°ë¼
ì†ë§ˆìŒê³¼ ë‹¤ë¥¸ í‘œì •ì„ ì§“ëŠ” ì¼
ì•„ì£¼ ê°„ë‹¨í•˜ê±°ë“ 
ì–´ëŠ ìª½ì´ê²Œ?
ì‚¬ì‹¤ì€ ë‚˜ë„ ëª°ë¼
ì• ì´ˆì— ë‚˜ëŠ” ë‹¨ í•œ ì¤„ì˜
ê±°ì§“ë§ë„ ì“´ ì ì´ ì—†ê±°ë“ 

ì—¬ìš°ì¸ ì²™, í•˜ëŠ” ê³°ì¸ ì²™,
í•˜ëŠ” ì—¬ìš° ì•„ë‹ˆë©´
ì•„ì˜ˆ ë‹¤ë¥¸ ê±°

ì–´ëŠ ìª½ì´ê²Œ?
ë­ë“  í•œ ìª½ì„ ê³¨ë¼
ìƒ‰ì•ˆê²½ ì•ˆì— ë¹„ì¶°ì§€ëŠ” ê±° ë­
ì´ì œ ìµìˆ™í•˜ê±°ë“ 
Check it out

ê²ë‚˜ëŠ” ê²Œ ì—†ì–´ìš”
ì—‰ë§ìœ¼ë¡œ êµ´ì–´ë„
ì‚¬ëžŒë“¤ì€ ë‚´ê²Œ ë§¤ì¼ ì¹œì ˆí•´ìš”

ì¸ì‚¬í•˜ëŠ” ì € ì—¬ìž
ëª¨í‰ì´ë¥¼ ëŒê³ ë„ ì•„ì§ ì›ƒê³  ìžˆì„ê¹Œ
ëŠ˜ ë¶ˆì•ˆí•´ìš”

ë‚œ, ì˜ì›ížˆ ì•„ì´ë¡œ ë‚¨ê³  ì‹¶ì–´ìš”
ì•„ë‹ˆ, ì•„ë‹ˆ ë¬¼ê¸° ìžˆëŠ” ì—¬ìžê°€ ë ëž˜ìš”
ì•„ ì •í–ˆì–´ìš” ë‚œ ì£½ì€ ë“¯ì´ ì‚´ëž˜ìš”
ì•„ëƒ, ë‹¤ ë’¤ì§‘ì–´ ë³¼ëž˜
ë§ží˜€ë´

ì–´ëŠ ìª½ì´ê²Œ?
ì–¼êµ´ë§Œ ë³´ë©´ ëª°ë¼
ì†ë§ˆìŒê³¼ ë‹¤ë¥¸ í‘œì •ì„ ì§“ëŠ” ì¼
ì•„ì£¼ ê°„ë‹¨í•˜ê±°ë“ 
ì–´ëŠ ìª½ì´ê²Œ?
ì‚¬ì‹¤ì€ ë‚˜ë„ ëª°ë¼
ì• ì´ˆì— ë‚˜ëŠ” ë‹¨ í•œ ì¤„ì˜
ê±°ì§“ë§ë„ ì“´ ì ì´ ì—†ê±°ë“ 

ì—¬ìš°ì¸ ì²™, í•˜ëŠ” ê³°ì¸ ì²™,
í•˜ëŠ” ì—¬ìš° ì•„ë‹ˆë©´
ì•„ì˜ˆ ë‹¤ë¥¸ ê±°

ì–´ëŠ ìª½ì´ê²Œ?
ë­ë“  í•œ ìª½ì„ ê³¨ë¼
ìƒ‰ì•ˆê²½ ì•ˆì— ë¹„ì¶°ì§€ëŠ” ê±° ë­
ì´ì œ ìµìˆ™í•˜ê±°ë“ 

ë‚œ ë‹¹ì‹  ë§˜ì— ë“¤ê³  ì‹¶ì–´ìš”
ì•„ì£¼ ì‚´ì§ë§Œ ì–„ë°‰ê²Œ í•´ë„ ë¼ìš”?
ë‚œ ë‹¹ì‹  ë§˜ì— ë“¤ê³  ì‹¶ì–´ìš”
ìžê¸° ë¨¸ë¦¬ ê¼­ëŒ€ê¸° ìœ„ì—ì„œ ë†€ì•„ë„ ë¼ìš”?
ë§ží˜€ë´

ì–´ëŠ ìª½ì´ê²Œ?
ì–¼êµ´ë§Œ ë³´ë©´ ëª°ë¼
ì†ë§ˆìŒê³¼ ë‹¤ë¥¸ í‘œì •ì„ ì§“ëŠ” ì¼
ì•„ì£¼ ê°„ë‹¨í•˜ê±°ë“ 
ì–´ëŠ ìª½ì´ê²Œ?
ì‚¬ì‹¤ì€ ë‚˜ë„ ëª°ë¼
ì• ì´ˆì— ë‚˜ëŠ” ë‹¨ í•œ ì¤„ì˜
ê±°ì§“ë§ë„ ì“´ ì ì´ ì—†ê±°ë“ 

ì—¬ìš°ì¸ ì²™, í•˜ëŠ” ê³°ì¸ ì²™,
í•˜ëŠ” ì—¬ìš° ì•„ë‹ˆë©´
ì•„ì˜ˆ ë‹¤ë¥¸ ê±°

ì–´ëŠ ìª½ì´ê²Œ?
ë­ë“  í•œ ìª½ì„ ê³¨ë¼
ìƒ‰ì•ˆê²½ ì•ˆì— ë¹„ì¶°ì§€ëŠ” ê±° ë­
ì´ì œ ìµìˆ™í•˜ê±°ë“ 
