teacher
í‚¤ëŠ” ë” ìžë¼ì§€ ì•ŠëŠ” ê²ƒ ê°™ì€ë°
ì‹œê°„ì€ ìžê¾¸ë§Œ ìž¬ì´‰í•˜ë„¤ìš”
ì–´ë¥¸ì´ ë˜ê¸°ì—” ì•„ì§ ì´ë¥¸ ì €ë¥¼
ë‚ ë§ˆë‹¤ ë³´ì±„ìš”
í‘œì •ì—†ëŠ” ì–¼êµ´ ì¶• ì²˜ì§„ ì–´ê¹¨
ìˆ˜ë§Žì€ ì–´ë¥¸ë“¤ì˜ íž˜ê²¨ìš´ ì € ëª¨ìŠµì´
í˜¹ì‹œ ì œ ëª¨ìŠµì´ ë ê¹Œ ë´ ëŠ˜ ê²ì´ ë‚¬ì£ 
ì–´ë–»ê²Œ í•´ì•¼ ì¢‹ì„ê¹Œìš”?

Teacher ê°€ë¥´ì³ì¤˜ìš”
ì„œíˆ´ê¸°ë§Œ í•œ ì €ë„ ì–´ë¥¸ì´ ë ê¹Œìš”
Teacher ê°€ë¥´ì³ì£¼ì„¸ìš”
ëˆ„êµ¬ë³´ë‹¤ í–‰ë³µí•˜ê²Œ ì‚´ëž˜ìš”
ì§€ê¸ˆì²˜ëŸ¼ ì´ë ‡ê²Œ ë§ì˜ˆìš”

Teacher ì»¤ë‹¤ëž€ ì„¸ìƒì— ì›€ì¸ ëŸ¬ë“¤ë©´ ì–´ì©Œì£ 
Teacher ì–´ë ´í’‹í•˜ê²Œ ê·¸ë ¤ì™”ë˜
ìƒìƒì† ë©‹ì§„ ëª¨ìŠµì€
ì•„ë‹ˆë”ë¼ë„ ì–´ê¹¨ë¥¼ íŽ¼ê²Œìš”

ì•„ì£¼ ìž‘ì€ ê³ ë¯¼ê³¼ ì•½ê°„ì˜ ê±±ì • ë§ê³¤
ëª¨ë“  ê²Œ ì¦ê±°ìš´ ì§€ê¸ˆì˜ ë‚´ ëª¨ìŠµì´
ì‚¬ë¼ì ¸ë²„ë¦´ê¹Œë´ ëŠ˜ ê²ì´ ë‚˜ìš”
ì–´ë–»ê²Œ í•´ì•¼ ì¢‹ì„ê¹Œìš”?

Teacher ê°€ë¥´ì³ì¤˜ìš”
ì„œíˆ´ê¸°ë§Œ í•œ ì €ë„ ì–´ë¥¸ì´ ë ê¹Œìš”
Teacher ê°€ë¥´ì³ì£¼ì„¸ìš”
ëˆ„êµ¬ë³´ë‹¤ í–‰ë³µí•˜ê²Œ ì‚´ëž˜ìš”
ì§€ê¸ˆì²˜ëŸ¼..

ì•Œ ìˆ˜ ì—†ëŠ” ë¯¸ëž˜ëŠ” ëˆ„êµ¬ì—ê²Œë‚˜ ë‘ë µê² ì§€ë§Œ
ê´œì°®ì„ ê²ƒ ê°™ì•„ ë³´ì—¬
ì§€ê¸ˆ í–‰ë³µí•˜ë‹¤ë©´ ì–´ë¥¸ì´ ë˜ì–´ë„
ê·¸ë ‡ê²Œ ë‹¤ë¥´ì§€ ì•Šì„ ê±¸
ëª¨ë“  ê²Œ ê·¸ë ‡ë“¯
í–‰ë³µë„ ìŠµê´€ì´ê±°ë“ 

Teacher ê°€ë¥´ì³ì¤˜ìš”
ì„œíˆ´ê¸°ë§Œ í•œ ì €ë„ ì–´ë¥¸ì´ ë ê¹Œìš”?
(Yes, you can be the one)
Teacher ê°€ë¥´ì³ì£¼ì„¸ìš”
ëˆ„êµ¬ë³´ë‹¤ í–‰ë³µí•˜ê²Œ
(Yes, you can. Yes, you do. Keep goin')
ëˆ„êµ¬ë³´ë‹¤ í–‰ë³µí•˜ê²Œ ì‚´ëž˜ìš”
ì§€ê¸ˆì²˜ëŸ¼

Teacher ê°€ë¥´ì³ì£¼ì„¸ìš”
ëˆ„êµ¬ë³´ë‹¤ í–‰ë³µí•˜ê²Œ ì‚´ëž˜ìš”
ì§€ê¸ˆì²˜ëŸ¼ ì´ë ‡ê²Œ ë§ì˜ˆìš”
