í‘¸ë¥´ë˜
ê·¸ë‚  ì•Œì•˜ì§€ ì´ëŸ´ ì¤„, ì´ë ‡ê²Œ ë  ì¤„
ë‘ê³ ë‘ê³  ìƒê°ë‚  ê±°ëž€ ê±¸
ë°”ë¡œ ì•Œì•˜ì§€

ê¹Œë§Œ í•˜ëŠ˜ ê·€ëšœë¼ë¯¸ ìš¸ìŒì†Œë¦¬
íž˜ì„ ì£¼ì–´ ìž¡ê³  ìžˆë˜ ìž‘ì€ ì†

ë„ˆëŠ” ì¡°ìš©ížˆ ë‚´ë ¤ ë‚˜ì˜ ê°€ë¬¼ì€ ê³³ì— ê³ ì´ê³ 
ë‚˜ëŠ” í•œì°¸ì„ ì„œì„œ ê°€ë§Œížˆ ë¨¸ê¸ˆì€ ì±„ë¡œ ê·¸ëŒ€ë¡œ
ë‚˜ì˜ ì—¬ë¦„ ê°€ìž¥ í‘¸ë¥´ë˜ ê·¸ ë°¤,
ê·¸ ë°¤
ê·¸ë‚  ì•Œì•˜ì§€ ì´ëŸ´ ì¤„

ë„ˆì˜ ê¸°ì–µì€ ì–´ë–¨ê¹Œ
ë¬´ìŠ¨ ìƒ‰ì¼ê¹Œ
ë„ˆì˜ ëˆˆì— ë¹„ì¹œ ë‚´ ëª¨ìŠµë„
ì†Œì¤‘í–ˆì„ê¹Œ

ë¨¸ë¦¬ ìœ„ë¡œ ì—°êµ¬ë¦„ì´ ì§€ë‚˜ê°€ë„¤
ê·¸ ì‚¬ì´ë¡œ ì„ ë°”ëžŒì´ íë¥´ë„¤

ë„ˆëŠ” ì¡°ìš©ížˆ ë‚´ë ¤ ë‚˜ì˜ ê°€ë¬¼ì€ ê³³ì— ê³ ì´ê³ 
ë‚˜ëŠ” í•œì°¸ì„ ì„œì„œ ê°€ë§Œížˆ ë¨¸ê¸ˆì€ ì±„ë¡œ ê·¸ëŒ€ë¡œ
ë‚˜ì˜ ì—¬ë¦„ ê°€ìž¥ í‘¸ë¥´ë˜

ë¹—ì†Œë¦¬ê°€ ì‚¼í‚¨ ì‚¬ëž‘ìŠ¤ëŸ° ëŒ€í™”
ì¡°ê·¸ë§£ê²Œ ì›€ì„ íŠ¸ëŠ” ë§ˆìŒ
ê·¸ë¦¼ì²˜ëŸ¼ ë¬½ê²Œ ë²ˆì§„ ì—¬ë¦„ ì•ˆì—
ì˜¤ë¡¯ì´ ë˜ë ·í•œ ë„ˆ

ë„ˆëŠ” ì¡°ìš©ížˆ ë‚´ë ¤ ë‚˜ì˜ ê°€ë¬¼ì€ ê³³ì— ê³ ì´ê³ 
ë‚˜ëŠ” í•œì°¸ì„ ì„œì„œ ê°€ë§Œížˆ ë¨¸ê¸ˆì€ ì±„ë¡œ ê·¸ëŒ€ë¡œ
ë‚˜ì˜ ì—¬ë¦„ ê°€ìž¥ í‘¸ë¥´ë˜ ê·¸ ë°¤,
ê·¸ ë°¤

ê·¸ë‚  ì•Œì•˜ì§€ ì´ëŸ´ ì¤„
