ë²½ì§€ë¬´ëŠ¬
ëˆˆì„ ëœ¨ë©´ ë²½ì§€ ë¬´ëŠ¬ ì†
ê·¸ ë°˜ë³µì´ ë‚´ í•˜ë£¨ì™€ ë‹®ì•˜ì–´
ë‚´ ë°©ì•ˆì—ëŠ” ê¹”ë”ížˆ ì •ë¦¬ëœ ì™¸ë¡œì›€ë§Œì´
ë¬´í‘œì •í•œ ì–‘ì¹˜ì§ˆ ìœ„ì—
ìž…ê°€ì— í•˜ì–€ ê±°í’ˆì´ ì˜ˆìœë°
ë‹¦ì•„ë²„ë¦¬ë©´ ë˜ë‹¤ì‹œ ë¬´í‘œì •í•œ ì‚¬ëžŒì•„
ë‚´ ëª¨ë“  ê±¸
ê·¸ì € ê·¸ë ‡ê²Œ ë§Œë“¤ì–´ë²„ë¦° ê·¸ í•˜ë£¨
ê·¸ ì´ë³„ ê·¸ ê¹Œì§“ê²Œ ë­ë¼ê³ 
í•œ ì‚¬ëžŒ ë– ë‚œ ê²Œ ë­ë¼ê³ 

ë‚´ ëª¨ë“  ê±¸ ì•„ì˜ˆ ë‹¤ ê°€ì ¸ê°€ ë²„ë¦¬ì§€ ê·¸ëž¬ì–´ìš”
ê·¸ ì¶”ì–µ ëŒì•„ì˜¬ì§€ë„ ëª¨ë¥¼ ê·¸ í¬ë§ê¹Œì§€ë„

ì‹ ë°œìž¥ì— ì œì¼ ì˜ˆìœ ê±¸
ê³ ë¥´ë‹¤ê°€ ì˜¤ëŠ˜ë„ ê°™ì€ ê±¸
ì˜ˆì  ì´ìœ ê°€ ì„¤ë ˆì¼ ì´ìœ ê°€ ëª¨ìžë¼ì„œ

ë‚´ ëª¨ë“  ê±¸
ê·¸ì € ê·¸ë ‡ê²Œ ë§Œë“¤ì–´ë²„ë¦° ê·¸ í•˜ë£¨
ê·¸ ì´ë³„ ê·¸ ê¹Œì§“ê²Œ ë­ë¼ê³ 
í•œ ì‚¬ëžŒ ë– ë‚œ ê²Œ ë­ë¼ê³ 

ë‚´ ëª¨ë“  ê±¸ ì•„ì˜ˆ ë‹¤ ê°€ì ¸ê°€ ë²„ë¦¬ì§€ ê·¸ëž¬ì–´ìš”
ê·¸ ì¶”ì–µ ëŒì•„ì˜¬ì§€ë„ ëª¨ë¥¼ ê·¸ í¬ë§ê¹Œì§€ë„
ë‚  ì•ˆì•˜ë˜ ê°€ìŠ´ì˜ ì•½ì†ë„
í˜¹ì‹œ ì˜ì˜ ëª» ìžŠì„ê¹Œë´ ëŠ˜ ë¶ˆì•ˆí•œ ì¡°ë°”ì‹¬ë„

ëˆˆ ê°ì•„ë„ ë²½ì§€ ë¬´ëŠ¬ ì†
ê·¸ ë°˜ë³µì´ ë‚´ ë°¤ì˜ ë¯¸ë¡œ ë˜ì–´
ê°™ì€ ìžë¦¬ì— ìš°ë‘ì»¤ë‹ˆ ì„œ ìžˆëŠ” ë‚˜
