ë„ˆëž‘ ë‚˜
ì‹œê³Œ ë³´ë©° ì†ì‚­ì´ëŠ” ë¹„ë°€ë“¤
ê°„ì ˆí•œ ë‚´ ë§˜ì† ì´ì•¼ê¸°
ì§€ê¸ˆ ë‚´ ëª¨ìŠµì„ í•´ì³ë„ ì¢‹ì•„
ë‚˜ë¥¼ ìž¬ì´‰í•˜ë©´ í• ìˆ˜ë¡ ì¢‹ì•„
ë‚´ ì´ë¦„ ë¶ˆëŸ¬ì¤˜
ì† í‹ˆìƒˆë¡œ ë¹„ì¹˜ëŠ”
ë‚´ ë§˜ ë“¤í‚¬ê¹Œ ë‘ë ¤ì›Œ
ê°€ìŠ´ì´ ë§‰ ë²…ì°¨ ì„œëŸ¬ì›Œ
ì¡°ê¸ˆë§Œ ê¼­ ì°¸ê³  ë‚  ê¸°ë‹¤ë ¤ì¤˜
ë„ˆëž‘ ë‚˜ëž‘ì€ ì§€ê¸ˆ ì•ˆë˜ì§€
ì‹œê³„ë¥¼ ë” ë³´ì±„ê³  ì‹¶ì§€ë§Œ
ë„¤ê°€ ìžˆë˜ ë¯¸ëž˜ì—ì„œ
ë‚´ ì´ë¦„ì„ ë¶ˆëŸ¬ì¤˜

ë‚´ê°€ ë¨¼ì € ì—¿ë³´ê³  ì˜¨ ì‹œê°„ë“¤
ë„ˆì™€ ë‚´ê°€ í•¨ê»˜ì˜€ì—ˆì§€
ë‚˜ëž‘ ë†€ì•„ì£¼ëŠ” ê·¸ëŒ€ê°€ ì¢‹ì•„
ë‚´ê°€ ë¬¼ì–´ë³´ë©´ ê·¸ëŒ€ë„ ì¢‹ì•„
ë‚´ ì´ë¦„ì´ ë­ì•¼

ì† í‹ˆìƒˆë¡œ ë¹„ì¹˜ëŠ”
ë‚´ ë§˜ ë“¤í‚¬ê¹Œ ë‘ë ¤ì›Œ
ê°€ìŠ´ì´ ë§‰ ë²…ì°¨ ì„œëŸ¬ì›Œ
ì¡°ê¸ˆë§Œ ê¼­ ì°¸ê³  ë‚  ê¸°ë‹¤ë ¤ì¤˜
ë„ˆëž‘ ë‚˜ëž‘ì€ ì§€ê¸ˆ ì•ˆë˜ì§€
ì‹œê³„ë¥¼ ë” ë³´ì±„ê³  ì‹¶ì§€ë§Œ
ë„¤ê°€ ìžˆë˜ ë¯¸ëž˜ì—ì„œ
ë‚´ ì´ë¦„ì„ ë¶ˆëŸ¬ì¤˜

ëˆˆ ê¹œë°•í•˜ë©´ ì–´ë¥¸ì´ ë  ê±°ì—ìš”
ë‚  ì•Œì•„ë³´ê² ì£ 
ê·¸ëŒ„ ê¸°ì–µí•˜ê² ì£ 
ê·¸ëž˜ ê¸°ë¬˜í–ˆë˜ ì•„ì´
ì† í‹ˆìƒˆë¡œ ë¹„ì¹˜ëŠ” ë„¤ ëª¨ìŠµ ì°¸ ì¢‹ë‹¤

ì†ëìœ¼ë¡œ ëŒë¦¬ë©°
ì‹œê³—ë°”ëŠ˜ì•„ ë‹¬ë ¤ë´
ì¡°ê¸ˆë§Œ ë” ë¹¨ë¦¬ ë‚ ì•„ë´
ë‘ ëˆˆì„ ê¼­ ê°ê³  ë§ˆë²•ì„ ê±´ë‹¤
ë„ˆëž‘ ë‚˜ëž‘ì€ ì¡°ê¸ˆ ë‚¨ì•˜ì§€
ëª‡ ë‚  ëª‡ì‹¤ì§„ ëª¨ë¥´ê² ì§€ë§Œ
ë„¤ê°€ ìžˆì„ ë¯¸ëž˜ì—ì„œ
í˜¹ì‹œ ë‚´ê°€ í—¤ë§¨ë‹¤ë©´
ë„ˆë¥¼ ì•Œì•„ë³¼ ìˆ˜ ìžˆê²Œ
ë‚´ ì´ë¦„ì„ ë¶ˆëŸ¬ì¤˜
