zeze
í¥ë¯¸ë¡œìš´ ë“¯,
ì”© ì˜¬ë¼ê°€ëŠ” ìž…ê¼¬ë¦¬ ì¢€ ë´
ê·¸ ì›ƒìŒë§Œ ë´ë„ ì•Œì•„ ë¶„ëª…ížˆ
ë„ˆëŠ” ì§“ê¶‚ì–´
ì•„ì•„, ì´ë¦„ì´ ì•„ì£¼ ì˜ˆì˜êµ¬ë‚˜
ê³„ì† ë¶€ë¥´ê³  ì‹¶ì–´
ë§í•˜ì§€ ëª»í•˜ëŠ”
ë‚˜ìœ ìƒìƒì´ ì‚¬ëž‘ìŠ¤ëŸ¬ì›Œ
ì¡°ê·¸ë§Œ ì†ê°€ë½ìœ¼ë¡œ ì†Œë¦¬ë¥¼ ë§Œì§€ë„¤
ê°„ì§€ëŸ¬ìš´ ê·¸ ëª©ì†Œë¦¬ë¡œ
ìƒ‰ê³¼ í’ê²½ì„ ë…¸ëž˜ ë¶€ë¥´ë„¤ yeah

ì œì œ, ì–´ì„œ ë‚˜ë¬´ì— ì˜¬ë¼ì™€
ìžŽì‚¬ê·€ì— ìž…ì„ ë§žì¶°
ìž¥ë‚œì¹˜ë©´ ëª»ì¨
ë‚˜ë¬´ë¥¼ ì•„í”„ê²Œ í•˜ë©´ ëª»ì¨ ëª»ì¨

ì œì œ, ì–´ì„œ ë‚˜ë¬´ì— ì˜¬ë¼ì™€
ì—¬ê¸°ì„œ ì œì¼ ì–´ë¦°ìžŽì„ ê°€ì ¸ê°€
í•˜ë‚˜ë¿ì¸ ê½ƒì„ êº¾ì–´ê°€

Climb up me
Climb up me

ê½ƒì„ í”¼ìš´ ë“¯,
ë°œê·¸ë ˆí•´ì§„ ì € ë‘ ëº¨ì„ ë´
ë„Œ ì•„ì£¼ ìˆœì§„í•´ ê·¸ëŸ¬ë‚˜ ë¶„ëª… êµí™œí•˜ì§€
ì–´ë¦°ì•„ì´ì²˜ëŸ¼ íˆ¬ëª…í•œ
ë“¯í•´ë„ ì–´ë”˜ê°€ëŠ” ë”ëŸ¬ì›Œ
ê·¸ ì•ˆì— ë¬´ì—‡ì´ ì‚´ê³  ìžˆëŠ”ì§€,
ì•Œ ê¸¸ì´ ì—†ì–´

ë‹¹ìž¥ì— ë¨¸ë¦¬ ìœ„ì—” í–‡ì‚´ì„ ë„ìš°ì§€ë§Œ
ì–´ë ´í’‹ì´ ë³´ì´ëŠ” ë„ˆì˜ ì†ì€
ë¨¹êµ¬ë¦„ê³¼ ë‹¿ì•„ìžˆë„¤ oh

ì œì œ, ì–´ì„œ ë‚˜ë¬´ì— ì˜¬ë¼ì™€
ìžŽì‚¬ê·€ì— ìž…ì„ ë§žì¶°
ìž¥ë‚œì¹˜ë©´ ëª»ì¨
ë‚˜ë¬´ë¥¼ ì•„í”„ê²Œ í•˜ë©´ ëª»ì¨ ëª»ì¨

ì œì œ, ì–´ì„œ ë‚˜ë¬´ì— ì˜¬ë¼ì™€
ì—¬ê¸°ì„œ ì œì¼ ì–´ë¦°ìžŽì„ ê°€ì ¸ê°€
í•˜ë‚˜ë¿ì¸ ê½ƒì„ êº¾ì–´ê°€
Climb up me
Climb up me

í•œ ë²ˆ ë” ë‹¿ê³  ì‹¶ì–´
ì—¬ê¸°ì„œ ë§¤ì¼ ë„ˆë¥¼ ê¸°ë‹¤ë ¤
ì „ë¶€ ê°€ì§€ëŸ¬ ì˜¤ë ´
ë‹¤ì‹œ ë¶€ë¥´ê³  ì‹¶ì–´
ì—¬ê¸°ì„œ ë§¤ì¼ ë„ˆë¥¼ ê¸°ë‹¤ë ¤
ì–„ë°‰ê²Œ ëŒì•„ê°€ë„
ë‚´ì¼ ë°¤ì— ë˜ ë³´ëŸ¬ ì˜¬ ê±°ì§€

ì œì œ, ì–´ì„œ ë‚˜ë¬´ì— ì˜¬ë¼ì™€
ìžŽì‚¬ê·€ì— ìž…ì„ ë§žì¶°
ìž¥ë‚œì¹˜ë©´ ëª»ì¨
ë‚˜ë¬´ë¥¼ ì•„í”„ê²Œ í•˜ë©´ ëª»ì¨ ëª»ì¨

ì œì œ, ì–´ì„œ ë‚˜ë¬´ì— ì˜¬ë¼ì™€
ì—¬ê¸°ì„œ ì œì¼ ì–´ë¦°ìžŽì„ ê°€ì ¸ê°€
í•˜ë‚˜ë¿ì¸ ê½ƒì„ êº¾ì–´ê°€
Climb up me
Climb up me
