ponytail
HEY HEY HEY HEY HEY HEY
ì¶• ì³ì§„ ì–´ê¹¨ ìžì‹  ì—†ëŠ” í‘œì •
HEY HEY HEY HEY
ì‹œìž‘ë„ ì „ì— ë„ˆë¬´ ë§Žì€ ê±±ì •
HEY HEY HEY HEY

Somebody say nobody cares
ì–´ë‘ì› ë˜ ë‚´ ë§˜ì˜ sunshine
ê°ì¶°ì™”ë˜ ë„¤ ì•ˆì˜ hurricane
ëª¨ë‘ ë‹¤ ë°˜í•  face

Ponytail ë‹¬ë ¤ê°€
ë©ˆì·„ë˜ ëª¨í—˜ì„ ë‹¤ì‹œ ì‹œìž‘í•´ë´
ìžì‹  ìžˆê²Œ ê³ ê°œë¥¼ ë“¤ì–´ ì´ì  
ì†Œì‹¬í–ˆë˜
ê±±ì • ë”°ìœˆ ë‚ ë¦¬ê³  Fairytale
ë™í™” ì†ì˜ ì£¼ì¸ê³µë“¤ì²˜ëŸ¼
ìˆœìˆ˜í–ˆë˜ ë§ˆìŒ ê·¸ëŒ€ë¡œ ë„
ë³´ì—¬ì¤˜ ponytail

HEY HEY Po-po-ponytail HEY HEY

ê² ë¨¹ì§€ë§ˆ ë§ˆìŒë¨¹ì€ ëŒ€ë¡œ do it
I wanna know I I I wanna know ya
ì§§ì€ ì¹˜ë§ˆë³´ë‹¤ hotí•œ ë„ˆì˜ magic
We gotta know we we we gotta know ya

Somebody say nobody cares
ì–´ë‘ì› ë˜ ë‚´ ë§˜ì˜ sunshine
ë‚  ë¯¿ì–´ì£¼ëŠ” ê·¸ëŒ€ ìžˆë‹¤ë©´
ì–´ë””ë“  ê°ˆëž˜ ë‚˜ë¥¼ ê¹¨ì›Œ ë„ˆë§Œì´

Ponytail ë‹¬ë ¤ê°€
ë©ˆì·„ë˜ ëª¨í—˜ì„ ë‹¤ì‹œ ì‹œìž‘í•´ë´
ìžì‹  ìžˆê²Œ ê³ ê°œë¥¼ ë“¤ì–´ ì´ì  
ì†Œì‹¬í–ˆë˜
ê±±ì • ë”°ìœˆ ë‚ ë¦¬ê³  Fairytale
ë™í™” ì†ì˜ ì£¼ì¸ê³µë“¤ì²˜ëŸ¼
ìˆœìˆ˜í–ˆë˜ ë§ˆìŒ ê·¸ëŒ€ë¡œ ë„
ë³´ì—¬ì¤˜ ponytail

Po-po-ponytail

ë©€ì§€ ì•Šì€ ê³³ì— ìžˆì—ˆë˜ ê¸°ì 
ì´ì   ë‚˜ë¥¼ ì§€ì¼œë´ ì£¼ê¸¸
Higher louder
ê·¸ëŒ€ í’ˆì— ì•ˆê²¨ ì™¸ì¹  ê±°ì•¼

Hold on baby tight
ì‰½ì§€ ì•Šë”ë¼ë„ make it smile
Be all right be okay
Everything's gonna be all right
Come baby try
ì‹¤íŒ¨ í•˜ë”ë¼ë„ getting twice
Be all right be okay yes

Ponytail ê´œì°®ì•„
ë•Œë¡  ì‹¤ìˆ˜í•˜ê³  ë„˜ì–´ì ¸ë„ ì¢‹ì•„
ì˜ˆìœ ì–¼êµ´ ê°€ë¦¬ì§€ ë§ê³  ì´ì  
ì†Œì‹¬í–ˆë˜
ê±±ì • ë”°ìœˆ ë‚ ë¦¬ê³  Fairytale
ë™í™” ì†ì˜ ì£¼ì¸ê³µë“¤ì²˜ëŸ¼
ìˆœìˆ˜í–ˆë˜ ë§ˆìŒ ê·¸ëŒ€ë¡œ ë„
ë³´ì—¬ì¤˜ ponytail

Oh ë„ˆì˜ ë§˜ì†ì— ê·€ ê¸°ìš¸ì—¬ ë´
Ooh ì§€ê¸ˆ ë„ˆì˜ ëª¨ìŠµ ê·¸ëŒ€ë¡œ ë„
ë³´ì—¬ì¤˜ ponytail

HEY HEY Po-po-ponytail
HEY HEY ë³´ì—¬ì¤˜ ponytail
HEY HEY Po-po-ponytail
ë³´ì—¬ì¤˜ ponytail
