ì†Œì¤‘í•œ ì‚¬ëž‘
I'm so sorry Please come back
ê·¸ëŒ€ ì•„ì§ë„ ê·¸ëŒ€ë¡  ê°€ìš”
ì•„ì§ë„ ë‚  ìš©ì„œ ëª»í•˜ë‚˜ìš”
ë‚´ê°€ ì¤€ ê·¸ ìƒì²˜ê°€
ì•„ì§ë„ ì•„ë¬¼ì§€ ì•Šì•˜ë‚˜ìš”
ì•„ë‹ˆë©´ ì´ì œ ë‹¤ë¥¸ ì‚¬ëžŒì„
ë‚´ ìžë¦¬ì— ë“¤ì—¬ë†“ì•˜ë‚˜ìš”
ê·¸ëŒ€ ë§˜ì†ì— ë‚˜ì˜ ìžë¦¬ëŠ”
ì´ì œ ì—†ë‚˜ìš”

ê·¸ëŒ€ë¥¼ ë³´ë‚´ê³  ì–¼ë§ˆë‚˜
í›„íšŒí–ˆëŠ”ì§€ ëª°ë¼ìš”
ë‹¤ì‹œ ë‚´ê²Œ ì™€ìš” ë‚  ìš©ì„œí•´ìš”
ë‹¤ì‹  ê·¸ëŸ° ì¼ ì—†ì„ í…Œë‹ˆê¹Œìš”
ê·¸ëŒ€ì˜ ì‚¬ëž‘ì„ ë„ˆë¬´ ì‰½ê²Œ
ìƒê° í–ˆì—ˆë‚˜ ë´ìš”
ë‹¤ì‹œ ë‚´ê²Œ ì™€ìš” ë‚˜ì˜ ì´ í’ˆìœ¼ë¡œ

ê·¸ëŒ€ë¥¼ ì•„í”„ê²Œ í•˜ë‹¤ë‹ˆ
ë‚´ê°€ ëˆˆì´ ë©€ì—ˆì—ˆë‚˜ ë´ìš”
ë‚˜ë§Œì„ ë°”ë¼ë³´ë˜ ëˆˆì—
ëˆˆë¬¼ ë§ºížˆê²Œ í•˜ë‹¤ë‹ˆ
ê·¸ëŒ€ì—¬ ë‚˜ ê·¸ëŒ€ì˜ ì‚¬ëž‘ì„
ë°›ì„ ìžê²©ì´ ì—†ì—ˆë‚˜ ë´ìš”
ì†Œì¤‘í–ˆë˜ ì‚¬ëž‘ì„ ê·¸ë•ŒëŠ” ëª°ëžì–´ìš”

ê·¸ëŒ€ë¥¼ ë³´ë‚´ê³  ì–¼ë§ˆë‚˜
í›„íšŒí–ˆëŠ”ì§€ ëª°ë¼ìš”
ë‹¤ì‹œ ë‚´ê²Œ ì™€ìš” ë‚  ìš©ì„œí•´ìš”
ë‹¤ì‹  ê·¸ëŸ° ì¼ ì—†ì„ í…Œë‹ˆê¹Œìš”
ê·¸ëŒ€ì˜ ì‚¬ëž‘ì„ ë„ˆë¬´ ì‰½ê²Œ
ìƒê° í–ˆì—ˆë‚˜ ë´ìš”
ë‹¤ì‹œ ë‚´ê²Œ ì™€ìš” ë‚˜ì˜ ì´ í’ˆìœ¼ë¡œ

ê·¸ëŒ€ê°€ ë– ë‚˜ê³  ì–´ë‘ ì´ ë°€ë ¤ì™”ê³ 
ê·¸ëŒ€ê°€ í•„ìš”í•˜ë‹¨ ê±¸ ì•Œì•˜ì£ 

ê·¸ëŒ€ë¥¼ ë³´ë‚´ê³  ì–¼ë§ˆë‚˜
í›„íšŒí–ˆëŠ”ì§€ ëª°ë¼ìš”
ë‹¤ì‹œ ë‚´ê²Œ ì™€ìš” ë‚  ìš©ì„œí•´ìš”
ë‹¤ì‹  ê·¸ëŸ° ì¼ ì—†ì„ í…Œë‹ˆê¹Œìš”
ê·¸ëŒ€ì˜ ì‚¬ëž‘ì„ ë„ˆë¬´ ì‰½ê²Œ
ìƒê° í–ˆì—ˆë‚˜ ë´ìš”
ë‹¤ì‹œ ë‚´ê²Œ ì™€ìš” ë‚˜ì˜ ì´ í’ˆìœ¼ë¡œ

Boy listen ë„ˆë¥¼ ë§Œë‚˜ê³ 
ëˆˆì´ ë¶€ì–´ ì•„í”Œ ë•Œê¹Œì§€ ìš¸ì–´ ë³´ê³ 
ë°°ê°€ ì°¢ì–´ì§€ê²Œ ì›ƒì–´ë„ ë´¤ì–´
ë‹¤ì‹œëŠ” ì•ˆ ë³¼ ê²ƒì²˜ëŸ¼ ì‹¸ìš°ê¸°ë„ í•˜ê³ 
ë– ë‚œ ì‚¬ëžŒì²˜ëŸ¼ ê·¸ë¦¬ì›Œ í•´ë´¤ì–´

ëª°ëžì–´ ë„ í–¥í•œ ë‚´ ë§ˆìŒ
ë„¤ ë§ˆìŒ ì†ì—” ì´ë¯¸ ê°€ë“ ì°¬ ë¯¸ì›€
ë¨¼ì € ë‹¤ê°€ì™€ì¤˜ ë‚  ë³´ê³  ì›ƒì–´ì¤˜
í¬ê·¼ížˆ ì•ˆì•„ì¤˜ í‰ìƒ ë‚´ ì˜†ì— ìžˆì–´ì¤˜

ê·¸ëŒ€ì˜ ì‚¬ëž‘ì„ ë„ˆë¬´ ì‰½ê²Œ
ìƒê° í–ˆì—ˆë‚˜ ë´ìš”
ë‹¤ì‹œ ë‚´ê²Œ ì™€ìš” ë‚˜ì˜ í’ˆì—
ë‹¤ì‹œ ë‚´ê²Œ ì™€ìš” ë‚˜ì˜ í’ˆì•ˆì—
ë‹¤ì‹œ ë‚´ê²Œ ì™€ìš” ë‚˜ì˜ ì´ í’ˆìœ¼ë¡œ

Come back
