someone like me
ë‚´ê°€ ê·¸ëŒˆ ì–¼ë§ˆë‚˜ ë§Žì´ ì›í•˜ëŠ”ì§€
ìˆ«ìžë¡œ ë‚´ ë§˜ì„ ì ˆëŒ€ ì…€ ìˆ˜ëŠ” ì—†ëŠ” ê±¸
ì–¸ì  ê°€ ëˆ„êµ°ê°€ ìˆ«ìžì˜ ëì„ ë‹¤ ì°¾ì•„ë‚´ë„
ì•„ë§ˆ ë‚´ ë§ˆìŒì´ ì¢€ ë”
ì»¤ë‹¤ëž„ ê²ƒ ê°™ì•„ìš” (no one)

(Maybe)
ì´ ì„¸ìƒì— ê·¸ ëª¨ë“  ìˆ«ìžë¡œë„
(my finger)
ë‚´ ë§ˆìŒì€ ë‹¤ í‘œí˜„ ì•ˆ ë˜ëŠ”ê±¸
ì…€ ìˆ˜ëŠ” ì—†ê² ì§€ë§Œ ì•Œì•„ì£¼ë©´ ì¢‹ê² ì–´
ì•„ê¹Œë³´ë‹¤ë„ ë” ë˜ ì»¤ì ¸ë²„ë¦°
ë‚´ ë§˜ì„ ì•Œì•„ì£¼ë©´ ì¢‹ê² ì–´

Nowhere
ë„Œ ì°¾ì„ ìˆ˜ ì—†ì–´
Someone like me
ì–´ë–¤ ê²ƒë„ ì´ëŸ° ë‚´ ë§ˆìŒ
ëª¨ë‘ ë‹¤ í‘œí˜„ì´ ì•ˆ ë˜ëŠ”ê±¸

With you, with you

ë‚´ê°€ ê·¸ëŒ€ë¥¼ ì–¼ë§ˆë‚˜ ë§Žì´ ìƒê°í•˜ëŠ”ì§€
ê¸€ìžë¡œë„ ë‚´ ë§ˆìŒì„ ë‹¤ ì ì„ ìˆ˜ê°€ ì—†ëŠ”ê±¸
ì•Œê³  ìžˆëŠ” ê¸€ìžë¥¼ ëª¨ë‘ ë‹¤ í•©ì³ë´ë„
(know, know, know)
ê·¸ê±°ë³´ë‹¤ ë‚´ ë§ˆìŒì€ ë” ì‚¬ëž‘ìŠ¤ëŸ¬ìš¸ê±¸ìš”

ì´ ì„¸ìƒì— ê·¸ ì–´ë–¤ ê¸€ìžë¡œë„
ë‚´ ë§ˆìŒì€ ë‹¤ ì„¤ëª… ì•ˆ ë˜ëŠ”ê±¸
ì ì„ ìˆ˜ëŠ” ì—†ê² ì§€ë§Œ ì´í•´í•˜ë©´ ì¢‹ê² ì–´
ì•„ê¹Œë³´ë‹¤ë„ ë” ë˜ ì»¤ì ¸ë²„ë¦°
ë‚´ ë§˜ì„ ì´í•´í•˜ë©´ ì¢‹ê² ì–´

Nowhere
ë„Œ ì°¾ì„ ìˆ˜ ì—†ì–´
Someone like me
ì–´ë–¤ ê²ƒë„ ì´ëŸ° ë‚´ ë§ˆìŒ
ëª¨ë‘ ë‹¤ í‘œí˜„ì´ ì•ˆ ë˜ëŠ”ê±¸

Nowhere
ë„Œ ì°¾ì„ ìˆ˜ ì—†ì–´

Someone like me
Someone like me
Someone like me

ìˆ«ìžë¡  ë¶€ì¡±í•˜ê³ 
ê¸€ìžë¡  ëª¨ìžëž€ê±¸
ì„¸ìƒì— ìžˆëŠ” ê·¸ ë¬´ì—‡ë„
ë‹¤ ë‚´ ë§˜ì€ ì„¤ëª…ì´ ì•ˆ ë˜ëŠ”ê±¸

Nowhere
ë‚œ ì°¾ì„ ìˆ˜ ì—†ëŠ” ê±¸
Someone like me
ì–´ë–¤ ê²ƒë„ ì´ëŸ° ë‚´ ë§ˆìŒ
ëª¨ë‘ ë‹¤ í‘œí˜„ì´ ì•ˆ ë˜ëŠ” ê±¸

Nowhere
ë‚œ ì°¾ì„ ìˆ˜ ì—†ëŠ” ê±¸
Someone like you
ì–´ë–¤ ê²ƒë„ ì´ëŸ° ë‚´ ë§ˆìŒ
ëª¨ë‘ ë‹¤ í‘œí˜„ì´ ì•ˆ ë˜ëŠ” ê±¸

ì–´ë–»ê²Œë“  ì´ëŸ° ë‚´ ë§ˆìŒ
ë„ˆì—ê²Œ ë‹¤ ë³´ì—¬ì£¼ê³  ì‹¶ì–´
