OOH-AHH
ëª¨ë‘ ë‚˜ë¥¼ ê°€ì§€ê³  ë§¤ì¼ ê°€ë§Œ ì•ˆ ë‘ì£ 
ë‚´ê°€ ë„ˆë¬´ ì˜ˆì˜ì£ 
ë‚˜ ë•Œë¬¸ì— ë‹¤ íž˜ë“¤ì£ 
ì–´ë”œ ê±·ê³  ìžˆì–´ë„ ë¹¨ê°„ ë°”ë‹¥ì¸ê±°ì£ 
Red carpet ê°™ì€ ê¸°ë¶„
ëª¨ë‘ ë‚  ì³ë‹¤ ë³´ì£ 
ì–´ë–¤ ì‚¬ëžŒì€ ì–´ë¨¸ë‹˜ì´ ëˆ„êµ¬ëƒê³ 
ì‹ ì„ í•˜ê²Œ ë§ ê±¸ì–´ë„
ì•„ë¬´ ëŠë‚Œì´ ì•ˆ ë“¤ì£  oh
í•˜ì§€ë§Œ ë‚˜ë„ ëˆ„êµ°ê°€ í•˜ê³  ì‚¬ëž‘ì—
ë¹ ì ¸ë³´ê³  ì‹¶ì–´ Baby
ìž˜ ë“¤ì–´ìš” ë‚´ Boy
ë‹¨ í•œë²ˆë„ ëŠê»´ë³¸ ì 
ì—†ëŠ” ê±¸ ì•Œê²Œ í•´ì£¼ëŠ”
(ì‚¬ëžŒ ê¸°ë‹¤ë¦¬ê³  ìžˆëŠ” ê±¸)
ì–¼ë§ˆê°€ ë¼ë„ ê¸°ë‹¤ë¦¬ê³  ì‹¶ì–´
I just wanna fall in love
ì–´ë–»ê²Œ ë‚´ê°€ ì›€ì§ì¼ ìˆ˜ ì—†ê²Œ
ë‚  Ooh Ahh Ooh Ahh í•˜ê²Œ ë§Œë“¤ì–´ì¤˜
ê°€ì§œ ê°€ì§œ ì§„ì‹¬ ì—†ëŠ” ê°€ì§œ
ìž˜ ê°€ ìž˜ ê°€ Huh (OOH-AHHí•˜ê²Œ)
ì–´ë–»ê²Œ ì´ì œ ë” í• ë§ì´ ì—†ê²Œ
ë‚  Ooh Ahh Ooh Ahh í•˜ê²Œ ë§Œë“¤ì–´ì¤˜
Bla La La La ë§ë§Œí•˜ì§€ ë§ê³ 
ëŠê»´ì§€ê²Œ Huh (OOH-AHHí•˜ê²Œ)
ë‚  ë´ ê±°ë´ ë˜ ë‘ ë²ˆ ë´
í•œë²ˆ ì§€ë‚˜ì¹˜ê³  ë“±ì„ ëŒë ¤ ì³ë‹¤ë´ (TWICE)
ì–´ë”œ ê°€ë”ë¼ë„ í•­ìƒ ë¯¼ ë‚¯
í•˜ì§€ë§Œ ë‚´ê°€ ì œì¼ ë¹›ë‚˜
ë‚®ì€ ì‹ ë°œ ì‹ ì–´ë„ ê°€ì¹˜ëŠ” High
ë¨¸ë¦¿ì†ì—” ëŠ˜ ì˜í™” ì† ê°™ì€ La La La
ìž¥ë©´ë“¤ì´ ì§€ë‚˜ê°€ë„¤
ìƒê°ë§Œí•´ë„ ë–¨ë¦¬ë„¤ yeah
ì´ì œëŠ” ë‚˜ë„ ëˆ„êµ°ê°€ í•˜ê³  ì‚¬ëž‘ì—
ë¹ ì ¸ ë³´ê³  ì‹¶ì–´ Baby
ìž˜ ë“¤ì–´ìš” ë‚´ Boy
ë‹¨ í•œë²ˆë„ ëŠê»´ë³¸ ì 
ì—†ëŠ” ê±¸ ì•Œê²Œ í•´ì£¼ëŠ”
(ì‚¬ëžŒ ê¸°ë‹¤ë¦¬ê³  ìžˆëŠ” ê±¸)
ì–¼ë§ˆê°€ ë¼ë„ ê¸°ë‹¤ë¦¬ê³  ì‹¶ì–´
I just wanna fall in love
ì–´ë–»ê²Œ ë‚´ê°€ ì›€ì§ì¼ ìˆ˜ ì—†ê²Œ
ë‚  Ooh Ahh Ooh Ahh í•˜ê²Œ ë§Œë“¤ì–´ì¤˜
ê°€ì§œ ê°€ì§œ ì§„ì‹¬ ì—†ëŠ” ê°€ì§œ
ìž˜ ê°€ ìž˜ ê°€ Huh (OOH-AHHí•˜ê²Œ)
ì–´ë–»ê²Œ ì´ì œ ë” í• ë§ì´ ì—†ê²Œ
ë‚  Ooh Ahh Ooh Ahh í•˜ê²Œ ë§Œë“¤ì–´ì¤˜
Bla La La La ë§ë§Œí•˜ì§€ ë§ê³ 
ëŠê»´ì§€ê²Œ Huh (OOH-AHHí•˜ê²Œ)
ì•„ë¬´í•˜ê³  ë§Œë‚˜ ì‹œìž‘í•˜ê¸° ì‹«ì–´
ì‰½ì§€ ì•Šì€ ì—¬ìž ê·¸ê²Œ ë‚˜ì¸ê±¸
Let me see how you gon treat me
I ain't no easy
Better think about it TWICE
Let me see how you gon treat me
I ain't no easy
Better think about it TWICE
ì–´ë–»ê²Œ ë‚´ê°€ ì›€ì§ì¼ ìˆ˜ ì—†ê²Œ
ë‚  Ooh Ahh Ooh Ahh í•˜ê²Œ ë§Œë“¤ì–´ì¤˜
ê°€ì§œ ê°€ì§œ ì§„ì‹¬ ì—†ëŠ” ê°€ì§œ
ìž˜ ê°€ ìž˜ ê°€ Huh (OOH-AHHí•˜ê²Œ)
ì–´ë–»ê²Œ ì´ì œ ë” í• ë§ì´ ì—†ê²Œ
ë‚  Ooh Ahh Ooh Ahh í•˜ê²Œ ë§Œë“¤ì–´ì¤˜
Bla La La La ë§ë§Œí•˜ì§€ ë§ê³ 
ëŠê»´ì§€ê²Œ Huh (OOH-AHHí•˜ê²Œ)
OOH-AHHí•˜ê²Œ
