TT
ì´ëŸ¬ì§€ë„ ëª»í•˜ëŠ”ë°
ì €ëŸ¬ì§€ë„ ëª»í•˜ë„¤
ê·¸ì € ë°”ë¼ë³´ë©° ba-ba-ba-baby
ë§¤ì¼ ìƒìƒë§Œ í•´ ì´ë¦„ê³¼ í•¨ê»˜
ì“± ë§ì„ ë†¨ë„¤ baby
ì•„ì§ ìš°ë¦° ëª¨ë¥´ëŠ” ì‚¬ì¸ë°
ì•„ë¬´ê±°ë‚˜ ê±¸ì³ë„ ì•„ë¦„ë‹¤ì›Œ
ê±°ìš¸ ì† ë‹¨ ë‘˜ì´ì„œ í•˜ëŠ”
Fashion show show
ì´ë²ˆì—” ì •ë§ ê¼­ê¼­ ë‚´ê°€ ë¨¼ì € talk talk
ë‹¤ì§ ë¿ì¸ê±¸ ë§¤ë²ˆ ë‹¤ì§ ë¿ì¸ê±¸

ë‚˜ë‚˜ë‚˜ë‚˜ë‚˜ë‚˜ë‚˜
ì½§ë…¸ëž˜ê°€ ë‚˜ì˜¤ë‹¤ê°€ ë‚˜ë„ ëª°ëž˜
ëˆˆë¬¼ ë‚  ê²ƒ ê°™ì• 
ì•„ë‹Œ ê²ƒ ê°™ì•  ë‚´ê°€ ì•„ë‹Œ ê²ƒ ê°™ì• 
I love you so much

ì´ë¯¸ ë‚œ ë‹¤ ì»¸ë‹¤ê³  ìƒê°í•˜ëŠ”ë°
ì–´ì©Œë©´ ë‚´ ë§˜ì¸ë° ì™œ
ë‚´ ë§˜ëŒ€ë¡œ í•  ìˆ˜ ì—†ëŠ” ê±´ë°
ë°€ì–´ë‚´ë ¤ê³  í•˜ë©´ í• ìˆ˜ë¡
ìžê¾¸ ëŒë ¤ ì™œ ìžê¾¸ ìžê¾¸ ëŒë ¤ baby

I'm like TT, Just like TT
ì´ëŸ° ë‚´ ë§˜ ëª¨ë¥´ê³  ë„ˆë¬´í•´ ë„ˆë¬´í•´
I'm like TT, Just like TT
Tell me that you'll be my baby

ì–´ì²˜êµ¬ë‹ˆ ì—†ë‹¤ê³  í•´
ì–¼êµ´ ê°’ì„ ëª»í•œëŒ€
ì „í˜€ ìœ„ë¡œ ì•ˆë¼ ba-ba-ba-baby
ë¯¸ì¹  ê²ƒ ê°™ì•  ì´ ì™€ì¤‘ì— ì™œ
ë°°ëŠ” ë˜ ê³ í”ˆ ê±´ë°
í•˜ë£¨ ì¢…ì¼ ë¨¹ê¸°ë§Œ í•˜ëŠ”ë°

ë§´ë§¤ë§¤ë§¤ ì•„ë¬´ ì£„ë„ ì—†ëŠ”
ì¸í˜•ë§Œ ë•Œì°Œ
ì¢…ì¼ ì•‰ì•„ìžˆë‹¤ê°€ ì—Žë“œë ¸ë‹¤
ì‹œê°„ì´ íšíšíš
í”¼ë¶€ëŠ” ì™œ ì´ë ‡ê²Œ ë˜ ì¹™ì¹™
ìžê¾¸ í‹±í‹± ê±°ë¦¬ê³  ë§Œ ì‹¶ì§€
ì—„ë§Œ ê·€ì°®ê²Œ ê³„ì† ì™œì™œì™œì™œì™œ

ë‚˜ë‚˜ë‚˜ë‚˜ë‚˜ë‚˜ë‚˜
ì½§ë…¸ëž˜ê°€ ë‚˜ì˜¤ë‹¤ê°€ ë‚˜ë„ ëª°ëž˜
ì§œì¦ë‚  ê²ƒ ê°™ì•  í™”ë‚  ê²ƒ ê°™ì• 
ì´ëŸ° ì• ê°€ ì•„ë‹Œë°
I love you so much

ì´ë¯¸ ë‚œ ë‹¤ ì»¸ë‹¤ê³  ìƒê°í•˜ëŠ”ë°
ì–´ì©Œë©´ ë‚´ ë§˜ì¸ë° ì™œ
ë‚´ ë§˜ëŒ€ë¡œ í•  ìˆ˜ ì—†ëŠ” ê±´ë°
ë°€ì–´ë‚´ë ¤ê³  í•˜ë©´ í• ìˆ˜ë¡
ìžê¾¸ ëŒë ¤ ì™œ ìžê¾¸ ìžê¾¸ ëŒë ¤ baby

I'm like TT, Just like TT
ì´ëŸ° ë‚´ ë§˜ ëª¨ë¥´ê³  ë„ˆë¬´í•´ ë„ˆë¬´í•´
I'm like TT, Just like TT
Tell me that you'll be my baby

í˜¹ì‹œ ì´ëŸ° ë‚˜ë¥¼ ì•Œê¹Œìš”
ì´ëŒ€ë¡œ ì‚¬ë¼ì ¸ ë²„ë¦¬ë©´ ì•ˆë¼ìš”
ì´ë²ˆì—” ì •ë§ ê¼­ê¼­ ë‚´ê°€ ë¨¼ì € talk talk
ë‹¤ì§ ë¿ì¸ê±¸ ë§¤ë²ˆ ë‹¤ì§ ë¿ì¸ê±¸

ì´ë¯¸ ë‚œ ë‹¤ ì»¸ë‹¤ê³  ìƒê°í•˜ëŠ”ë°
ì–´ì©Œë©´ ë‚´ ë§˜ì¸ë° ì™œ
ë‚´ ë§˜ëŒ€ë¡œ í•  ìˆ˜ ì—†ëŠ” ê±´ë°
ë°€ì–´ë‚´ë ¤ê³  í•˜ë©´ í• ìˆ˜ë¡
ìžê¾¸ ëŒë ¤ ì™œ ìžê¾¸ ìžê¾¸ ëŒë ¤ baby

I'm like TT, Just like TT
ì´ëŸ° ë‚´ ë§˜ ëª¨ë¥´ê³  ë„ˆë¬´í•´ ë„ˆë¬´í•´
I'm like TT, Just like TT
Tell me that you'll be my baby
