1 to 10
(Baby) I know you know
I know (Baby) you know it
(Baby) I know you know
I know (Baby) you know it TWICE
Ring ring ë„¤ ì „í™”ì—
í•˜ë£¨ë¥¼ ë‚˜ ì‹œìž‘í•˜ë„¤
ì´ëŸ° ë§ë„ ì•ˆ ë˜ëŠ” ì¼ì´ ì–´ë”¨ë‹ˆ
It's you ë„ˆë¬´ ë‹¬ì½¤í•´
ì–´ì©œ ê·¸ë¦¬ë„ ì™„ë²½í•´
ë„¤ ëª©ì†Œë¦¬ê°€ ë‹¿ì„ ë•Œ
ë§í•´ì¤˜ ê·¸ëž˜ ê·¸ë ‡ê²Œ yeah

Hey boy ë‚´ ê·“ê°€ì—
ë‹¤ê°€ì™€ ì†ì‚­ì—¬ ì¤„ëž˜
ì–´ì ¯ë°¤ ê¿ˆì²˜ëŸ¼ ë‚´ê²Œ ë‹¤ê°€ì™€ì¤˜

1 to 10 ë‚œ ë„ˆë¡œ ê°€ë“í•´
í•˜ë£¨ ì¢…ì¼ ë„ ìƒê°í•´
í•˜ë‚˜ë¶€í„° ì—´ê¹Œì§€ ë‹¤
ë‚˜ ë°–ì— ëª¨ë¥´ë˜ ë‚´ê°€
1 to 10 ë‚  ì„¤ë ˆê²Œ í•´
ìˆ¨ê¸¸ ìˆ˜ ì—†ê²Œ ë” ë¹ ì ¸ë“¤ì–´
í•˜ë‚˜ë¶€í„° ì—´ê¹Œì§€ ë‹¤
ë„ˆì—ê²Œ ë§í•˜ê³  ì‹¶ì–´

ë‚˜ ê·¸ëƒ¥ ë„¤ê°€ ì¢‹ì•„
ì´ìœ ë¥¼ ëª¨ë¥´ê² ì–´
Tell me why baby
ê·¸ëž˜ì„œì¸ì§€ ë” ë”
ë„¤ê°€ ê¶ê¸ˆí–ˆì–´ oh no
ë‹¨ë”” ë§ˆìŒ ìž¡ì•„ì•¼ í•´
ë„Œ ëª¨ë¥¸ ì²™ ê·¸ì € ë°”ë¼ë´ì¤˜
ê·¸ë ‡ê²Œ ë‚  ë³´ë©´
ë‚œ í—¤ì–´ ë‚˜ì˜¬ ìˆ˜ ì—†ì–´

Say it ì†”ì§í•˜ê²Œ
ì„œë¡œë¥¼ ë” ì•Œ ìˆ˜ ìžˆê²Œ
ë§í•´ì¤„ê²Œ ë‚˜ ë‚´ ë§˜ ë“¤ì–´ë³¼ëž˜

1 to 10 ë‚œ ë„ˆë¡œ ê°€ë“í•´
í•˜ë£¨ ì¢…ì¼ ë„ ìƒê°í•´
í•˜ë‚˜ë¶€í„° ì—´ê¹Œì§€ ë‹¤
ë‚˜ ë°–ì— ëª¨ë¥´ë˜ ë‚´ê°€
1 to 10 ë‚  ì„¤ë ˆê²Œ í•´
ìˆ¨ê¸¸ ìˆ˜ ì—†ê²Œ ë” ë¹ ì ¸ë“¤ì–´
í•˜ë‚˜ë¶€í„° ì—´ê¹Œì§€ ë‹¤
ë„ˆì—ê²Œ ë§í•˜ê³  ì‹¶ì–´

Baby baby baby baby
ëª¨ë“  ê²Œ ìƒˆë¡œì›Œì ¸
Baby baby baby baby
ë„ ë” ì•Œê³  ì‹¶ì–´
ë‚˜ ê·¸ëƒ¥ ë„¤ê°€ ì¢‹ì•„
ì´ìœ ë¥¼ ëª¨ë¥´ê² ì–´
ëª¨ë“  ê²Œ ìƒˆë¡œì›Œì ¸
ê·¸ëž˜ì„œì¸ì§€ ë” ë”
ë„¤ê°€ ê¶ê¸ˆí–ˆì–´
Only you that I need

1 to 10 ë‚œ ë„ˆë¡œ ê°€ë“í•´
í•˜ë£¨ ì¢…ì¼ ë„ ìƒê°í•´
í•˜ë‚˜ë¶€í„° ì—´ê¹Œì§€ ë‹¤
ë‚˜ ë°–ì— ëª¨ë¥´ë˜ ë‚´ê°€
1 to 10 ë‚  ì„¤ë ˆê²Œ í•´
ìˆ¨ê¸¸ ìˆ˜ ì—†ê²Œ ë” ë¹ ì ¸ë“¤ì–´
í•˜ë‚˜ë¶€í„° ì—´ê¹Œì§€ ë‹¤
ë„ˆì—ê²Œ ë§í•˜ê³  ì‹¶ì–´

ë‚´ê²Œ ë” ë‹¤ê°€ì™€ ì¤˜
(Baby) I know you know
I know (Baby) you know it
ë‚´ê²Œ ë” ë‹¤ê°€ì™€ ì¤˜
(Baby) I know you know
I know (Baby) you know it
ë‚´ê²Œ ë” ë‹¤ê°€ì™€ ì¤˜
