happy
ë§¤ë…„ 12ì›” ë‹¬ë ¥ì„ ë„˜ê¸¸ ë•Œë§ˆë‹¤
ì‹œìž‘ë˜ëŠ” ê·¸ ì•Œ ìˆ˜ ì—†ëŠ” í—ˆì „í•¨ì€
ëª¨ë¥¸ ì²™ì„ í•´ë´ë„ ë°€ë ¤ì˜¬ ë•Œë§ˆë‹¤
ì•„ë‹Œ ì²™í•´ë„ íƒœì—°í•œ ì²™í•´ë„
íƒœì—°í•˜ì§€ ì•Šì€ ê±°ì•¼

í•˜ì§€ë§Œ ë‹ˆê°€ ìžˆëŠ”
ì´ë²ˆ ì´ ê²¨ìš¸ì€ ë‹¤ë¥´ìž–ì•„
ìš¸ë¦¬ëŠ” ìºë¡¤ ë‚  ìš¸ë¦¬ì§€ë¥¼ ì•Šì•„

ì´ì œëŠ” ë‚˜ë„ í¬ë¦¬ìŠ¤ë§ˆìŠ¤ê°€ ì¢‹ì•„
ë‚´ë¦¬ëŠ” í° ëˆˆë„ ì“¸ì“¸í•˜ì§€ ì•Šì•„
ì´ì œëŠ” ë‚´ Christmasë„ Merryì•¼
New yearëŠ” Happyì•¼
ì´ë ‡ê²Œ ë‹ˆê°€ ë‚´ ê³ì— ìžˆìœ¼ë‹ˆ

Jingle bells ring
ìš¸ë ¤ í¼ì§€ëŠ” ì¢…ì†Œë¦¬ë“¤ì´
ì–´ì©œ ì´ë ‡ê²Œ ë‹¤ë¥´ê²Œ ë“¤ë¦´ ìˆ˜ê°€ ìžˆëŠ”ì§€
ë„¤ ì†ì„ ìž¡ê³  ê±°ë‹ˆëŠ”
ê±°ë¦¬ì˜ ë¶ˆë¹›ë“¤ê¹Œì§€ë„
ëª¨ë‘ ë‹¤ë¥´ìž–ì•„ ë„ˆë¬´ ì˜ˆì˜ìž–ì•„ ë¯¸ì³¤ë‚˜ë´

ë‹ˆê°€ ë‚´ ê³ì— ìžˆëŠ”
ì´ë²ˆ ì´ ê²¨ìš¸ì€ ë‹¤ë¥´ìž–ì•„
ìš¸ë¦¬ëŠ” ìºë¡¤ ë‚  ìš¸ë¦¬ì§€ë¥¼ ì•Šì•„

ì´ì œëŠ” ë‚˜ë„ í¬ë¦¬ìŠ¤ë§ˆìŠ¤ê°€ ì¢‹ì•„
ë‚´ë¦¬ëŠ” í° ëˆˆë„ ì“¸ì“¸í•˜ì§€ ì•Šì•„
ì´ì œëŠ” ë‚´ Christmasë„ Merryì•¼
New yearëŠ” Happyì•¼
ì´ë ‡ê²Œ ë‹ˆê°€ ë‚´ ê³ì— ìžˆìœ¼ë‹ˆ

Oh let it snow
ì‹¤ì»· ë‚´ë ¤ë„ ë¼ ì´ë²ˆ ê²¨ìš¸ì—ëŠ”

12ì›” ë§ˆì§€ë§‰ ë‹¬ë ¥ì´
ê·¸ëƒ¥ ë‹¬ë ¤ê°€ ë²„ë¦¬ê¸¸ ë°”ë¼ë˜ ë‚˜
ë„ì‹œë¥¼ ì±„ìš°ëŠ” ë§ˆë²•ì„ í”¼í•´
ë„ë§ê°ˆ ë°©ë²•ì´ ìžˆë‹¤ë©´ ë‹¤
í•´ë³´ê³  ì‹¶ì–´ì„œ ë‹¤ í•´ë´¤ì§€
ëˆˆê³¼ ê·€ë¥¼ ë‹¤ ê°€ë ¤ë´¤ì§€
ê·¸ëŸ° ë‚´ê°€ ë¶ˆìŒí–ˆëŠ”ì§€
í•˜ëŠ˜ì´ ë„ ë³´ë‚´ì¤¬ì§€

ì´ì œëŠ” ë‚˜ë„ í¬ë¦¬ìŠ¤ë§ˆìŠ¤ê°€ ì¢‹ì•„
ë‚´ë¦¬ëŠ” í° ëˆˆë„ ì“¸ì“¸í•˜ì§€ ì•Šì•„
ì´ì œëŠ” ë‚´ Christmasë„ Merryì•¼
New yearëŠ” Happyì•¼
ì´ë ‡ê²Œ ë‹ˆê°€ ë‚´ ê³ì— ìžˆìœ¼ë‹ˆ
