eyes
12345
ë„¤ê°€ ê±¸ì–´ì˜¨ë‹¤ ì‹¬ìž¥ì´ ë˜ ì¿µì¿µ
6789
ë„¤ê°€ ë‚˜ë¥¼ ë³¸ë‹¤ ì‹¬ìž¥ì´ ë˜ ì¿µì¿µ

ì•„ì¹¨ë¶€í„° í™œì§ ì›ƒëŠ” ë‹ˆê°€ ë³´ì—¬
ëž„ë¼ë¼ ëž„ë¼ ëž„ë¼ë¼ë¼ ëž„ë¼
ì† í”ë“¤ë©° ì ì  ë‚´ê²Œ ë‹¤ê°€ì™€
ëž„ë¼ë¼ ëž„ë¼ ëž„ë¼ë¼ë¼ ëž„ë¼
ê·¸ëŒ€ë¡œ ë„ˆëŠ” ë‚˜ë¥¼ ì§€ë‚˜ì³
ê·¸ ì• ì˜ ì–´ê¹¨ì— ë„Œ ì†ì„ ì˜¬ë ¤
ë¨¸ë¦¬ ì†ì´ ë¹™ê·¸ë¥´ë¥´ ëŒì•„
ë¨¸ë¦¬ ì†ì´ ë¹™ê·¸ë¥´

ë°”ë‹¤ ê°™ì€ eyes í—¤ì—„ì¹ ëž˜ yeah
ë‹¤ë“¤ ì•„ëŠ” ê·¸ì˜ ì˜ˆìœ ëˆˆì›ƒìŒ
ë‚˜ í˜¼ìžë§Œ ë³¼ëž˜ yeah
ë„ˆì˜ ë§˜ì€ ice ë…¹ì—¬ë³¼ëž˜ yeah
ì†Œì‹¬í•˜ê²Œ ì‚´ì§ í†¡ ê±´ë“œë ¤ë„
ë‹¤ ë…¹ì•„ ë²„ë¦´ê±¸ yeah

ìƒˆë¹¨ê°›ê²Œ ì˜¤ë¥¸ ë‚´ ë³¼ì´ ê°€ë¼ì•‰ì§€ë¥¼ ì•Šì•„

12345
ë‚¨ìžë“¤ì€ ë§ì´ì•¼
í° í‹°ì— ì²­ë°”ì§€ ì ¤ ì¤‘ìš”í•œ ê±´ ê¸´ ë¨¸ë¦¬
6789
ê·¸ëƒ¥ ë¬¼ì–´ë³¼ê¹Œ?
Hey, be careful!

12345
ì‹œê°„ì´ ë©ˆì·„ë‚˜
ì •ì‹  ì¢€ ì œë°œ ì°¨ë ¤ë´ ê¿ˆì´ ì•„ë‹ˆì•¼
6789
ì‹¬ìž¥ì´ ë©ˆì·„ë‚˜ ê·¸ë§Œ ì¢€ ì³ë‹¤ë´

ë‚¨ìžëž€ ë§ì— ê´€ì‹¬ë„ ì—†ëŠ”ë°
ëž„ë¼ë¼ ëž„ë¼ ëž„ë¼ë¼ë¼ ëž„ë¼
ì‚¬ì¶˜ê¸°ê°€ ëŠ¦ê²Œ ì™”ë‚˜ë´
ëž„ë¼ë¼ ëž„ë¼ ëž„ë¼ë¼ë¼ ëž„ë¼
ì¹œêµ¬ê°€ ê·¸ ì•¤ ë‚  ë¶„ëª… ì³ë‹¤ë³´ê³  ìžˆì—ˆëŒ€
ëˆ„ê°€ ë´ë„ ë‚œ ê´€ì‹¬ ì—†ì–´ ë³´ì´ëŠ” ì²™ í–ˆì§€
ëœ¬ê¸ˆì—†ì´ ìžê¾¸ ìƒê°ë‚˜
ì•„ë¬´ê²ƒë„ ëª»í•˜ê²Œ

ë°”ë‹¤ ê°™ì€ eyes í—¤ì—„ì¹ ëž˜ yeah
ë‹¤ë“¤ ì•„ëŠ” ê·¸ì˜ ì˜ˆìœ ëˆˆì›ƒìŒ
ë‚˜ í˜¼ìžë§Œ ë³¼ëž˜ yeah
ë„ˆì˜ ë§˜ì€ ice ë…¹ì—¬ë³¼ëž˜ yeah
ì†Œì‹¬í•˜ê²Œ ì‚´ì§ í†¡ ê±´ë“œë ¤ë„
ë‹¤ ë…¹ì•„ ë²„ë¦´ê±¸ yeah

12345
ê±°ì˜ ë‹¤ê°€ê°”ì–´ ë°€ë‹¹ì´ í•„ìš”í•´
6789
ë„ˆë¬´ ë‹¤ ì£¼ì§„ ë§ˆ ì‰½ê²Œ ë³´ì´ìž–ì•„

ë‚´ê°€ ê¿ˆê¾¸ë˜ ì—°ì•  ì† ì™„ë²½í•œ ì´ìƒí˜•ê³¼
ë¹„ìŠ·í•˜ì§€ë„ ì•Šì•„ ê·¼ë° ìžê¾¸ ë– ì˜¬ë¼
ì´ê²Œ ë­”ì§„ ëª°ë¼ë„ ë“¤ì—¬ë‹¤ ë³´ê³  ì‹¶ì–´
ëª¨ë¥¸ ì²™ ê·¸ë§Œí•˜ê³  ì¢€ ë” ë‚´ê²Œ ë‹¤ê°€ì™€

ë°”ë‹¤ ê°™ì€ eyes í—¤ì—„ì¹ ëž˜ yeah
ë‹¤ë“¤ ì•„ëŠ” ê·¸ì˜ ì˜ˆìœ ëˆˆì›ƒìŒ
ë‚˜ í˜¼ìžë§Œ ë³¼ëž˜ yeah
ë„ˆì˜ ë§˜ì€ ice ë…¹ì—¬ë³¼ëž˜ yeah
ì†Œì‹¬í•˜ê²Œ ì‚´ì§ í†¡ ê±´ë“œë ¤ë„
ë‹¤ ë…¹ì•„ ë²„ë¦´ê±¸ yeah

ë°”ë‹¤ ê°™ì€ eyes í—¤ì—„ì¹ ëž˜ yeah
ë‹¤ë“¤ ì•„ëŠ” ê·¸ì˜ ì˜ˆìœ ëˆˆì›ƒìŒ
ë‚˜ í˜¼ìžë§Œ ë³¼ëž˜ yeah
ë„ˆì˜ ë§˜ì€ ice ë…¹ì—¬ë³¼ëž˜ yeah
ì†Œì‹¬í•˜ê²Œ ì‚´ì§ í†¡ ê±´ë“œë ¤ë„
ë‹¤ ë…¹ì•„ ë²„ë¦´ê±¸ yeah
