going crazy
ì•„ì´ì½” ë§™ì†Œì‚¬ ì™œ ì´ëŸ¬ë‹ˆ ì™œ ë˜ ë‚˜
ë„ˆë§Œ ë³´ì´ë©´ ì‚´ëž‘ì‚´ëž‘ ë„¤ê²Œ ë‹¤ê°€ê°€
ì• êµë¶€ë¦¬ê³  ìžˆì–´ ì½”ë§¹ë§¹ì´ì†Œë¦¬ê¹Œì§€
ë‚˜ë„ ëª¨ë¥´ê²Œ ì–´ì©Œë©´ ì¢‹ì•„
í•˜ì§€ë§Œ ì–´ì©ì§€ ë„Œ ë‚˜ì—ê²Œë§Œ
ì°¨ê°‘ê²Œ êµ¬ëŠ”ê±¸
Don't know why, don't know why no
ê°€ë” ê·¸ëŸ° ë‹ˆê°€ ì–„ë°‰ì§€ë§Œ
ê·¸ëž˜ë„ ì–´ë–¡í•´
ë‚œ ë‹ˆê°€ ì¢‹ì€ê±¸

ë¯¸ì³¤ë‚˜ë´ ë‚˜ ë¯¸ì³¤ë‚˜ë´ ë‚˜ Babe
ì´ë ‡ê²Œ ë„ ì›í•´ë„
ë„Œ ë‚  ëŒì•„ë³´ì§€ ì•ŠëŠ”ë°
ë¯¸ì³¤ë‚˜ë´ ë‚˜ ë¯¸ì³¤ë‚˜ë´ ë‚˜
ëŠì„ ìˆ˜ ì—†ì–´ ë„
Don't break my heart oh boy

í˜¹ì‹œ ì–´ì©Œë©´ ì†ê³  ìžˆëŠ” ê±´ì§€
Play boyëŠ” ì•„ëƒ ì†ì€ ì—¬ë¦° ë„ˆì¸ê±¸ ì•Œì•„
í•˜ì§€ë§Œ ë„ëŒ€ì²´ ì™œ ë”´ ì—¬ìžë“¤ì—ê²Œë§Œ ë‹¤ì •í•œê±°ë‹ˆ
Makin' me so cray

ì•„ë¬´ë¦¬ ë„ˆì™€ ê±°ë¦¬ë¥¼ ë‘ë ¤ê³ 
í•´ë´ë„ í•´ë´ë„
Every time Every time no
ì˜¤ ì–´ëŠìƒˆ ë„¤ ì˜†ì— ìžˆìž–ì•„
ì–´ë–»ê²Œ ì´ë ‡ê²Œ
Ah ì°¸ì§€ë¥¼ ëª»í•˜ë‹ˆ

ë¯¸ì³¤ë‚˜ë´ ë‚˜ ë¯¸ì³¤ë‚˜ë´ ë‚˜ Babe
ì´ë ‡ê²Œ ë„ ì›í•´ë„
ë„Œ ë‚  ëŒì•„ë³´ì§€ ì•ŠëŠ”ë°
ë¯¸ì³¤ë‚˜ë´ ë‚˜ ë¯¸ì³¤ë‚˜ë´ ë‚˜
ëŠì„ ìˆ˜ ì—†ì–´ ë„
Don't break my heart oh boy

ë‚  ì• íƒ€ê²Œ ë§Œë“œëŠ” ê±´ Only you
ê°€ìŠ´ì´ ë‘ê·¼ê±°ë¦¬ë˜ ì´ìœ 
ì˜¨ ëª¸ì´ ì§œë¦¿í•´ ì´ì   ë‚´ ì§ì´ ë¼
ìš°ë¦´ ê°ì‹¸ëŠ” í•‘í¬ìƒ‰ ì „ë¥˜
ì´ì œ ë‚´ ì‚¬ëž‘ì„ ë§›ë´ (Get ready)
ì´ëŸ° ë‚  ì–´ë–»ê²Œ ì°¸ì•„ (Hey baby)
ë‘ë µì§€ ì•Šì•„ 1 2 3
ë‚œ ì´ì œ ë„ˆì˜ ê²ƒ

ë¯¸ì³¤ë‚˜ë´ ë‚˜ ë¯¸ì³¤ë‚˜ë´ ë‚˜ Babe
ì´ë ‡ê²Œ ë„ ì›í•´ë„
ë„Œ ë‚  ëŒì•„ë³´ì§€ ì•ŠëŠ”ë°
ë¯¸ì³¤ë‚˜ë´ ë‚˜ ë¯¸ì³¤ë‚˜ë´ ë‚˜
ëŠì„ ìˆ˜ ì—†ì–´ ë„
Don't break my heart oh boy

(Going cray Going cray)
I want you be mine I want you be mine
(Going cray Going cray)
I need you babe Why don't you know that
(Going cray Going cray)
ë¯¸ì³ê°€ê³  ìžˆìž–ì•„ ë‚˜
(Going cray Going cray)
I'm going crazy
