íˆ­í•˜ë©´ í†¡
íˆ­í•˜ë©´ í†¡ ë‚˜ë¥¼ ê±´ë“œë ¤ë„
íˆ­í•˜ë©´ í†¡ ë‚˜ëŠ” ë‚´ ë§˜ëŒ€ë¡œ
ì¼ë¶€ëŸ¬ ë‚˜ë¥¼ ë³´ëŸ¬ì™”ì§€
ì—¬ê¸°ì—” ë”±ížˆ í•  ê²ƒë„ ì—†ëŠ”ë°
ê¸°ë‹¤ë ¤ ë„ˆë„ ì•Œë‹¤ì‹œí”¼
ë‚  ë°”ë¼ë³´ëŠ” ëˆˆì´ ë„ˆë¬´ ë§ŽëŒ€

ì†Œê·¼ì†Œê·¼ëŒ€ëŠ” ë§ë“¤ì´
ì´ë ‡ê²Œ ê¸°ë¶„ ì¢‹ì€ì§€
ëˆˆì„ ë—„ ìˆ˜ ì—†ì–´ eyes on me
ë­˜ í•´ë„ ì˜ˆì˜ëŒ€

í•˜ë£¨ ì¢…ì¼ ë‚  ë”°ë¼ ì˜¤ëŠ”ë°
ì¹œêµ¬ë“¤ì˜ ì§ˆíˆ¬ëŠ” ì»¤ì§€ë„¤
ì˜ë„í•œ ê±´ ì•„ë‹Œë° ì–´ë–¡í•´
ìž˜ ë“¤ì–´ë´ um I am

Oh baby ooh-ëª¨ë‘
ë‚´êº¼ ë‚´êº¼ í•˜ê³  ì‹¶ì–´í•˜ì§€ë§Œ ë‚œ
Oh ì•„ì§ move move move
ê·¸ëƒ¥ hello hello ì¢€ ë” ì§€ì¼œë´ ì¤˜

íˆ­í•˜ë©´ í†¡ ë‚˜ë¥¼ ê±´ë“œë ¤ë„
íˆ­í•˜ë©´ í†¡ ë‚˜ëŠ” ë‚´ ë§˜ëŒ€ë¡œ
Oh feel so good good good
ì¢€ ë” ê¸°ë‹¤ë ¤ ê¸°ë‹¤ë ¤ì¤˜ Yeah

íˆ­í•˜ë©´ í†¡ ë‚˜ë¥¼ ê±´ë“œë ¤ë„
íˆ­í•˜ë©´ í†¡ ë‚˜ëŠ” ë‚´ ë§˜ëŒ€ë¡œ

ì¼ë¶€ëŸ¬ ì‚´ì§ ì›ƒì–´ì¤¬ì§€
íŠ¹ë³„í•œ ê°ì •ì´ ê¼­ ì•„ë‹ˆë¼ë„
OOH-AHH í•˜ê²Œ ë§Œë“¤ ê·¸ ì‚¬ëžŒì´
ê¼­ ë‚˜íƒ€ë‚˜ë©´ ì •ë§ ì¢‹ê² ì–´ oh yeah

ìŸì•„ì§€ëŠ” ë§Žì€ ì‹œì„ ì´
ë‚˜ì—ê²ŒëŠ” ì¼ìƒ ê°™ì€ ì¼
ì…€ ìˆ˜ì¡°ì°¨ ì—†ì–´ One two three
ë­˜ í•´ë„ ê·€ì—½ëŒ€

í•˜ë£¨ ì¢…ì¼ ë³´ê³  ë˜ ë³´ëŠ”ë°
ì¢‹ì•„í•œë‹¤ ë§í•˜ë©´ ë³µìž¡í•´
ë‚˜ëŠ” ëª¸ì´ í•˜ë‚œë° ì–´ë–¡í•´
ë” ë“¤ì–´ë´ um I am

Oh baby ooh-ëª¨ë‘
ë‚´êº¼ ë‚´êº¼ í•˜ê³  ì‹¶ì–´í•˜ì§€ë§Œ ë‚œ
Oh ì•„ì§ move move move
ê·¸ëƒ¥ hello hello ì¢€ ë” ì§€ì¼œë´ ì¤˜

íˆ­í•˜ë©´ í†¡ ë‚˜ë¥¼ ê±´ë“œë ¤ë„
íˆ­í•˜ë©´ í†¡ ë‚˜ëŠ” ë‚´ ë§˜ëŒ€ë¡œ
Oh feel so good good good
ì¢€ ë” ê¸°ë‹¤ë ¤ ê¸°ë‹¤ë ¤ì¤˜ Yeah

ì´ ëŠë‚Œì´ ì¢‹ì€ ê±¸
ë„ë„í•œ ë‚´ ë§ˆìŒë„ ë‘ê·¼ê±°ë ¤
ì¡°ê¸ˆì”© ì§€ê¸ˆ ë”± ì´ëŒ€ë¡œ
ìœ ë³„ë‚œ ë‚´ ë§ˆìŒì„ ê°€ì ¸ê°€ë´
ê·¸ì € ì¹¨ í˜ë¦¬ëŠ” ëŠ‘ëŒ€ë“¤ì€ ê·¸ë§Œ ê°€ë´ ha

Hey ì–´ì©Œë©´ ë„ˆë¼ë©´ ë‚œ
Oh ë§˜ì„ ì—´ì–´ë„ ë ê¹Œ no really

Oh baby ooh-ëª¨ë‘
ë‚´êº¼ ë‚´êº¼ í•˜ê³  ì‹¶ì–´í•˜ì§€ë§Œ ë‚œ
Oh ì•„ì§ move move move
ê·¸ëƒ¥ hello hello ì¢€ ë” ì§€ì¼œë´ ì¤˜

íˆ­í•˜ë©´ í†¡ ë‚˜ë¥¼ ê±´ë“œë ¤ë„
íˆ­í•˜ë©´ í†¡ ë‚˜ëŠ” ë‚´ ë§˜ëŒ€ë¡œ
Oh feel so good good good
ì¢€ ë” ê¸°ë‹¤ë ¤ ê¸°ë‹¤ë ¤ì¤˜ Yeah

íˆ­í•˜ë©´ í†¡ ë‚˜ë¥¼ ê±´ë“œë ¤ë„
íˆ­í•˜ë©´ í†¡ ë‚˜ëŠ” ë‚´ ë§˜ëŒ€ë¡œ
Oh feel so good good good
ì¢€ ë” ê¸°ë‹¤ë ¤ ê¸°ë‹¤ë ¤ì¤˜ Yeah
