don't give up
íž˜ì„ ë‚´
Baby don't give up

ë§¤ì¼ê°™ì´
ëª¨ë‘ ë‹¤ Happyí•˜ì§„ ì•Šì•„
ìž¬ë¯¸ìžˆëŠ” ì¼ ë§Žì§€ë§Œ ê±±ì •ë„ ë§Žì•„
ë‚˜ë§Œ ê·¸ëŸ° ìƒê°í•˜ê³  ì‚¬ëŠ” ê±´ ì•„ëƒ
ëˆ„êµ¬ë‚˜ ë‹¤ ê±±ì •ê±°ë¦¬ëŠ” ì•ˆê³  ì‚´ì•„

í¬ë ˆíŒŒìŠ¤ ë“¤ê³ 
ë§ˆìŒ ë„í™”ì§€ì— ê°€ë“ ì¹ í•´ë´
ë„¤ í™•ì‹ ì„ ì˜ì‹¬í•˜ì§€ ë§ˆ ë§ì•„ì¤˜
ë˜ë‹¤ì‹œ ë§ì„¤ì´ëŠ” ì¼ì€ í•˜ì§€ ë§ì•„ì¤˜
ë§¤ì¼ ë‚´ê²Œ ë§í•´ì¤˜

íž˜ì„ ë‚´
Baby don't give up

ìž ì˜¤ë¥¸ì†ì— í•˜ë‚˜ ì™¼ì†ì—ë„ í•˜ë‚˜
ë§ˆìŒëŒ€ë¡œ ì¹ í•˜ê³  ê·¸ë ¤ë‚˜ê°€
ë¹¨ê°„ ë™ê·¸ë¼ë¯¸ ì´ˆë¡ ì—‘ìŠ¤ í‘œì‹œ
ë„¤ê°€ ë§Œë“  ê²Œ ì •ë‹µì¼ì§€ ëª°ë¼

íž˜ì„ ë‚´
Baby don't give up

ì„¸ìƒ ê°€ìž¥ ë¹›ë‚˜ê³  ì˜ˆìœ ê²Œ ë­˜ê¹Œ
ì•ˆê°œê½ƒ ë§ê³ ë„ ê°€ê¹Œì´ì— ìžˆì–´
ë¨¼ ê³³ì— ì°¾ì§€ ì•Šì•„ë„ ëˆˆì•žì— ìžˆëŠ”ê±¸
ëˆ„ê°€ ë´ë„ ê°€ì¹˜ ìžˆëŠ” ë‚˜ì¸ê±¸

ì°¸ ì•Œë©´ ì¢‹ê² ì–´
ê·¸ëŸ¼ ë„ˆì™€ ë‚˜ ëª¨ë‘ê°€ í–‰ë³µí•´
ìš¸ ì—„ë§ˆê°€ ë§¤ì¼ ë‚´ê²Œ í•´ì¤¬ë˜ ë§
ë„Œ ìžˆëŠ” ê·¸ëŒ€ë¡œê°€ ì œì¼ë¡œ ì˜ˆë»
ì–´ë ¤ìš´ ê²Œ ì•„ë‹Œê±¸

íž˜ì„ ë‚´
Baby don't give up

ë‚˜ ì˜¤ëŠ˜ íž˜ë“¤ì—ˆë˜ ì´ìœ 
ë‹¤ ë‚´ì¼ì„ í–¥í•˜ëŠ” ê³¼ì •
í•˜ë£¨í•˜ë£¨ ë‚  ìœ„í•´ ì‚´ì•„ì¤˜
ì§€ê¸ˆë³´ë‹¤ ë‚  ë” ì˜ˆë»í•´ ì¤˜

So íž˜ì„ ë‚´
Baby don't give up

ë‹¤ ì•Œë©´ ì¢‹ê² ì–´
ê·¸ëŸ¼ ë„ˆì™€ ë‚˜ ëª¨ë‘ê°€ í–‰ë³µí•´
ì•„ë¬´ëŸ° ê±±ì •ì„ í•˜ì§€ë§ˆ ë§ê³ 
ì´ ìˆœê°„ DJê°€ ë¼ì„œ ì¶¤ì„ ì¶°ì¤˜
ë‹¤ì‹œ ë›°ì–´ë´ ì²¨ë¶€í„°

íž˜ì„ ë‚´
Baby don't give up

ì € ë†’ì€ í•˜ëŠ˜ í–¥í•´ ë” í¬ê²Œ ì¸ì‚¬í•´ë´
ë„ˆì˜ ì†ëì´ ë³„ì— ë‹¿ì„ ë§Œí¼
ì € ë„“ì€ ë°”ë‹¤ë¥¼ í–¥í•´
ë” í¬ê²Œ ì†Œë¦¬ì³ë´
ê°‡í˜€ìžˆë˜ ë§ˆìŒì´ ë»¥ ëš«ë¦¬ê²Œë”

íž˜ì„ ë‚´
Baby don't give up
