pit
ë‚´ ë§˜ì´ í•˜ë£¨ ì¢…ì¼ pinky pinkyí•´
ë‚´ ë³¼ì´ ì‚¬ê³¼ì²˜ëŸ¼ ë¶€ë„ë¶€ë„ í•´
ë°”ì˜ê²Œ ì¤€ë¹„í•´ í˜¹ì‹œ ë‚  ë³¼ê¹Œ ë´
ë‚´ ë§˜ì„ ë“¤í‚¬ê¹Œ ë´ ì¡°ê¸ˆ ì´ˆì¡°í•´
ì•„ë¬´ë„ ë³´ì§€ ëª»í•˜ê²Œ ê°ì¶°ë‘” ë§˜ì´ ê°„ì§€ëŸ¬ì›Œì„œ
ì°¸ ì´ê²Œ ë­ì•¼ ë°”ë³´ ê°™ì•„ ë‚˜
ë‹¤ê°€ê°€ë³¼ê¹Œ ë„ë§ê°€ë²„ë¦¬ë©´ ì–´ë–¡í•´
ê·¸ëƒ¥ A ë¶€í„° Z ê¹Œì§€ ëª¨ë‘
Ah ah ah ë¨¸ë¦¬ê°€ ì•„íŒŒ
ì™œ ê·¸ëž˜ ì™œ ê·¸ëž˜ ì´ëŸ° ë‚´ê°€ ì•„ë‹Œë°
Turn it up turn it up
ëŠ˜ ê·¸ëž¬ë˜ ê²ƒì²˜ëŸ¼
ìžì‹  ìžˆê²Œ ë„ ë¶™ìž¡ê³  ì–˜ê¸°í• ê±°ì•¼

Pit-a-pat pit-a-pat
í„°ì§ˆë“¯í•œ ì‹¬ìž¥ì´ baby
ë„ ë³´ë©´ ìˆ¨ì´ ë§‰í˜€
Help me help me baby
Pit-a-pat pit-a-pat
ì‚¬ëž‘í•´ í•œë§ˆë””ë¥¼ ê±´ë„¤
You wanna be my oh mine
ë‚´ ì˜†ì— ìžˆì–´ì¤˜

ë„ ì²˜ìŒ ë³¸ ìˆœê°„ ì˜ì‹¬ì€ 1ë„ ì—†ì–´
ë‘ ëˆˆì´ í•˜íŠ¸ëª¨ì–‘ìœ¼ë¡œ í™• ë³€í–ˆì–´
ë»”ë»”í•˜ê²Œë§Œ íˆ­íˆ­ ë‚´ë±‰ëŠ” ë§íˆ¬
ë˜‘ê°™ì§€ ì•Šì•„ ë„Œ ë‚´ ë§˜ì„ ì•Œì•„ ë„Œ
P I T A P A T ë„ˆ ë•Œë§¤
ë§ì´ ë§Žì•„ì§„ ê²ƒ ê°™ì•„ irony
ë°€ë‹¹ ê°™ì€ ê±´ ëª»í•˜ë‹ˆê¹Œ ì¡°ê¸ˆ ì´í•´í•´
ê·¸ëƒ¥ ë„ˆë¼ì„œ ì¢‹ìœ¼ë‹ˆê¹Œ ë°”ë¼ë´ì¤„ëž˜

ë‹¤ê°€ê°€ë³¼ê¹Œ ë„ë§ê°€ë²„ë¦¬ë©´ ì–´ë–¡í•´
ê·¸ëƒ¥ A ë¶€í„° Z ê¹Œì§€ ëª¨ë‘
Ah ah ah ë¨¸ë¦¬ê°€ ì•„íŒŒ
ì™œ ê·¸ëž˜ ì™œ ê·¸ëž˜ ì´ëŸ° ë‚´ê°€ ì•„ë‹Œë°
Turn it up turn it up
ëŠ˜ ê·¸ëž¬ë˜ ê²ƒì²˜ëŸ¼
ìžì‹  ìžˆê²Œ ë„ ë¶™ìž¡ê³  ì–˜ê¸°í• ê±°ì•¼

Pit-a-pat pit-a-pat
í„°ì§ˆë“¯í•œ ì‹¬ìž¥ì´ baby
ë„ ë³´ë©´ ìˆ¨ì´ ë§‰í˜€
Help me help me baby
Pit-a-pat pit-a-pat
ì‚¬ëž‘í•´ í•œë§ˆë””ë¥¼ ê±´ë„¤
You wanna be my oh mine
ë‚´ ì˜†ì— ìžˆì–´ì¤˜

ë‚˜ë¥¼ ë³´ë©° ì›ƒì§€ë§ˆ ê·“ì†ë§ë„ í•˜ì§€ë§ˆ
ì„¸ìƒì´ ë‹¤ ë“£ê² ì–´
ë‚´ ì¿µì¾…ëŒ€ëŠ” ì‹¬ìž¥ì†Œë¦¬ë¥¼
ë‚œ ë§¤ì¼ ë‹ˆê°€ ì‹ ê²½ ì“°ì—¬
ê·¸ëƒ¥ ê·¸ì € ë‹ˆê°€ ë³´ê³  ì‹¶ì–´
ì•„ë¬´ ë§ë„ ë§ê³  ë¬¼ì–´ë³´ì§€ ë§ê³ 
ê·¸ëƒ¥ ì™€ì„œ ë‚  ì•ˆì•„ì¤˜

Pit-a-pat pit-a-pat
í„°ì§ˆë“¯í•œ ì‹¬ìž¥ì´ baby
ë„ ë³´ë©´ ìˆ¨ì´ ë§‰í˜€
Help me help me baby
Pit-a-pat pit-a-pat
ì‚¬ëž‘í•´ í•œë§ˆë””ë¥¼ ê±´ë„¤
You wanna be my oh mine
ë‚´ ì˜†ì— ìžˆì–´ì¤˜
