ë„ ë‚´ê²Œ ë‹´ì•„
ìž ì´ ì˜¤ì§€ ì•ŠëŠ” ì˜¤ëŠ˜ ë°¤ì—
ë‚˜ ìš°ë‘ì»¤ë‹ˆ ì•‰ì•„
ë°˜ì§ì´ëŠ” ì € í•˜ëŠ˜ ë³´ë©°
í•˜ë‚˜ ë‘˜ ì”© ë³„ í—¤ëŠ”
ì´ ë°¤ì— and all day
ë°”ëžŒê²°ì— ìŠ¤ë¥µ ëˆˆ ê°ì•„

ì‚¬ëž‘ìŠ¤ëŸ° ë„¤ ìˆ¨ê²°
ë¶€ë“œëŸ¬ìš´ ëª©ì†Œë¦¬ë¡œ
ë‚´ ë§˜ì— ìŠ¤ë©°ë“¤ì–´ ë‚  ë¹„ì¶°ì£¼ëŠ” ë„ˆ
ë‚´ ë§˜ì´ ê¼­ ì´ëŸ° ê±¸
í¬ê·¼ížˆ ë‚´ í’ˆ ì•ˆì— ë‹´ê³  ì‹¶ì€ ë„ˆì•¼

ë‚´ ëˆˆì„ ë°”ë¼ë´
ë„¤ê²Œë§Œ ë‹¤ ë³´ì—¬ì¤„ê²Œ
ë‘ ëˆˆì— ë¹„ì¹œ ì„¸ìƒì„
ì˜ˆìœ ë„¤ ë§ˆìŒì— ë‹´ì„ ìˆ˜ ìžˆê²Œ ì˜ì›ížˆ
ê°™ì€ ì‹œê°„ ì†ì—ì„œ ë„ˆì™€ ë‚˜ ë‹¨ë‘˜ì´ì„œ
ë‚´ê°€ ë„ ê°ì‹¸ì¤„ê²Œ

ë‚´ ëˆˆì„ ë°”ë¼ë´
ë„¤ê²Œë§Œ ë‹¤ ë³´ì—¬ì¤„ê²Œ
ë‘ ëˆˆì— ë¹„ì¹œ ì„¸ìƒì„
ë„ í˜¼ìž ë‘ì§€ëŠ” ì•Šì„ ê±°ì•¼ ì•Œìž–ì•„
ê°™ì€ ì‹œê°„ ì†ì—ì„œ ë„ˆì™€ ë‚˜ ë‹¨ë‘˜ì´ì„œ
ë‚´ê°€ ë„ ê°ì‹¸ì¤„ê²Œ
ë„ ë‚´ê²Œ ë‹´ì•„

ê°™ì€ ì‹œê°„ì—
ìš°ë¦¬ ë‹¨ë‘˜ì´ ê°™ì€ ì–˜ê¸°ë¥¼ í•˜ê³ 
ê°™ì€ ê³³ì—ì„œ ìˆ¨ì„ ì‰¬ë©°
í•˜ë‚˜ ë‘˜ ì”©
ì¶”ì–µì´ ë‹®ì•„ê°€ and all day
í•˜ë£¨ì˜ ëì— ë„¤ê°€ ìžˆì–´

ë‚´ ì˜†ì— ìžˆë‹¤ëŠ” ê²ƒ
ê·¸ê²ƒë§Œìœ¼ë¡œë„ ë„ˆë¬´ ì¶©ë¶„í•´
ì´ìœ  ì—†ì´ ë‚´ ë§˜ì´ íŽ¸í•´ì ¸
ìˆ¨ì„ ì‰´ ë•Œë§ˆë‹¤
ê¼­ í¬ê·¼ížˆ ë‚´ í’ˆ ì•ˆì— ë‹´ê³  ì‹¶ì€ ë„ˆì•¼

ë‚´ ëˆˆì„ ë°”ë¼ë´
ë„¤ê²Œë§Œ ë‹¤ ë³´ì—¬ì¤„ê²Œ
ë‘ ëˆˆì— ë¹„ì¹œ ì„¸ìƒì„
ì˜ˆìœ ë„¤ ë§ˆìŒì— ë‹´ì„ ìˆ˜ ìžˆê²Œ ì˜ì›ížˆ
ê°™ì€ ì‹œê°„ ì†ì—ì„œ ë„ˆì™€ ë‚˜ ë‹¨ë‘˜ì´ì„œ
ë‚´ê°€ ë„ ê°ì‹¸ì¤„ê²Œ
ë„ ë‚´ê²Œ ë‹´ì•„

ì € ë°˜ì§ì´ëŠ” ë³„ì´ ë¼ì¤„ê²Œ
ì–´ë””ì„œë“  ë„ ë¹„ì¶”ëŠ”
ì–¸ì œë‚˜ ë„ ë°í˜€ì£¼ëŠ”
ë„ˆì™€ ë‚˜ ê¼­ ë‹¨ë‘˜ì´ ëŠ˜ í•¨ê»˜ì¸ê±¸ ìš°ë¦¬
ì–¸ì œë‚˜ ë„¤ ì˜†ì—ë§Œ

ë‚´ ëˆˆì„ ë°”ë¼ë´
ë„¤ê²Œë§Œ ë‹¤ ë³´ì—¬ì¤„ê²Œ
ë‘ ëˆˆì— ë¹„ì¹œ ì„¸ìƒì„
ì˜ˆìœ ë„¤ ë§ˆìŒì— ë‹´ì„ ìˆ˜ ìžˆê²Œ ì˜ì›ížˆ
ê°™ì€ ì‹œê°„ ì†ì—ì„œ ë„ˆì™€ ë‚˜ ë‹¨ë‘˜ì´ì„œ
ë‚´ê°€ ë„ ê°ì‹¸ì¤„ê²Œ

ë‚´ ëˆˆì„ ë°”ë¼ë´
ë„¤ê²Œë§Œ ë‹¤ ë³´ì—¬ì¤„ê²Œ
ë‘ ëˆˆì— ë¹„ì¹œ ì„¸ìƒì„
ë„ í˜¼ìž ë‘ì§€ëŠ” ì•Šì„ ê±°ì•¼ ì•Œìž–ì•„
ê°™ì€ ì‹œê°„ ì†ì—ì„œ ë„ˆì™€ ë‚˜ ë‹¨ë‘˜ì´ì„œ
ë‚´ê°€ ë„ ê°ì‹¸ì¤„ê²Œ
ë„ ë‚´ê²Œ ë‹´ì•„
