ding dong
D D D Dance on the floor
D D D Dance on the floor
D D D Dance on the floor

ë‚´ ì˜†ìžë¦¬ì— ì˜¬ ë•Œë¶€í„°
ë‚œ ì–´ëŠ ì •ë„ ì˜ˆìƒí–ˆì–´
ë„¤ê°€ ë‚´ ë‚¨ìžì¹œêµ¬ê°€ ë  ê±°ë¼ê³ 
ì¡°ê¸ˆì€ ì›ƒê¸°ì§€ë§Œ

ë¯¸ë…€ì™€ ì•¼ìˆ˜ì²˜ëŸ¼ ìš°ë¦° Dance
ì–´ìƒ‰ ì–´ìƒ‰í•œ ë¶„ìœ„ê¸° ì†ì— Woo
ë‚´ ì™¼ì†ì„ ìž¡ì€ ë„¤ ì˜¤ë¥¸ì†ì´
ì¡°ê¸ˆ ë–¨ë ¤ì˜¤ëŠ” ê±¸

ì´ ëŠë‚Œì´ ì¢‹ì•„
ê·“ê°€ì— ë“¤ë¦° ì†Œë¦¬
ë°©ê¸ˆ ê·¸ ì†Œë¦¬ í˜¹ì‹œ ì´ê±´ Baby

ë“¤ë¦¬ë‹ˆ ì´ ì¢…ì†Œë¦¬
Ding ding ding dong dong dong
ì‚¬ëž‘ì´ Starting now, starting now
ë³´ì´ë‹ˆ ì € ë¶ˆê½ƒì´
Pop pop pop pung pung pung
ë²Œì¨ ë‚œ Fall in love
Fall in love ì–´ë–¡í•´ Yeah

ìˆ˜ë§Žì€ ì € ì‚¬ëžŒë“¤ì´
ë°°ê²½ì²˜ëŸ¼ ë‹¤ íë ¤ì ¸
ìš°ë¦¬ ë‘˜ë§Œ ë¹„ì¶°ì£¼ëŠ” ì € Spotlight

D D D Dance on the floor
D D D Dance on the floor
D D D Dance on the floor
Baby now

ì‚´ì§ ë¶ˆíŽ¸í•œ ì´ êµ¬ë‘ë„
ì‹ ê²½ ì“°ì´ì§€ê°€ ì•Šì•„ I don't care
ì ì  ê°€ê¹Œì›Œì§€ëŠ” ë„¤ ìˆ¨ê²°ì— ë‚œ
ì–´ì©” ì¤„ ëª°ë¼ í•´ ë°” ë°” ë°”ë³´ì²˜ëŸ¼

ì˜¤ ë©ˆì¶°ë²„ë¦° ì‹œê°„
ë‚  ë°”ë¼ë³´ëŠ” ëˆˆë¹› ê¹Šì€ ë„¤ ëˆˆë¹›
ë¹ ì§ˆ ê²ƒë§Œ ê°™ì• 

ë“¤ë¦¬ë‹ˆ ì´ ì¢…ì†Œë¦¬
Ding ding ding dong dong dong
ì‚¬ëž‘ì´ Starting now, starting now
ë³´ì´ë‹ˆ ì € ë¶ˆê½ƒì´
Pop pop pop pung pung pung
ë²Œì¨ ë‚œ Fall in love
Fall in love ì–´ë–¡í•´ Yeah

ìˆ˜ë§Žì€ ì € ì‚¬ëžŒë“¤ì´
ë°°ê²½ì²˜ëŸ¼ ë‹¤ íë ¤ì ¸
ìš°ë¦¬ ë‘˜ë§Œ ë¹„ì¶°ì£¼ëŠ” ì € Spotlight

ì˜¤ëŠ˜ ë°¤ì€ ì € ë‹¬ë„ ë” ë°ì•„ ë³´ì—¬
ëª¨ë“  ê²Œ ë‹¤ ì™„ë²½í•´ Tonight tonight
Tonight tonight tonight tonight

ê¸°ë¶„ ì¢‹ì•„ ë¶„ìœ„ê¸° ì¢‹ì•„
ì–´ë–»ê²Œ ì´ê²ƒë³´ë‹¤ ë” ë” ì¢‹ì•„
ê¸°ë¶„ ì¢‹ì•„ ë¶„ìœ„ê¸° ì¢‹ì•„
ì–´ë–»ê²Œ ì§€ê¸ˆë³´ë‹¤ ë” ë” ì¢‹ì•„

ë“¤ë¦¬ë‹ˆ ì´ ì¢…ì†Œë¦¬
Ding ding ding dong dong dong
ì‚¬ëž‘ì´ Starting now, starting now
ë³´ì´ë‹ˆ ì € ë¶ˆê½ƒì´
Pop pop pop pung pung pung
ë²Œì¨ ë‚œ Fall in love
Fall in love ì–´ë–¡í•´ Yeah

ì‹œë„ëŸ½ë˜ ìŒì•… ì†Œë¦¬
ê±°ì§“ë§ì²˜ëŸ¼ í™• ì¤„ì—¬ì ¸
ìš°ë¦¬ ë‘˜ë§Œ ë‚¨ê²¨ì ¸ ì—¬ê¸° Tonight

ë“¤ë¦¬ë‹ˆ ì´ ì¢…ì†Œë¦¬
Yeah yeah yeah yeah
ë³´ì´ë‹ˆ ì € ë¶ˆê½ƒì´
Yeah yeah yeah yeah
ë“¤ë¦¬ë‹ˆ ì´ ì¢…ì†Œë¦¬
Yeah yeah yeah yeah
ë³´ì´ë‹ˆ ì € ë¶ˆê½ƒì´
Yeah yeah yeah yeah
