fast forward
F A S T F O R W A R D
F A S T F O R W A R D

ì´ ì‹œê°„ì„ ë„˜ì–´ì„œ
ë„ í–¥í•´ ë°”ë¡œ ê°ˆ ê±°ë‹ˆê¹Œ
F A S T F O R W A R D
ë„ˆë¬´ ë¹¨ë¦¬ ê°ì•„ì„œ
ì–´ì§€ëŸ¬ìš¸ì§€ ëª°ë¼
F A S T F O R W A R D

ë‚´ê°€ ì†Œë…€ë¼
ì‚¬ëž‘ì„ ëª¨ë¥¼ ê±°ë¼ ìƒê° ë§ˆìš”
ì¢‹ì€ ìƒê°ì´ ìžˆì–´ I'm running
ì´ˆì¹¨ì„ ëŒë ¤ì„œ
ë¯¸ëž˜ë¡œ ê°ˆ ë°©ë²•ì„ ì•Œì•„

í•‘í¬ìƒ‰ ìš´ë™í™”ëŠ” ì˜ˆìœ í•˜ì´ížë¡œ
ì–´ìƒ‰í•œ ë‹¨ë°œë¨¸ë¦° ì°°ëž‘ ìƒë¨¸ë¦¬ë¡œ
I know it's crazy
ê³ ë¯¼ ê³ ë¯¼ í•´ë´ë„
ì¢‹ì€ ê±¸ ì–´ë–¡í•´
ê²°ì‹¬í–ˆì–´ Fast forward

I can fast forward
ê°ì¶”ê¸° ì–´ë ¤ìš´ ë¹„ë°€
ì‚¬ì‹¤ ë‹¤ ë³´ì—¬ ì–¸ì œì¯¤ ë¯¿ì–´ì¤„ ê±°ì£ 
ë‹¤ ì•Œê³  ì™”ì§€ ì²¨ ì†ìž¡ëŠ” ë‚ ê¹Œì§€ë„
ë­˜ ë§ì„¤ì—¬ ê·¸ëƒ¥ ê³ ë°±í•´ì¤˜ íƒ€ì´ë°

ì§€ê¸ˆì´ ì•„ë‹˜ ë¯¸ëžœ ë°”ë€”ì§€ë„ ëª°ë¼ìš”
ê°‘ìžê¸° ë‚´ê°€ ì—†ì–´ì ¸ë„
ë‹¹í™©í•˜ì§€ ë§ˆ Baby
ë‹µë‹µí•´ì ¸ ë§‰ ê·¼ë° ë§í•  ìˆ˜ë„ ì—†ëŠ”ê±¸
I can fast forward
I wanna fast forward

ë™í™” ì† ì–˜ê¸°ì²˜ëŸ¼ Fairy
ìƒìƒ ì†ì—ë§Œ ìžˆëŠ” ê²Œ ì•„ë‹ˆì•¼
Think think think twice
ì € í•´ì™€ ë‹¬ì´ ë§Œë‚˜ëŠ” ê³³ìœ¼ë¡œ
ì‹œê°„ì„ ë„˜ì–´ì„œ
ë„¤ ë§ˆìŒ ë‹¤ í™•ì¸í•  ê±°ì•¼

í’‹í’‹í•œ ë‘ ëº¨ì—ëŠ” ìƒ‰ì¡° í™”ìž¥í•˜ê³ 
í—ë í•œ êµë³µì€ ë”± ë§žëŠ” ì›í”¼ìŠ¤ë¡œ
I know it's crazy
í­ ë¹ ì ¸ ë²„ë ¸ë‚˜ ë´
ì¢€ ì–´ì§ˆì–´ì§ˆí•´ë„ ì¢‹ì•„
ì§€ê¸ˆ Fast forward

I can fast forward
ê°ì¶”ê¸° ì–´ë ¤ìš´ ë¹„ë°€
ì‚¬ì‹¤ ë‹¤ ë³´ì—¬ ì–¸ì œì¯¤ ë¯¿ì–´ì¤„ ê±°ì£ 
ë‹¤ ì•Œê³  ì™”ì§€ ì²¨ ì†ìž¡ëŠ” ë‚ ê¹Œì§€ë„
ë­˜ ë§ì„¤ì—¬ ê·¸ëƒ¥ ê³ ë°±í•´ì¤˜ íƒ€ì´ë°

ì§€ê¸ˆì´ ì•„ë‹˜ ë¯¸ëžœ ë°”ë€”ì§€ë„ ëª°ë¼ìš”
ê°‘ìžê¸° ë‚´ê°€ ì—†ì–´ì ¸ë„
ë‹¹í™©í•˜ì§€ ë§ˆ Baby
ë‹µë‹µí•´ì ¸ ë§‰ ê·¼ë° ë§í•  ìˆ˜ë„ ì—†ëŠ”ê±¸
I can fast forward
I wanna fast forward

I see the future in your eyes
ì•„ë§ˆ ì–¸ì  ê°€ ë„ˆë„ ë¯¿ê²Œ ë  ê±°ì•¼
ê·¸ë• We can fast forward

I can fast forward
ê·¸ëƒ¥ ë‹¤ ë§í•´ë²„ë¦´ê¹Œ
ì‚¬ì‹¤ ë‹¤ ë³´ì—¬ ë‚  í–¥í•œ ë„ˆì˜ ë§ˆìŒë„
ì–´ë–¡ ì–´ë–¡í•´ ì²« í‚¤ìŠ¤í•˜ëŠ” íƒ€ì´ë°
ì´ëŸ´ ê±°ë©´ ë‚´ê°€ ë¨¼ì € í•´ë²„ë¦´ ê±°ì•¼

ê·¸ëž˜ë„ ë„ˆë¬´ë„ˆë¬´ ì˜ˆìœ ë„¤ ë§˜ ì•Œì•„ì„œ
ì¡°ìš©ížˆ í‹° ì•ˆ ë‚´ê³ 
ì‹œê°„ì„ ëŒë¦´ê²Œìš” Baby
ì–¸ì  ê°€ëŠ” ê¼­ ë„¤ ì•žì—ì„œ ì–˜ê¸°í•  ê±°ì•¼
I can fast forward
I wanna fast forward

ì–´ë¦¬ë‘¥ì ˆí•˜ê² ì§€ë§Œ
ì†”ì§ížˆ ë‚œ ë‹¤ ì•Œì§€ Say
F A S T F O R W A R D
ë°ìžë·”ì¸ ê²ƒ ê°™ì§€
ë³¼ ê¼¬ì§‘ì§€ ê¿ˆ ì•„ë‹Œì§€
F A S T F O R W A R D

ì € ë°˜ì§ë°˜ì§ ìŸì•„ì§€ëŠ”
ë³„ë“¤ ì•žì— ë§í•´ Say
F A S T F O R W A R D
ë„ˆë¬´ë„ˆë¬´ ì¢‹ì•„ì„œ
ì‚´ì§ë§Œ ì—¿ë³´ê³  ê°ˆê²Œ
F A S T F O R W A R D
