truth
Alright
ë­ë¼ê³  ë§í• ê¹Œ ë‘ê·¼ë‘ê·¼ ë–¨ë¦¬ë„¤
ë¨¸ë¦¬ë¥¼ ë¬¶ì„ê¹Œë´ ë‚¨ë“¤ê³¼ ë‹¤ë¥´ê²Œ
ì•„ë¬´ë ‡ì§€ ì•Šì•„ (Uh huh) í–ˆì§€ë§Œ (That's right)
ê°ˆíŒ¡ì§ˆíŒ¡ ë‚˜ëŠ” í—ˆë‘¥ì§€ë‘¥ ë˜ê³ 
ë³´ë‚˜ë§ˆë‚˜ í•œ ì„¼ ì²™
ê±°ìš¸ë³´ê³  ì–¼ë¥¸ ë‹¨ìž¥í•´
í˜¹ì‹œë‚˜ ë§ˆì£¼ì¹ ê¹Œ ì¤€ë¹„í•´
ë¬´ì‹¬í•œ ì²™ í•˜ë ¤ í•´ë„
ë„ˆë¬´ ì¢‹ì€ ê±¸ ë‚˜ ì–´ë–¡í•´ ì•„

ë§í• ê¹Œ ë§ì„ê¹Œ ê³ ë°±í•´ ë§ì„í•´
Oh baby Oh baby (But Truth is)

ì‚¬ì‹¤ì€ ë§ì•¼ I just wanna be with you
In love with you In love with you
ê·¸ëž˜ ì§„ì‹¬ì´ì•¼ I just wanna be with you
In love with you In love with you

(Truth) ë–¨ë ¤ë„ ì§„ì •í•˜ê³ 
(Truth) ë„ˆì—ê²Œ ê³ ë°±í• ëž˜
(Truth) Baby I die for you
Truth... is
(Truth) ì‹¬í˜¸í¡ ë‘ ë²ˆ í•˜ê³ 
(Truth) ë‹ˆ ê·€ì— ì†ì‚­ì¼ê²Œ
(Truth) Baby I fight for you

ë‚´ê°€ ë‚˜ë‹µì§€ ì•Šë‹¤êµ¬ ì¢‹ì•„í•˜ê¸´ í•˜ë‚˜ë´ Truth

ë§í• ê¹Œ ë§ì„ê¹Œ ê³ ë°±í•´ ë§ì„í•´
Oh baby Oh baby (But Truth is)

ì‚¬ì‹¤ì€ ë§ì•¼ I just wanna be with you
In love with you In love with you
ê·¸ëž˜ ì§„ì‹¬ì´ì•¼ I just wanna be with you
In love with you In love with you

(Truth) ë–¨ë ¤ë„ ì§„ì •í•˜ê³ 
(Truth) ë„ˆì—ê²Œ ê³ ë°±í• ëž˜
(Truth) Baby I die for you
Truth... is
(Truth) ì‹¬í˜¸í¡ ë‘ ë²ˆ í•˜ê³ 
(Truth) ë‹ˆ ê·€ì— ì†ì‚­ì¼ê²Œ
(Truth) Baby I fight for you

ë‚´ê°€ ë°”ë¡œ ë°”ë¡œ ë°”ë¼ëŠ” ì†Œì›
Baby be my be my everything

ì–´ë¦¬ê²Œ ë³´ì—¬ë„ ì„œíˆ° ê²ƒ ê°™ì•„ë„
ë„ˆë¥¼ ì¢‹ì•„í•´ ê±°ì§“ë§ì´ ì•„ëƒ
ì´ì œ ì†”ì§í• ê²Œ

ì‚¬ì‹¤ì€ ë§ì•¼ I just wanna be with you
In love with you In love with you
ê·¸ëž˜ ì§„ì‹¬ì´ì•¼ I just wanna be with you
In love with you In love with you

(Truth) ë–¨ë ¤ë„ ì§„ì •í•˜ê³ 
(Truth) ë„ˆì—ê²Œ ê³ ë°±í• ëž˜
(Truth) Baby I die for you
(Truth) ì‹¬í˜¸í¡ ë‘ ë²ˆ í•˜ê³ 
(Truth) ë‹ˆ ê·€ì— ì†ì‚­ì¼ê²Œ
(Truth) Baby I fight for you

Truth
