love line
ë¦¬ëŠ” ëª©ì†Œë¦¬ ë§˜ëŒ€ë¡œ ì•ˆë¼
ë¹¨ê°œì§€ëŠ” ë³¼ë§ˆì €ë„
ê°ì¶œ ìˆ˜ê°€ ì—†ìž–ì•„
ì• ì¨ ì¿¨í•œ ì²™ ë‹´ë‹´í•˜ê²Œ ë³´ì—¬ë„
ì´ëŸ° ë‚´ ë§˜ ìˆ¨ê¸¸ ìˆ˜ ì—†ì–´
ë„ ì‚¬ëž‘í•˜ë‚˜ ë´

ë„ˆì˜ í–¥ê¸° ë„ˆì˜ ì†ì§“
ë‚  ë¶€ë¥´ëŠ” ë„¤ ë§íˆ¬ í•˜ë‚˜ê¹Œì§€
ë„ˆëŠ” ë§ˆì¹˜ Oh Like it
ì´ì œ ë‚´ ë§˜ ì•Œì•„ì¤˜ My boy Oh

ì›í•˜ìž–ì•„ ëª°ëž˜ í•˜ë£¨ ì¢…ì¼
ë„¤ ìƒê°ë§Œ í•˜ìž–ì•„
ë„ˆì™€ í•¨ê»˜ ê±¸ì–´ê°€ê³  ì‹¶ì–´
ë„ˆì™€ ë‚˜ì˜ ë‘˜ë§Œì˜ Love line
ë‘ ì†ì„ ê¼­ ìž¡ê³  ë§í•´ì¤˜
ê·¸ëŒ€ ë‚˜ì™€ ê°™ì€ ë§ˆìŒì´ë¼ê³ 
ë„ˆì™€ í•¨ê»˜
I'm loving loving loving
Loving loving that love line

ë‘ ëˆˆ ê°ì„ ë•Œë©´ ë” ì„ ëª…í•´ì ¸
ë³´ê³ ìžˆì–´ë„ ë³´ê³  ì‹¶ì€
ë‚´ ë§˜ì„ ë„Œ ì•Œê¹Œ
ë‹¹ê¸°ê³ ë§Œ ì‹¶ì–´ ì´ ì¤„ ë†“ì§€ ë§ì•„ì¤˜
ë” ë¹ ì ¸ë“¤ê²Œ í•‘í¬ë¹›ìœ¼ë¡œ
ë‚´ ë§˜ì„ ì±„ì›Œì¤˜

ë„ˆì˜ í–¥ê¸° ë„ˆì˜ ì†ì§“
ë‚  ë¶€ë¥´ëŠ” ë„¤ ë§íˆ¬ í•˜ë‚˜ê¹Œì§€
ë„ˆëŠ” ë§ˆì¹˜ Oh Like it
ì´ì œ ë‚´ ë§˜ ì•Œì•„ì¤˜ My boy Oh

ì›í•˜ìž–ì•„ ëª°ëž˜ í•˜ë£¨ ì¢…ì¼
ë„¤ ìƒê°ë§Œ í•˜ìž–ì•„
ë„ˆì™€ í•¨ê»˜ ê±¸ì–´ê°€ê³  ì‹¶ì–´
ë„ˆì™€ ë‚˜ì˜ ë‘˜ë§Œì˜ Love line
ë‘ ì†ì„ ê¼­ ìž¡ê³  ë§í•´ì¤˜
ê·¸ëŒ€ ë‚˜ì™€ ê°™ì€ ë§ˆìŒì´ë¼ê³ 
ë„ˆì™€ í•¨ê»˜
I'm loving loving loving
Loving loving that love line

Love line Love line
ë‚´ ëˆˆì„ ë³´ê³  ë§í•´ì¤˜
Love line Love line
ë‚´ ì†ì„ ë†“ì§€ ë§ì•„ì¤˜
My baby
Love line Love line
ë‚´ ëˆˆì„ ë³´ê³  ë§í•´ì¤˜
Love line Love line
ì‚¬ëž‘ì´ ë¬¼ë“¤ì–´ê°ˆ ìˆ˜ ìžˆê²Œ

ê°™ì€ í•˜ëŠ˜ ì•„ëž˜ì„œ ê°™ì€ ê³³ì„ ë°”ë¼ë´
ë„ˆì™€ í•¨ê»˜ í•œë‹¤ë©´ í•  ìˆ˜ ìžˆì„ ê±°ì•¼ ë‚œ

I wanna love I wanna love love
ê·¸ëŒ€ ì´ì œ ë‚˜ë¥¼ ë°”ë¼ë´
I wanna love I wanna love love
ê·“ê°€ì— ì†ì‚­ì—¬ì¤˜

ì›í•˜ìž–ì•„ ëª°ëž˜ í•˜ë£¨ ì¢…ì¼
ë„¤ ìƒê°ë§Œ í•˜ìž–ì•„
ë„ˆë§Œ ë³¼ëž˜ ë§ì„¤ì´ì§€ ë§ˆ
ë¶™ìž¡ì•„ì¤˜ ë‘˜ë§Œì˜ Love line
ë‘ ì†ì„ ê¼­ ìž¡ê³  ë§í•´ì¤˜
ê·¸ëŒ€ ë‚˜ì™€ ê°™ì€ ë§ˆìŒì´ë¼ê³ 
ë„ˆì™€ í•¨ê»˜
I'm loving loving loving
Loving loving that love line

Love line Love line
ë‚´ ëˆˆì„ ë³´ê³  ë§í•´ì¤˜
Love line Love line
ë‚´ ì†ì„ ë†“ì§€ ë§ì•„ì¤˜
My baby
Love line Love line
ë‚´ ëˆˆì„ ë³´ê³  ë§í•´ì¤˜
Love line Love line
ì‚¬ëž‘ì´ ë¬¼ë“¤ì–´ê°ˆ ìˆ˜ ìžˆê²Œ
