i'm gonna be
I'm gonna be a star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star
I'm gonna be I'm-I'm gonna be
All the ì˜¤ë¹ ë“¤ and ì–¸ë‹ˆ's (OK, OK)
ìƒˆë¡œìš´ ìŠ¤íƒ€, Do you want it? (OK, OK)
ì‹œì„  ê³ ì •í•´ ë‹¤ë“¤ ë»”ížˆ (OK, OK)
ì§€ê¸ˆë¶€í„° I make you love me, lo-lo-love me

I'm gonna be a star, star, star, star, star, star, star, star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star (star)

It's like ìŠ¤ì¹´ì´ë¼ìš´ì§€ ë‹¤ ëª¨ì—¬
ëˆ„ê°€ ìŠ¤íƒ€ë‹¤ìš´ì§€ I'll show ya (Hi)
ë³„ë³¼ì¼ ì—†ë˜ ë‚œë° ì´ì   ë³„ì´ ëê³ 
ë‚˜ë¥¼ ë¹„ì¶° ì „ë§ëŒ€ëŠ” (Alright)

Spotlight ì»¤ì§€ë©´
ë†’ê²Œ ë»—ì€ ì†ì˜ ë¬¼ê²°ìœ„ë¡œ
íŒŒë„ë¥¼ íƒ€ë“¯ ë„ˆë¬´ ê³ ë¯¼ì—†ì´
(We Goin'up, We Goin'up)

ì¢€ ì–´ë¦° ë‚˜ì´ì§€ë§Œ ì•„ì´ì²˜ëŸ¼ ì•ˆ êµ´ì–´
ì•„ì°”í•œ í•˜ì´ížì˜ ì‚¬ì´ì—ë„ ì•ˆê¿€ë ¤
ë³‘ì•„ë¦¬ì²˜ëŸ¼ ì‚-ì‚ì•½ ëŒ€ë‹¤ê°€ë„
ë…ìˆ˜ë¦¬ì²˜ëŸ¼ ìœ„ë¡œ ë¹„ì•½í•´ (Fly...)

ì¤‘ë…ì ì¸ ë¹„íŠ¸ ìœ„
ê°€ë¿ížˆ ì˜¬ë ¤ë†” Sweet 16's
í•¨ ë¹ ì ¸ë“¤ë©´ No exit
(We go-go-goin'up)

ì§€ê¸ˆ ê·€ì— ë“¤ë ¤ì˜¤ëŠ” í™˜í˜¸
ë¬´ëŒ€ ìœ„ë¥¼ ë°í˜€ì£¼ëŠ” ì¡°ëª…
ê°„ì ˆížˆ ëŠ˜ ë°”ë¼ì™”ë˜ ê±¸ë“¤
ì•žì— ì„œìžˆì–´ Now We're goin' up

(Go-Go-Goin'up) (Go-Go-Goin'up)
(Go-Go-Goin'up) (Go-Go-Goin'up)

I'm gonna be a star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star
I'm gonna be I'm-I'm gonna be

Watch Me Do My Thang
Wa-Watch Me Do My Thang
Watch Me Do My Thang
Wa-Wa-Watch Me Do My Thang
Watch Me Do My Thang
Wa-Watch Me Do My Thang
Watch Me Do My Thang
Wa-Wa-Watch Me Do My Thang

ì—¬ê¸°ì €ê¸° í„°ì§€ì§€ Like Wi-fi
ìš°ë¦¬ íŒ€ì²˜ëŸ¼ í¼ì ¸ Worldwide
í™•ì‹¤ížˆ ë³´ì—¬ì¤„ê²Œ ì°¨ì´
You-You better think TWICE

ì§€ê¸ˆ ê·€ì— ë“¤ë ¤ì˜¤ëŠ” í™˜í˜¸
ë¬´ëŒ€ ìœ„ë¥¼ ë°í˜€ì£¼ëŠ” ì¡°ëª…
ê°„ì ˆížˆ ëŠ˜ ë°”ë¼ì™”ë˜ ê±¸ë“¤
ì•žì— ì„œìžˆì–´ Now We're goin' up

(Go-Go-Goin'up) (Go-Go-Goin'up)
(Go-Go-Goin'up) (Go-Go-Goin'up)

I'm gonna be a star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star
I'm gonna be I'm-I'm gonna be

All the ì˜¤ë¹ ë“¤ and ì–¸ë‹ˆ's (OK, OK)
ì´ê±´ ì‹œìž‘ì¼ë¿ Don't worry (OK, OK)
ìš°ë¦° ì–´ë–¤ ìŠ¤íƒ€ë³´ë‹¤ í™˜ížˆ (OK, OK)
ë¹›ë‚˜ëŠ” ë³„ë“¤ì´ ë ê±°ë‹ˆ-ê±°-ê±°-ê±°ë‹ˆê¹Œ

I'm gonna be a star, star, star, star, star, star, star, star
I'm gonna be I'm-I'm gonna be
I'm gonna be a star (star)
