24/7
ë§¤ì¼ë§¤ì¼ ë“¤ë¦¬ëŠ” íˆ¬ì •ë“¤
ì¼ì£¼ì¼ì„ ë°˜ë³µí•´ë„ ëì´ ì—†ëŠ”ê±¸
Every day yeah

ì–´ì œì™€ ë˜‘ê°™ì€ ì˜¤ëŠ˜ í•˜ë£¨
ëˆˆì— ê·¸ë ¤ì§€ëŠ” ë‚´ì¼ì˜ ë‚˜ë„ ì´ì  
I can't deal with it yeah

ì§€ê¸‹ì§€ê¸‹í•œ ì•ŒëžŒ ì†Œë¦¬ê°€ ë“¤ë¦¬ëŠ”
ë˜‘ê°™ì€ í•˜ë£¨í•˜ë£¨ê°€ ì‹œìž‘ë¼
No No No

24/7 ì§•ì§• ìš¸ë ¤ì˜¤ëŠ” í•¸ë“œí°
Every day ê·€ì°®ê²Œ êµ´ì–´ë„
Don't worry Hey Hey Hey Hey
ì‹ ê²½ ì“°ë ¤ í•˜ì§€ ë§ˆ
24/7 ë‘¥ë‘¥ ë– ì˜¤ë¥´ëŠ” ê±±ì •ì„
í†¡ í„°íŠ¸ë ¤ ë²„ë¦¬ëŠ” ê±°ì•¼
I know it Hey Hey Hey Hey
ê±±ì •ì€ í•˜ì§€ ë§ˆ Yeah

Na Na Na Na Na Na
Come on girls
Na Na Na Na Na Na
Get'em up
Na Na Na Na Na Na
Alright
24/7

ëë‚œ ê±° ê°™ì•„ë„ ë°˜ë³µë˜ëŠ” í•œìˆ¨ë“¤
ë‚ ì”¨ê°€ ë§‘ì•„ë„ ë¨¸ë¦¬ ìœ„ì—” ë¨¹êµ¬ë¦„
ìƒê´€ì—†ì–´ I don't care
ì´ì   ê·¸ë§Œ No more
ì‹œê°„ì€ ê³„ì† í˜ëŸ¬ê°€ê³  ìžˆëŠ” ê±¸

í•˜ë£¨ ì¢…ì¼ ë‹µë‹µí•œ ê¸°ë¶„ì— ë‚´ê°€ ëŒë ¤ê°€
í•˜í•˜ í˜¸í˜¸ ë”´ ì›ƒìŒì†Œë¦¬ë“¤ ë“£ê¸° ì‹«ì–´ ë‚˜
ê·¸ë§Œ ë˜ì ¸ ë²„ë ¤ ì–´ì–´ ë²„ë ¤ ì–´ì–´
ë¨¸ë¦¿ì†ì„ ë¹„ì›Œ ì–´ì–´ ë¹„ì›Œ ì–´
Just move on

ì§€ê¸‹ì§€ê¸‹í•œ ì•ŒëžŒ ì†Œë¦¬ê°€ ë“¤ë¦¬ëŠ”
ë˜‘ê°™ì€ í•˜ë£¨í•˜ë£¨ê°€ ì‹œìž‘ë¼
No No No

24/7 ì§•ì§• ìš¸ë ¤ì˜¤ëŠ” í•¸ë“œí°
Every day ê·€ì°®ê²Œ êµ´ì–´ë„
Don't worry Hey Hey Hey Hey
ì‹ ê²½ ì“°ë ¤ í•˜ì§€ ë§ˆ
24/7 ë‘¥ë‘¥ ë– ì˜¤ë¥´ëŠ” ê±±ì •ì„
í†¡ í„°íŠ¸ë ¤ ë²„ë¦¬ëŠ” ê±°ì•¼
I know it Hey Hey Hey Hey
ê±±ì •ì€ í•˜ì§€ ë§ˆ Yeah

Na Na Na Na Na Na
Alright girls
Na Na Na Na Na Na
Get'em up Get'em up
Na Na Na Na Na Na
You ready to party
24/7
Here we go

Get'em up Alright

Say La La La La La
ë” í¬ê²Œ ì†Œë¦¬ì³
Say La La La Louder
ì¢€ ë” ë†’ì´ ë›°ì–´ ë„ ë˜ì ¸ë´
ì‹¹ ë‹¤ ë˜ì ¸ë´ Get'em up

24/7 ì§•ì§• ìš¸ë ¤ì˜¤ëŠ” í•¸ë“œí°
Every day ê·€ì°®ê²Œ êµ´ì–´ë„
Don't worry Hey Hey Hey Hey
ì‹ ê²½ ì“°ë ¤ í•˜ì§€ ë§ˆ
24/7 ë‘¥ë‘¥ ë– ì˜¤ë¥´ëŠ” ê±±ì •ì„
í†¡ í„°íŠ¸ë ¤ ë²„ë¦¬ëŠ” ê±°ì•¼
I know it Hey Hey Hey Hey
ê±±ì •ì€ í•˜ì§€ ë§ˆ

ì§€ê¸‹ì§€ê¸‹í•œ ì•Œë¦¼ ì†Œë¦¬ê°€ ë“¤ë ¤ì™€
ê·¸ëž˜ë„ ë‚œ I'm okay ì´ì   ì¢‹ì•„
ì§€ê¸ˆì˜ ë‚œ Yeah
