rollin'
I can't handle it
ì™œ ì´ë ‡ê²Œ ë§ì„ ì•ˆ ë“£ë‹ˆ
ë‚˜ë„ ë‚´ê°€ ì œì–´ê°€ ì•ˆë¼
ì–´ë¦´ ë•Œ ì²˜ìŒ íƒ„ ë¡¤ëŸ¬ìŠ¤ì¼€ì´íŠ¸ ê°™ì•„

ë‘ ê°€ì§€ ê°ì„±ì´
ë‚´ ì•ˆì— ê°™ì´ ì¡´ìž¬í•˜ë‚˜ ë´
ì²œì‚¬ì™€ ì•…ë§ˆê°€
ìžì‹ ì„ ë§‰ ì»¨íŠ¸ë¡¤í•˜ë‚˜ ë´

ìžê¾¸ ì´ëž¬ë‹¤ê°€ ì €ëž¬ë‹¤ê°€ í•´ í—·ê°ˆë¦¬ê²Œ
Baby Baby
ì•½ì†ì‹œê°„ í•œ ì‹œê°„ ì „ì— ì·¨ì†Œí†µë³´ë¥¼ í•´
Baby Baby

ë‚˜ë„ ëª¨ë¥´ê²Œ ë‚˜ë„ ëª¨ë¥´ê²Œ
ë¬´ì„­ê²Œ í”ë“¤ë ¤
ë”ìš± ì‹¬í•˜ê²Œ ë”ìš± ì‹¬í•˜ê²Œ
ë‚˜ë„ ë‚´ê°€ ë¬´ì„œì›Œì ¸
ì´ëž¬ë‹¤ì €ëž¬ë‹¤ ì´ëž¬ë‹¤ì €ëž¬ë‹¤
ë‚˜ë„ ë‚  Lose control
ë¹™ê¸€ë¹™ê¸€ë¹™ê¸€ Rollin'

Hey
í”ë“¤í”ë“¤í”ë“¤ Rollin'
ë¹™ê¸€ë¹™ê¸€ë¹™ê¸€ Rollin'
Hey
í”ë“¤í”ë“¤í”ë“¤ Rollin'
ë¹™ê¸€ë¹™ê¸€ë¹™ê¸€ Rollin'

ë‚˜ ìš”ì¦˜ ì‚´ì§ ì´ìƒí•´
ë–¨ì–´ì§€ëŠ” ë‚™ì—½ì—ë„ ì˜ˆë¯¼í•´ Why
ë„¤ í–‰ë™ í•˜ë‚˜í•˜ë‚˜ì—
ë°€ë ¸ë‹¤ê°€ ë‹¹ê²¨ì¡Œë‹¤ ìš°ìŠµë„¤
ì±… ì±… ì±…ì„ ë´ë„ ë‹µì€ ìžˆì§€ ì•Šì•„
ì¹œêµ¬ì—ê² ë§í•´ë´¤ìž ë†€ë¦¼ì´ë‚˜ ë°›ì•„
SNSì—ë‚˜ ì ëŠ” í™”í’€ì´
HashtagëŠ” Selfie plus Rollin'

ë§¨ë‚  ì¢‹ì•˜ë‹¤ê°€ ì‚ì¡Œë‹¤ê°€ í•´
í—·ê°ˆë¦¬ê²Œ Baby Baby
ê°•ì•„ì§€ ì‚°ì±…ì‹œí‚¬ ë•Œë§Œ
ê¼­ ë¨¼ì € ì—°ë½ì„ í•´
Baby Baby

ë‚˜ë„ ëª¨ë¥´ê²Œ ë‚˜ë„ ëª¨ë¥´ê²Œ
ë¬´ì„­ê²Œ í”ë“¤ë ¤
ë”ìš± ì‹¬í•˜ê²Œ ë”ìš± ì‹¬í•˜ê²Œ
ë‚˜ë„ ë‚´ê°€ ë¬´ì„œì›Œì ¸
ì´ëž¬ë‹¤ì €ëž¬ë‹¤ ì´ëž¬ë‹¤ì €ëž¬ë‹¤
ë‚˜ë„ ë‚  Lose control
ë¹™ê¸€ë¹™ê¸€ë¹™ê¸€ Rollin'

Hey
í”ë“¤í”ë“¤í”ë“¤ Rollin'
ë¹™ê¸€ë¹™ê¸€ë¹™ê¸€ Rollin'
Hey
í”ë“¤í”ë“¤í”ë“¤ Rollin'
ë¹™ê¸€ë¹™ê¸€ë¹™ê¸€ Rollin'

ë¨¸ë¦¿ì†ì´ ì ì  í•˜ì–—ê²Œ ë˜ëŠ” ê±¸
ì•„ì§ ë‚´ ê²ƒë„ ì•„ë‹Œë° ë„ ë‚´ ë§˜ëŒ€ë¡œ
ì–´ì©” ìˆ˜ ì—†ìž–ì•„ ë‚˜ë„ ë‚´ ë§˜ ìž˜ ëª°ë¼
ë‹¤ Let it go ë‹¤ Let it go
ì•„ì§ì€ ë„¤ê°€ ë„ˆë¬´ íŽ¸í•´

ë‚˜ë„ ëª¨ë¥´ê²Œ ë‚˜ë„ ëª¨ë¥´ê²Œ
ë¬´ì„­ê²Œ í”ë“¤ë ¤
ë”ìš± ì‹¬í•˜ê²Œ ë”ìš± ì‹¬í•˜ê²Œ
ë‚˜ë„ ë‚´ê°€ ë¬´ì„œì›Œì ¸
ì´ëž¬ë‹¤ì €ëž¬ë‹¤ ì´ëž¬ë‹¤ì €ëž¬ë‹¤
ë‚˜ë„ ë‚  Lose control
ë¹™ê¸€ë¹™ê¸€ë¹™ê¸€ Rollin'

Hey
í”ë“¤í”ë“¤í”ë“¤ Rollin'
ë¹™ê¸€ë¹™ê¸€ë¹™ê¸€ Rollin'
Hey
í”ë“¤í”ë“¤í”ë“¤ Rollin'
ë¹™ê¸€ë¹™ê¸€ë¹™ê¸€ Rollin'
