like a fool
ìž”ìž”í–ˆì—ˆë˜ ë‚´ ë§˜ ì†ì—
ëŒì„ ë˜ì¡Œë˜ ë„Œ ì•„ë§ˆë„
Maybe don't know
Tell me ë‚´ê²Œ ê±´ë„¸ë˜ ë§ë“¤
ê·¸ì € ìž¥ë‚œìžˆì—ˆëŠ”ì§€ oh
ì–´ìƒ‰í•˜ì§€ ì•Šê²Œ ë‚˜ ë§í•˜ê³  ì‹¶ì€ë°
ê·¸ë ‡ê²Œ ìž˜ ì•ˆë¼ ëŒì•„ì„œ í›„íšŒí•´
ë°”ë³´ì²˜ëŸ¼ (ë°”ë³´ì²˜ëŸ¼)
ë‚´ ë§˜ ì†ì—” ì–¸ì œë‚˜ ë„ˆì¸ë°
ê·¸ì € ì´ˆì¡°í•˜ê²Œ ê¸°ë‹¤ë¦¬ê³  ìžˆì–´ yeah
ë‚˜ ë°”ë³´ì²˜ëŸ¼

Boy I'm your fool
Boy I'm your fool

ì² ì—†ëŠ” ìƒê°ì¼ì§€ë„ ê·¸ëƒ¥ ì°©ê°ì¼ì§€ë„
í›„íšŒí• ì§€ë„ ëª°ë¼ë„ Boy you're my first love
Oh don't you play with my head
ê·¸ë ‡ê²Œ ì›ƒì§€ ì¢€ ë§ˆ ì§€ê¸ˆ ë‚œ ì§„ì§€í•˜ë‹ˆê¹Œ

ì–´ë–»ê²Œ í•´ì•¼ ë‚˜ë¥¼ ì•Œì•„ì£¼ê² ë‹ˆ
I wanna wanna say it

ì–´ìƒ‰í•˜ì§€ ì•Šê²Œ ë‚˜ ë§í•˜ê³  ì‹¶ì€ë°
ê·¸ë ‡ê²Œ ìž˜ ì•ˆë¼ ëŒì•„ì„œ í›„íšŒí•´
ë°”ë³´ì²˜ëŸ¼ (ë°”ë³´ì²˜ëŸ¼)
ë‚´ ë§˜ ì†ì—” ì–¸ì œë‚˜ ë„ˆì¸ë°
ê·¸ì € ì´ˆì¡°í•˜ê²Œ ê¸°ë‹¤ë¦¬ê³  ìžˆì–´ yeah
ë‚˜ ë°”ë³´ì²˜ëŸ¼

ë¶„ëª…í•´ì ¸ ì˜¤ëŠ” My feelings
ì‚´ë©°ì‹œ ë„ˆì—ê²Œ Closer Closer Closer yeah
ë‹¤ê°€ê°€ ì „í•˜ê³  ì‹¶ë˜ ë§
I'm in love with you (Tell me you too)

ì–´ìƒ‰í•˜ì§€ ì•Šê²Œ ë‚˜ ë§í•˜ê³  ì‹¶ì€ë°
ê·¸ë ‡ê²Œ ìž˜ ì•ˆë¼ ëŒì•„ì„œ í›„íšŒí•´
ë°”ë³´ì²˜ëŸ¼ (ë°”ë³´ì²˜ëŸ¼)
ë‚´ ë§˜ ì†ì—” ì–¸ì œë‚˜ ë„ˆì¸ë°
ê·¸ì € ì´ˆì¡°í•˜ê²Œ ê¸°ë‹¤ë¦¬ê³  ìžˆì–´ yeah
ë‚˜ ë°”ë³´ì²˜ëŸ¼

ìƒì²˜ë°›ì§€ ì•Šê²Œ ë‚˜ ë§ì„¤ì´ê¸°ë§Œ í•´
ìš©ê¸° ë‚´ë ¤ í•´ë„ ê·¸ë ‡ê²Œ ìž˜ ì•ˆë¼
Like I'm a fool (Like I'm a fool)
ë‚´ ë§˜ ì†ì—” ë„ˆ í•˜ë‚˜ ë¿ì¸ê±¸
ë§í•˜ì§€ ëª»í•´ë„ ë³´ì—¬ì£¼ê³  ì‹¶ì–´ ë„¤ê²Œ
Boy I am your fool
