wow
Oh my god
ë‘ ë³¼ì´ í™”ëˆ Too hot
ìžê¾¸ ì¿µì¿µì¿µ ëŒ€
ê¹Šìˆ™ì´ ìˆ¨ê¸´ ë‚´ ë§˜ì´
ê°„ì§€ëŸ¬ì›Œ ì°¡ê¸‹í•´ ë‚˜ë„ ëª°ëž˜
Oh my god

ì¢…ì¼ ê¸°ë¶„ì´ íë‹¹íë‹¹ ì´ìƒí•´
ì´ê±° ì„¤ë ˜ ë§žì§€
ëŠë‚Œ ì™”ì§€ ë°”ë¡œ ë„ˆì§€
ì–´ì©œ ì¢‹ì•„ ë°˜í–ˆë‚˜ ë´

ë„Œ íƒ„ì‚°ì²˜ëŸ¼ í†¡í†¡ íŠ€ì–´
ë‘ê·¼ê±°ë¦¬ì§€
ë¯¸ì¹˜ê²Œ í•˜ì£  ë„ˆë¬´ë‚˜ Fresh
ë§˜ì´ ë“¤í‚¬ê¹Œ í‹±í‹± ëŒ„ ë§íˆ¬ë§ˆì €ë„
ë°˜ì˜¬ë¦¼ëì–´ ë‚œ ë‚œ ë‚œ

ì–´ë¨¸ ë†€ë¼ì›Œë¼ Wow wow wo wow wow
ë„ ë³´ë©´ ë§˜ì´ ìžê¾¸ ê·¸ëž˜
ë‚´ ë¨¸ë¦¿ì†ì€ ë‚œë¦¬ ë‚¬ì–´ ë²Œì¨
ë„ˆì™€ Whoo ë‘˜ì´ì„œ

ì–´ì©Œë‚˜ Oh my god ë„Œ ë‚˜ë§Œ ë´
ë„ˆë§Œ ëª°ë¼ Oh my god
ì–´ì©Œë‚˜ Oh my god ë„Œ ë‚˜ë§Œ ë´
ë„ˆë§Œ ëª°ë¼ Oh my god

ì§ˆë¬¸ ìžˆì–´ ì™œ ì´ë¦¬ ë©‹ì ¸
ì„±ê²©ë§ˆì € ì¿¨í•´ì„œ ì–¼ì–´ë²„ë ¤
ë°˜ì „ ë§¤ë ¥ ëˆˆì›ƒìŒ í—·ê°ˆë¦¬ìž–ì•„
ìˆœì •ë§Œí™”ì—ì„œ ë§‰
íŠ•ê²¨ ë‚˜ì™€ ë²„ë ¸ë‚˜

ì¢…ì¼ ë„¤ ìƒê°ë§Œ ë°©ìš¸ë°©ìš¸ ê¶ê¸ˆí•´
ì°¸ì„ ìˆ˜ê°€ ì—†ì§€
ë³´ê³  ì‹¶ì§€ ì•Œê³  ì‹¶ì§€
ì–´ì©œ ì¢‹ì•„ ì‚¬ëž‘ì¸ ê²ƒ ê°™ì•„

ëŠ˜ ì§€ë£¨í–ˆë˜ ê¸°ë¶„ ì „ë¶€ ì§€ì› ì§€
Oh ë§ˆë²• ê°™ì•˜ì£  í•œ ë²ˆì— ì‹¹
ì–´ë””ì— ê°€ë„ í‹°ê°€ ë‚˜
ë§ì„ ì•ˆ í•´ë„
ë˜ ì›ƒê³  ìžˆì–´ ë‚œ ë‚œ ë‚œ

ì–´ë¨¸ ë†€ë¼ì›Œë¼ Wow wow wo wow wow
ë„ ë³´ë©´ ë§˜ì´ ìžê¾¸ ê·¸ëž˜
ë‚´ ë¨¸ë¦¿ì†ì€ ë‚œë¦¬ ë‚¬ì–´ ë²Œì¨
ë„ˆì™€ Whoo ë‘˜ì´ì„œ

ì–´ì©Œë‚˜ Oh my god ë„Œ ë‚˜ë§Œ ë´
ë„ˆë§Œ ëª°ë¼ Oh my god
ì–´ì©Œë‚˜ Oh my god ë„Œ ë‚˜ë§Œ ë´
ë„ˆë§Œ ëª°ë¼ Oh my god

ì²˜ìŒ ë´¤ë˜ ìˆœê°„ Lucky
í•œëˆˆì— ë‚œ ë„ˆëž€ ê±¸ ì•Œì•˜ì–´
ë„¤ í‘œì •ë„ ì´ë¯¸ Happy
ìˆ¨ê²¨ë‘” ê³ ë°± ë‹¤ ë§ì„ í•´ì¤˜

ë‹¬ì½¤í•´ ë„¤ í‘œì • ëˆˆë¹›ê¹Œì§€
ì–´ë–¡í•´ ê±°ì§“ë§ ê°™ì•„
ì´ ìˆœê°„ì´ ê¿ˆë§Œ ê°™ì§€
ì§œë¦¿í•´ ì°Œë¦¬ë¦¿

ì •ë§ ë¯¸ì¹˜ê² ì–´ Wow wow wo wow wow
ë„ ë³´ê³  ì‹¶ì–´ ìžê¾¸ ëŒë ¤
ë‚˜ë„ ë„¤ ë§˜ì„ ì•Œê³  ì‹¶ì–´ ì •ë§
ì´ì œ Whoo ë‘˜ì´ì„œ

ì–´ì©Œë‚˜ Oh my god ë„Œ ë‚˜ë§Œ ë´
ë„ˆë§Œ ëª°ë¼ Oh my god
ì–´ì©Œë‚˜ Oh my god ë„Œ ë‚˜ë§Œ ë´
ë„ˆë§Œ ëª°ë¼ Oh my god
