look at me
Look at me Look at me
Look at me Look at me
Look at me Look at me
Look at me Look at me
ë‚  ë°”ë¼ ë°”ë¼ë´

ìžê¾¸ ë³´ê³  ì‹¶ë‹¤ê³  ë§í•˜ë©´ì„œ
ë§‰ìƒ ë§Œë‚˜ë©´ ëˆˆì„ ì•ˆ ë´ ì™œ
ë³´ê³  ì‹¶ë‹¤ê³  ë§ì€ í•˜ë©´ì„œ
ë§‰ìƒ ì•žì—ì„  ë‚˜ë¥¼ ì•ˆ ë³¼ê¹Œ ì™œ

ì˜¤ë‹¤ ì£¼ì› ë‹¤ ìž¥ë¯¸ê½ƒì„ ì£¼ë„¤
í‘œì •ì— ì¨ìžˆëŠ”ë° ë§ˆìŒì´ ë‹¤ ë³´ì´ëŠ”ë°
ì‚¬ë¿ì‚¬ë¿ ë‚´ê°€ ë” ì˜ˆë» ë³´ì—¬
ì˜¤ëŠ˜ë”°ë¼ ë©‹ì ¸ ë³´ì—¬
ë‚  ë°”ë¼ ë°”ë¼ë´

ì™œ ë‚  ì•ˆ ë´
ë‚  ë´ ë‚˜ ì¢€ ë°”ë¼ë´ë¼ ë´
ì–˜ê¸°í•´ì•¼ í•˜ë‹ˆ
ë‚´ ëˆˆì„ ë´ ì‹œì„  ëŒë¦¬ì§€ ë§ê³ 
ë‚˜ë¥¼ ë°”ë¼ ë´ì¤˜ Honey

Look at me Look at me
ë‚˜ë¥¼ ë°”ë¼ë´ ë‚˜ë¥¼ ë°”ë¼ë´
Look at me Look at me
ëˆˆì„ ë°”ë¼ë´ ëˆˆì„ ë°”ë¼ë´
Look at me Look at me
ë‚˜ë¥¼ ë°”ë¼ë´ ë‚˜ë¥¼ ë°”ë¼ë´
Look at me Look at me
ë‚  ë°”ë¼ ë°”ë¼ë´

ê¶ê¸ˆí•´ì„œ ê·¸ëž˜ ì¢‹ì•„í•œë‹¤ë©´ ì™œ ê·¸ëž˜
ë¶€ë„ëŸ¬ìš´ ê±°ë‹ˆ ì‹«ì€ ê±°ë‹ˆ
ë‚˜ ì›í•´ ë§ë³´ë‹¤ ì•„ì´ì»¨íƒ
ì´ìœ ëŠ” ëŒ€ì§€ ë§ˆ ì§œì¦ ë‚  ê±°ë§Œ ê°™ì•„ ë‚˜
í•œ ë²ˆë§Œ í•œ ë²ˆ ë” ì‚¬ëž‘ìŠ¤ëŸ° ëˆˆ ë¹›ìœ¼ë¡œ
ë‚  ë°”ë¼ë´ ì¤˜

ì˜¤ë‹¤ ì£¼ì› ë‹¤ ìž¥ë¯¸ê½ƒì„ ì£¼ë„¤
í‘œì •ì— ì¨ìžˆëŠ”ë° ë§ˆìŒì´ ë‹¤ ë³´ì´ëŠ”ë°
ì‚¬ë¿ì‚¬ë¿ ë‚´ê°€ ë” ì˜ˆë» ë³´ì—¬
ì˜¤ëŠ˜ë”°ë¼ ë©‹ì ¸ ë³´ì—¬
ë‚  ë°”ë¼ ë°”ë¼ë´

ì™œ ë‚  ì•ˆ ë´
ë‚  ë´ ë‚˜ ì¢€ ë°”ë¼ë´ë¼ ë´
ì–˜ê¸°í•´ì•¼ í•˜ë‹ˆ
ë‚´ ëˆˆì„ ë´ ì‹œì„  ëŒë¦¬ì§€ ë§ê³ 
ë‚˜ë¥¼ ë°”ë¼ ë´ì¤˜ Honey

Look at me Look at me
ë‚˜ë¥¼ ë°”ë¼ë´ ë‚˜ë¥¼ ë°”ë¼ë´
Look at me Look at me
ëˆˆì„ ë°”ë¼ë´ ëˆˆì„ ë°”ë¼ë´
Look at me Look at me
ë‚˜ë¥¼ ë°”ë¼ë´ ë‚˜ë¥¼ ë°”ë¼ë´
Look at me Look at me
ë‚  ë°”ë¼ ë°”ë¼ë´

ë„ˆë¬´ ì•„ê¹ìž–ì•„ ë„ˆì™€ ë‚˜ì˜ ì‹œê°„ì´
Tic toc ìžê¾¸ íë¥´ê³  ìžˆìž–ì•„
ì§‘ì— ê°€ëŠ” ê¸¸ì— ìž ì´ ë“¤ê¸° ì „ì—
í›„íšŒí•˜ê²Œ ë  ê±°ì•¼
Look at me now

Look at me Look at me
Look at me Look at me
ë‚  ë°”ë¼ ë°”ë¼ë´

ì™œ ë‚  ì•ˆ ë´
ë‚  ë´ ë‚˜ ì¢€ ë°”ë¼ë´ë¼ ë´
ì–˜ê¸°í•´ì•¼ í•˜ë‹ˆ
ë‚´ ëˆˆì„ ë´ ì‹œì„  ëŒë¦¬ì§€ ë§ê³ 
ë‚˜ë¥¼ ë°”ë¼ ë´ì¤˜ Honey

Look at me Look at me
ë‚˜ë¥¼ ë°”ë¼ë´ ë‚˜ë¥¼ ë°”ë¼ë´
Look at me Look at me
ëˆˆì„ ë°”ë¼ë´ ëˆˆì„ ë°”ë¼ë´
Look at me Look at me
ë‚˜ë¥¼ ë°”ë¼ë´ ë‚˜ë¥¼ ë°”ë¼ë´
Look at me Look at me
ë‚  ë°”ë¼ ë°”ë¼ë´
