
ì˜¤ëŠ˜ í•˜ë£¨ëŠ” ì–´ë• ë‚˜ìš”
íž˜ë“  ì¼ì€ ì—†ì—ˆë‚˜ìš”
ê·¸ë ‡ê²Œ í•˜ë£¨í•˜ë£¨
ì‚´ì•„ê°€ë©´ ë˜ëŠ” ê±°ê² ì£ 
ì¡°ê¸ˆë§Œ ë” íž˜ì„ ë‚´ìš” ë‚´ ìƒê°ì—

Baby think about me all night long
ìš°ë¦¬ í•¨ê»˜í•˜ëŠ” ì´ ì‹œê°„
ê¿ˆì†ì—ì„  ì˜¤ì§ ìš°ë¦¬ ë‘˜ë§Œì´
ë§Œë“¤ì–´ê°ˆ í–‰ë³µí•œ ìˆœê°„
good night
ìƒ¤ëž„ ëž„ëž„ë¼ ìƒ¤ëž„ ëž„ëž„ë¼
ìž˜ ìžìš” ìš°ë¦¬ ê¿ˆì†ì—ì„œ
ë‹¤ì‹œ ë§Œë‚˜ìš”

ë‚˜ë¥¼ ë‚˜ë¥¼ ë‚˜ë¥¼ ë– ì˜¬ë ¤ë´ìš”
ë‚˜ë¥¼ ë‚˜ë¥¼ ë‚˜ë¥¼ ë§Œë‚˜ëŸ¬ ì™€ìš”

Baby good night ìž˜ ìžìš”

ì–´ì ¯ë°¤ì€ ì–´ë• ë‚˜ìš”
ì¢‹ì€ ê¿ˆì€ ê¿¨ì—ˆë‚˜ìš”
ê·¸ë ‡ê²Œ í•˜ë£¨í•˜ë£¨
ì‚´ì•„ê°€ë©´ ë˜ëŠ” ê±°ê² ì£ 
ì¡°ê¸ˆë§Œ ë” íž˜ì„ ë‚´ìš” ë‚´ ìƒê°ì—

Baby think about me all night long
ìš°ë¦¬ í•¨ê»˜í•˜ëŠ” ì´ ì‹œê°„
ê¿ˆì†ì—ì„  ì˜¤ì§ ìš°ë¦¬ ë‘˜ë§Œì´
ë§Œë“¤ì–´ê°ˆ í–‰ë³µí•œ ìˆœê°„

ìƒ¤ëž„ ëž„ëž„ë¼ ìƒ¤ëž„ ëž„ëž„ë¼
ìž˜ ìžìš” ìš°ë¦¬ ê¿ˆì†ì—ì„œ
ë‹¤ì‹œ ë§Œë‚˜ìš”

ë‚˜ë¥¼ ë‚˜ë¥¼ ë‚˜ë¥¼ ë– ì˜¬ë ¤ë´ìš”
ë‚˜ë¥¼ ë‚˜ë¥¼ ë‚˜ë¥¼ ë§Œë‚˜ëŸ¬ ì™€ìš”
ë‚˜ë¥¼ ë‚˜ë¥¼ ë‚˜ë¥¼ ë– ì˜¬ë ¤ë´ìš”
ë‚˜ë¥¼ ë‚˜ë¥¼ ë‚˜ë¥¼ ë§Œë‚˜ëŸ¬ ì™€ìš”

ì–´ì„œ ìžìš”

Baby think about me all night long
ìš°ë¦¬ í•¨ê»˜í•˜ëŠ” ì´ ì‹œê°„
ê¿ˆì†ì—ì„  ì˜¤ì§ ìš°ë¦¬ ë‘˜ë§Œì´
ë§Œë“¤ì–´ê°ˆ í–‰ë³µí•œ ìˆœê°„

ìƒ¤ëž„ ëž„ëž„ë¼ ìƒ¤ëž„ ëž„ëž„ë¼
ìž˜ ìžìš” ìš°ë¦¬ ê¿ˆì†ì—ì„œ
ë‹¤ì‹œ ë§Œë‚˜ìš”

ì˜¤ëŠ˜ë„ ìˆ˜ê³  ë§Žì´ í–ˆì–´ìš”
ì´ì œ íŽ¸ížˆ ì‰¬ì–´ìš” ë‚´ ìƒê°í•˜ë©´ì„œ

ë‚˜ë„ ê·¸ëŒ€ ìƒê°í•˜ë©°
ê·¸ëŒ€ ê¿ˆì†ì— ì°¾ì•„ê°ˆê²Œìš”
ìž˜ ìžìš” Good night
