touchdown
ì‹œê°„ì•„ 10 9 8 ë‹¬ë ¤ë´ 10 9 8 7 6
ë‚´ê²Œë¡œ 5 4 3 ë¹ ì ¸ë´ 5 4 3 2 1
Touchdown
ë„Œ ë‚  ê·¸ëƒ¥ ì§€ë‚˜ì¹  ìˆ˜ ì—†ì„ ê±¸
Let's go Let's go Let's go
ë‚´ ë¯¸ëª¨ì— ëŒì•„ì„¤ ìˆ˜ ì—†ì„ ê±¸
Let's go Let's go

ì£¼ìœ„ë¥¼ ë§´ëŒë‹¤ ë”´ì²­ë„ í”¼ë‹¤ê°€
ëˆˆì¹˜ë§Œ ëˆˆì¹˜ë§Œ ëˆˆì¹˜ë§Œ
ëŠë‚Œë§Œ ëŠë‚Œë§Œ ëŠë‚Œë§Œ

ë„Œ ì •ë§ í‘¹ ë¹ ì§ˆê±¸
ë„ˆë¥¼ í–¥í•œ ìœ™í¬ í•œ ë°©ì—
ì‹¬ìž¥ì´ ê°€ë¹ ì™€ ìˆ¨ì´ ì°° ê±¸
ë‚˜ë§Œ ë¹¤ížˆ ë˜ ë°”ë¼ë³¼ ê±¸

ë„Œ ìžê¾¸ ë©ˆì¶”ì§€ë§ˆ
ë„ ë§ˆì£¼í•œ ë¯¸ì†Œ í•œ ë²ˆì´
1 2 3 4 5 ë„ˆë¥¼ ë¯¸ì¹˜ê²Œ í•´

ì‹œê°„ì•„ 10 9 8 ë‹¬ë ¤ë´ 10 9 8 7 6
ë‚´ê²Œë¡œ 5 4 3 ë¹ ì ¸ë´ 5 4 3 2 1
Touchdown

10 9 8 ë‹¤ê°€ ì™€ 10 9 8 7 6
ë‚˜ë¥¼ ë´ 5 4 3
ìž¡ì•„ ë´ 5 4 3 2 1

Touchdown Touchdown Touchdown

ë„ ëŒì–´ë‹¹ê¸´ ë‚˜ë¼ëŠ” ì´ ë¸”ëž™í™€
Let's go Let's go Let's go
ë¹ ì ¸ë‚˜ ê°ˆ ìˆ˜ëŠ” ì—†ì–´
Uh- Let's go Let's go

ë„¤ ëˆˆì´ ë„¤ ëˆˆì´ ê°€ìŠ´ì´ ê°€ìŠ´ì´
í”ë“¤ë ¤ í”ë“¤ë ¤ í”ë“¤ë ¤
ê·¸ëŒ€ë¡œ ê·¸ëŒ€ë¡œ ê·¸ëŒ€ë¡œ

ì´ê±´ ì‹ ë“¤ì˜ ìž¥ë‚œ
ë„ ì–´ì©Œë‚˜ ë‚´ê²Œ ë¬»ì§€ë§ˆ
ì´ˆì¹¨ì´ í•œ ì¹¸ì”© ì¤„ ë•Œ ë§ˆë‹¤
ë„ˆëŠ” ì ì  ë‚˜ë¥¼ ì°¾ì„ ê±¸

ë„Œ ìž¥ë‹´ í•˜ì§€ ì¢€ ë§ˆ
ë‚˜ë¥¼ ì™¸ë©´ í•  ìˆ˜ ìžˆë‹¤ê³ 
1 2 3 4 5 ë„ˆë§Œ ê´´ë¡­ê²Œ í•´

ì‹œê°„ì•„ 10 9 8 ë‹¬ë ¤ë´ 10 9 8 7 6
ë‚´ê²Œë¡œ 5 4 3 ë¹ ì ¸ë´ 5 4 3 2 1
Touchdown

10 9 8 ë‹¤ê°€ ì™€ 10 9 8 7 6
ë‚˜ë¥¼ ë´ 5 4 3
ìž¡ì•„ ë´ 5 4 3 2 1

Touchdown Touchdown Touchdown

ë„¤ ëª¨ë“  ê²Œ ë‚´ê²Œë¡œ ë¹ ì§€ëŠ” ë‹¨ í•œ ìˆœê°„
ìž ê¹ì˜ ì°°ë‚˜
ëˆˆë¹› ë˜ ì†ì§“
ìž‘ì€ í•˜ë‚˜ê¹Œì§€ ë„ˆë¥¼ ìœ„í•œ ë¹„ë°€ ì•„ë‹Œ Sign

ì‹œê°„ì•„ 10 9 8 ë‹¬ë ¤ë´ 10 9 8 7 6
ë‚´ê²Œë¡œ 5 4 3 ë¹ ì ¸ë´ 5 4 3 2 1
Touchdown

10 9 8
ë„¤ ë§˜ì„ 10 9 8 7 6 ë§í•´ ë´ 5 4 3
ë‚  ê°€ì ¸ë´ 5 4 3 2 1 Touchdown
