missing you
ê·¸ë• ê°€ì§€ë§ˆ ê°€ì§€ë§ˆ
ë‚œìƒì²˜ìŒ ë‚˜ë‹µì§€ ì•Šê²Œ
ìš¸ê³ ë¶ˆê³  ë§¤ë‹¬ë ¸ì–´
Oh ì´ì   í•˜ë£»ë°¤ í•˜ë£»ë°¤
ìƒˆë²½ì„ ë˜ ì§€ë‚˜
ë„¤ ìƒê°ì— ë°¤ìƒˆìš¸ê±¸

ë‚˜ ì˜¤ëŠ˜ ë°¤ Miss you oh
I wanna see you oh
ë„¤ê°€ ì•„ë‹ˆë©´ ë”´ ì‚¬ëžŒì€ ì‹«ì€ë°
ë‚˜ ì˜¤ëŠ˜ ë°¤ Miss you oh
I wanna see you oh
I wanna touch you, hold you
You are my everything

Baby I'm missing you
Missing you
ë„ˆ ë§ê³ ëŠ” ì•„ë¬´ë„ í•„ìš” ì—†ì–´
Baby I'm missing you
Missing you
ë‚  ë²„ë ¤ë‘ê³  Baby
ëŒ€ì²´ ë„ˆ ì–´ë”” ê°”ë‹ˆ

No no no no
Baby ëŒ€ì²´ ë„ˆ ì–´ë”” ê°”ë‹ˆ
No no no no
Baby ëŒ€ì²´ ë„ˆ ì–´ë”” ê°”ë‹ˆ

ë‚œ ê°€ë” ë„ˆë¥¼ ì›ëž˜
ì—†ì—ˆë˜ ì‚¬ëžŒì²˜ëŸ¼
ìžŠì–´ë³´ë ¤ ë…¸ë ¥í–ˆì–´
ë§¤ì¼ ë°¤ ê¿ˆì„ ê¾¸ê³ 
í•œ ì‹œê°„ í•œ ë²ˆ ê¹¨ê³ 
ê°€ìŠ´ì€ ì°¡í•´ì§€ê³ 
ë¨¸ë¦¬ëŠ” ì ì  ë” ì•„íŒŒì™€

ë‚˜ ì˜¤ëŠ˜ ë°¤ Miss you oh
I wanna see you oh
ë„¤ê°€ ì•„ë‹ˆë©´ ë”´ ì‚¬ëžŒì€ ì‹«ì€ë°
ë‚˜ ì˜¤ëŠ˜ ë°¤ Miss you oh
I wanna see you oh
I wanna touch you, hold you
You are my everything

Baby I'm missing you
Missing you
ë„ˆ ë§ê³ ëŠ” ì•„ë¬´ë„ í•„ìš” ì—†ì–´
Baby I'm missing you
Missing you
ë‚  ë²„ë ¤ë‘ê³  Baby
ëŒ€ì²´ ë„ˆ ì–´ë”” ê°”ë‹ˆ

ë‚œ ê·¸ê²Œ ì‹«ì–´ ì‹«ì–´ (Missing you oh oh)
ì—¬ê¸°ê¹Œì§€ëž€ ë§
ì•„ë“±ë°”ë“± ê¿ˆì¼ ê±°ë¼ê³  ë‹¤
ë¯¿ì„ ìˆ˜ ì—†ëŠ” í˜„ì‹¤ì˜ ë‚˜ë‚  (Missing you boy)
ìž ì—ì„œ ê¹¨ì–´ ë‹¤ì‹œ ì•ˆì•„ì¤˜ ë‚ 

ë„Œ ë‚´ê²Œ ì•½ì†í–ˆì—ˆì§€ ëŒ€ì±… ì—†ì´ (Missing you oh oh)
ë‚œ êµ³ê²Œ ë¯¿ì—ˆì–´ ë°”ë³´ê°™ì´
ë– ë‚  ë• ì–‘ì‹¬ì˜ ê°€ì±… ì—†ì´ (Missing you boy)
ê·¸ëŸ° ë„ ë‹¤ì‹œ ë³´ê³  ì‹¶ì–´
Miss you baby

Baby I'm missing you
Baby I'm missing you
Missing you
ë„ˆ ë§ê³ ëŠ” ì•„ë¬´ë„ í•„ìš” ì—†ì–´
Baby I'm missing you
Missing you
ë‚  ë²„ë ¤ë‘ê³  Baby
ëŒ€ì²´ ë„ˆ ì–´ë”” ê°”ë‹ˆ

No no no no
Baby ëŒ€ì²´ ë„ˆ ì–´ë”” ê°”ë‹ˆ
No no no no
Baby ëŒ€ì²´ ë„ˆ ì–´ë”” ê°”ë‹ˆ
