ê±°ë¶ì´
ì²˜ìŒì—” ì•„ë¬´ ëŠë‚Œ ì—†ì—ˆëŠ”ë°
ë§¤ì¼ í‹°ê²© ëŒ€ë©´ì„œ ìš°ë¦¬
ì‹«ì§€ëŠ” ì•Šì•˜ë‚˜ ë´
ê°€ë” ë¹¤ížˆ ë‚˜ë¥¼ ë°”ë¼ë³¼ ë•Œë©´
ì–´ìƒ‰í•´ì§ˆê¹Œ ë´
ê´œížˆ ë”´ì²­ë§Œ ë¶€ë ¸ì–´

ë„¤ê°€ ë‚˜ë¥¼ ì¢‹ì•„í•˜ëŠ” ê±°
ë‹¤ ì•Œì•„ ê·¼ë° ê·¸ê±° ì•Œì•„
ë„ˆë³´ë‹¤ ë‚´ê°€ ë„ˆë¥¼ ì¢€ ë”
ì¢‹ì•„í•˜ëŠ” ê²ƒ ê°™ì•„
I mean it ë‚´ ë§ˆìŒì´
ë„ˆë³´ë‹¤ ì•žì„œê°€
Oh no oh no oh no í•­ìƒ

ëŠ˜ ì´ë ‡ê²Œ ê³ì—
ë‚´ ì˜†ì— ìžˆì–´ ì¤„ëž˜
ì¡°ê¸ˆ ëŠë¦¬ë©´ ë­ ì–´ë•Œ
ë‚˜ ì´ë ‡ê²Œ ê¸°ë‹¤ë¦´ê²Œ

í’ì„ ì²˜ëŸ¼ ì»¤ì§€ëŠ” ë§˜ì´
íŽ‘ íŽ‘ í„°ì§€ì§„ ì•Šì„ê¹Œ
ë‚´ ë§˜ì´ ìžê¾¸ ë§‰ ê·¸ëž˜
ë„ ë³´ë©´ ë§‰ ê·¸ëž˜

í† ë¼ì™€ ê±°ë¶ì´ì²˜ëŸ¼

ìš”ì¦˜ ë”°ë¼ ìžê¾¸ë§Œ ë” ë©‹ì ¸ ë³´ì—¬
í•œ ë²ˆì”© ì—°ë½ ì—†ìœ¼ë©´
ê´œìŠ¤ë ˆ ì„œìš´í•´ì ¸
í˜¹ì‹œ ë‚´ê°€ ë„ˆë¬´ ì•žì„œê°„ ê±¸ê¹Œ
ì¡°ê¸‰í•´ì§€ë©´ ë‚œ
ê´œí•œ íˆ¬ì •ì„ ë¶€ë ¤

ë„¤ê°€ ë‚˜ë¥¼ ì¢‹ì•„í•˜ëŠ” ê±°
ë‹¤ ì•Œì•„ ê·¼ë° ê·¸ê±° ì•Œì•„
ë„ˆë³´ë‹¤ ë‚´ê°€ ë„ˆë¥¼ ì¢€ ë”
ì¢‹ì•„í•˜ëŠ” ê²ƒ ê°™ì•„
I mean it ë‚´ ë§ˆìŒì´
ë„ˆë³´ë‹¤ ì•žì„œê°€
Oh no oh no oh no í•­ìƒ

ëŠ˜ ì´ë ‡ê²Œ ê³ì—
ë‚´ ì˜†ì— ìžˆì–´ ì¤„ëž˜
ì¡°ê¸ˆ ëŠë¦¬ë©´ ë­ ì–´ë•Œ
ë‚˜ ì´ë ‡ê²Œ ê¸°ë‹¤ë¦´ê²Œ

í’ì„ ì²˜ëŸ¼ ì»¤ì§€ëŠ” ë§˜ì´
íŽ‘ íŽ‘ í„°ì§€ì§„ ì•Šì„ê¹Œ
ë‚´ ë§˜ì´ ìžê¾¸ ë§‰ ê·¸ëž˜
ë„ ë³´ë©´ ë§‰ ê·¸ëž˜

I'm in love with you
ì¡°ê¸ˆë§Œ ë” ì„œë‘˜ëŸ¬ì¤˜
ìš°ë¦° í•  ì¼ì´ ë§Žì€ë°

ëŠ˜ ì´ë ‡ê²Œ ê³ì—
ë‚´ ì˜†ì— ìžˆì–´ ì¤„ëž˜
ì¡°ê¸ˆ ëŠë¦¬ë©´ ë­ ì–´ë•Œ
ë‚˜ ì´ë ‡ê²Œ ê¸°ë‹¤ë¦´ê²Œ

í’ì„ ì²˜ëŸ¼ ì»¤ì§€ëŠ” ë§˜ì´
íŽ‘ íŽ‘ í„°ì§€ì§„ ì•Šì„ê¹Œ
ë‚´ ë§˜ì´ ìžê¾¸ ë§‰ ê·¸ëž˜
ë„ ë³´ë©´ ë§‰ ê·¸ëž˜

í•­ìƒ ë‚´ ë§ˆìŒì´ ì•žì„œ
í† ë¼ì™€ ê±°ë¶ì´ì²˜ëŸ¼
