ice cream
í•¨ê»˜í•œ ì‹œê°„ë“¤ì´ ë§¤ì¼ ë¶€ì¡±í•´
ì˜¤ëŠ˜ë„ ì•„ì‰¬ì›Œ ë‚´ ë§˜ ìˆ¨ê²¼ì—ˆì£ 
ì¡°ê¸ˆ ë” ìžˆì–´ì¤˜ìš”
ë§í•˜ê³  ì‹¶ì—ˆì§€ë§Œ í•˜ì§€ ëª»í–ˆì£ 

ê·¸ëŒ€ê°€ ë³´ì•˜ë˜ ì–´ë–¤ ê²ƒë³´ë‹¤
ë” ì£¼ê³  ì‹¶ì€ ë‚´ ë§˜
ì•Œì•„ ì£¼ê¸¸ ë°”ëž˜ìš” ê·¸ê²ƒë§Œ
ì•„ë¬´ê²ƒë„ ë°”ë¼ì§€ ì•Šì•„ìš”

Oh baby
í˜¹ì‹œë‚˜ ë„¤ê°€ ë‚  ê¸°ë‹¤ë¦´ê¹Œ
í˜¹ì‹œë‚˜ ë„¤ê°€ ë‚  ë³´ê³ í”Œê¹Œ
ê·¸ëŒ€ ì¢‹ì•„í•˜ëŠ” ê²ƒë§Œ
ìƒê°í•´ë´ìš” ì–´ë–¡í•˜ì£ 

ë‚  ë…¹ì´ëŠ” ice cream
ë³´ë‹¤ ë” ë‹¬ì½¤í•œ baby
ê·¸ëŒ€ ë§íˆ¬ ê·¸ëŒ€ ë¯¸ì†Œë¡œ
ì‚´ë©°ì‹œ ë…¹ì•„ìš”
ê·¸ëŒ€ë§Œ ë³´ê³  ìžˆì£ 
ì‚¬ëž‘í•œë‹¤ê³  ë§í•´ì¤˜ìš”

ë‚  ë…¹ì´ëŠ” ice cream
ë³´ë‹¤ ë‹¬ì½¤í•œ
ê·¸ëŒ€ ëª©ì†Œë¦¬ê°€ ë“¤ë ¤ì˜¤ì£ 
í–¥ê¸°ë¡œìš´ ê½ƒì„ ì°¾ëŠ”
ë‚´ ë‚˜ë¹„ê°€ ë˜ì–´ì¤˜ìš” ê·¸ëŒ€

í•˜ë£¨ë¥¼ ë³´ë‚´ê³  í•˜ë£¨
ì§€ë‚˜ë©´ ì¡°ê¸ˆ ë” ê°™ì´ ìžˆê¸¸
ì•„ì‰¬ì›€ë§Œ ë‚¨ë„¤ìš” ê·¸ëŒ€ë„
ë‚˜ì™€ ë‹¤ë¥´ì§€ ì•Šê² ì£ 

Oh baby
í˜¹ì‹œë‚˜ ë„¤ê°€ ë‚  ê¸°ë‹¤ë¦´ê¹Œ
í˜¹ì‹œë‚˜ ë„¤ê°€ ë‚  ë³´ê³ í”Œê¹Œ
ê·¸ëŒ€ ì¢‹ì•„í•˜ëŠ” ê²ƒë§Œ
ìƒê°í•´ë´ìš” ì–´ë–¡í•˜ì£ 

ë‚  ë…¹ì´ëŠ” ice cream
ë³´ë‹¤ ë” ë‹¬ì½¤í•œ baby
ê·¸ëŒ€ ë§íˆ¬ ê·¸ëŒ€ ë¯¸ì†Œë¡œ
ì‚´ë©°ì‹œ ë…¹ì•„ìš”
ê·¸ëŒ€ë§Œ ë³´ê³  ìžˆì£ 
ì‚¬ëž‘í•œë‹¤ê³  ë§í•´ì¤˜ìš”

ë‚  ë…¹ì´ëŠ” ice cream
ë³´ë‹¤ ë‹¬ì½¤í•œ
ê·¸ëŒ€ ëª©ì†Œë¦¬ê°€ ë“¤ë ¤ì˜¤ì£ 
í–¥ê¸°ë¡œìš´ ê½ƒì„ ì°¾ëŠ”
ë‚´ ë‚˜ë¹„ê°€ ë˜ì–´ì¤˜ìš” ê·¸ëŒ€

ìš°ë¦¬ ë‘˜ì´ì„œë§Œ
ê·¸ëŒ€ í’ˆì—ì„œë§Œ
ëŠ˜ ì„¤ë ˆì´ê³  ì‹¶ì€
ë‚´ ë§˜ ì•„ë‚˜ìš” Oh

ë‚  ë…¹ì´ëŠ” ice cream
ë³´ë‹¤ ë” ë‹¬ì½¤í•œ baby
ê·¸ëŒ€ ìž…ìˆ  ê·¸ëŒ€ ì†ê¸¸ë¡œ
ê·¸ëŒ€ë§Œ ë³´ì—¬ìš”
ëˆˆì„ ê¼­ ê°ì•„ë´ìš”
ì‚¬ëž‘í•œë‹¤ê³  ë§í• ê²Œìš”

ë‚  ë…¹ì´ëŠ” ice cream
ë³´ë‹¤ ë‹¬ì½¤í•œ
ê·¸ëŒ€ ëª©ì†Œë¦¬ê°€ ë“¤ë ¤ì˜¤ì£ 
í–¥ê¸°ë¡œìš´ ê½ƒì„ ì°¾ëŠ”
ë‚´ ë‚˜ë¹„ê°€ ë˜ì–´ì¤˜ìš” ê·¸ëŒ€
