Likey
ì„¤ë Œë‹¤ me likey
Me likey likey likey
Me likey likey likey
ë‘ê·¼ë‘ê·¼ë‘ê·¼ heart heart
Me likey
Me likey likey likey
Me likey likey likey
ë‘ê·¼ë‘ê·¼ë‘ê·¼
ìžê¾¸ ë“œëŸ¬ë‚´ê³  ì‹¶ì§€ ìžê¾¸ë§Œ
ì‚¬ì†Œí•œ ê²ƒ í•˜ë‚˜ê¹Œì§€ ì „ë¶€ë‹¤
ìž‘ì€ í™”ë©´ ì†ì— ë‚´ê°€ ì œì¼ ì˜ˆë» ë³´ì´ê³ íŒŒ
ì•„ì§ì€ ê°ì¶° ì´ëŸ° ë‚´ ë§ˆìŒ ê¾¹ê¾¹
ë©‹ ë¶€ë¦°ë‹¤ëŠ” ê±´ ì •ë§ ê·€ì°®ì€ ê±°
ê·¸ë ‡ë‹¤ê³  ì ˆëŒ€ ëŒ€ì¶©í•  ìˆ˜ê°€ ì—†ëŠ”ê±¸ 
ë§¤ì¼ ê°€ìŠ´ ë›°ê²Œ í•´ ì´ê±´ ë„¤ê°€ ëª°ë¼ì•¼ë§Œ ë¼
ê·¸ëŸ¬ë©´ì„œ ë»”ë»”í•˜ê²Œ
BBí¬ë¦¼ íŒŒíŒŒíŒŒ
ë¦½ìŠ¤í‹±ì„ ë§˜ë§˜ë§ˆ
ì¹´ë©”ë¼ì— ë‹´ì•„ë³¼ê¹Œ ì˜ˆì˜ê²Œ
ì´ê±° ë³´ë©´ ì›ƒì–´ì¤˜
ê·¸ë¦¬ê³  ê¼­ ëˆŒëŸ¬ì¤˜
ì € ë°‘ì— ì•™ì¦ë§žê³  ìƒˆë¹¨ê°„ heart heart
ê·¼ë° ì¢‹ì•„ìš”ëž€ ë§ì€ ë»”í•´
ë‚´ ë§˜ í‘œí˜„í•˜ê¸°ì—” ë¶€ì¡±í•œë°
ê·¼ë° ì¢‹ì•„ìš” ìž ë„ ëª» ìžë„
ì§€ê°í•˜ê²Œ ë¼ë„ ì¢‹ì€ê±¸
ì„¤ë Œë‹¤ me likey
Me likey likey likey
Me likey likey likey
ë‘ê·¼ë‘ê·¼ë‘ê·¼ heart heart
Me likey
Me likey likey likey
Me likey likey likey
ë‘ê·¼ë‘ê·¼ë‘ê·¼ heart heart
ìˆ¨ì„ í›• ì°¸ì•„ ì§€í¼ë¥¼ ì˜¬ë¦¬ê²Œ
ë‹¤ì‹œ í•œë²ˆ í—ˆë¦¬ë¥¼ í›•
ìœ¼ë¼ì°¨ì°¨ì°¨ ë‹¤ ìž…ì—ˆë‹¤ baby
ì„¸ìƒì—” ì˜ˆìœ ì˜·ì´
ë„ˆë¬´ë‚˜ë„ ë§Žê³  ë§Žì•„
BBí¬ë¦¼ íŒŒíŒŒíŒŒ
ë¦½ìŠ¤í‹±ì„ ë§˜ë§˜ë§ˆ
ì¹´ë©”ë¼ì— ë‹´ì•„ë³¼ê¹Œ ì˜ˆì˜ê²Œ
ì´ê±° ë³´ë©´ ì›ƒì–´ì¤˜
ê·¸ë¦¬ê³  ê¼­ ëˆŒëŸ¬ì¤˜
ì € ë°‘ì— ì•™ì¦ë§žê³  ìƒˆë¹¨ê°„ heart heart
ê·¼ë° ì¢‹ì•„ìš”ëž€ ë§ì€ ë»”í•´
ë‚´ ë§˜ í‘œí˜„í•˜ê¸°ì—” ë¶€ì¡±í•œë°
ê·¼ë° ì¢‹ì•„ìš” ìž ë„ ëª» ìžë„
ì§€ê°í•˜ê²Œ ë¼ë„ ì¢‹ì€ê±¸
ê·¸ì € ë°”ë¼ë³´ê³  ìžˆì§€
ì•„ë¬´ ë§ë„ í•  ìˆ˜ ì—†ì§€ oh
ì¡°ê¸ˆë§Œ ë” ë‹¤ê°€ì™€ìš” ë‚´ ë§˜ ì•Œì•„ì¤˜ìš”
ë” ì´ìƒ ê°ì¶”ê³ ë§Œ ì‹¶ì§€ ì•Šì•„
Ah ì˜¤ëŠ˜ë”°ë¼ ê¸°ë¶„ì´ ê¿€ê¿€í•´
ì•ˆ ê·¸ëŸ°ì²™í•´ ë´ë„ ìŠ¬í”„ëƒ¬
ì•„ë¬´ ë°˜ì‘ ì—†ëŠ” ë„ˆ ë•œì— ì‚ì¡ŒëŠ”ë° ëˆˆì¹˜ ì—†ì´ ì¹œêµ¬ë“¤ì´ ë‚˜ì˜¤ë¼ê³  ë¶€ë¥´ë„¤
Ooh ìž ê¹ë§Œ ìž ê¹ë§Œ ì—°ë½ì´ ì´ì œì•¼ ì˜¤ëŠ”ê±¸ woo
í•˜ë£¨ì¢…ì¼ ê¸°ë¶„ì´ ì™”ë‹¤ ê°”ë‹¤
ìš¸ë‹¤ê°€ë„ ë‹¤ì‹œ ì‹ ë‚˜ì„œ ì¶¤ì¶”ë„¤
ì„¤ë Œë‹¤ me likey
Me likey likey likey
Me likey likey likey
ë‘ê·¼ë‘ê·¼ë‘ê·¼ heart heart
Me likey
Me likey likey likey
Me likey likey likey
ë‘ê·¼ë‘ê·¼ë‘ê·¼ heart heart
