candy boy
ìžë‹¤ ê¹¬ ëª©ì†Œë¦¬
í—í´ì–´ì§„ë“¯í•œ Melody
ìº¬ë¼ë©œ Waterfall
ëª°ëž˜ ë‘˜ì´ì„œ ë§Œë‚¬ì–´
Ha í•˜ëŠ˜ì—” êµ¬ë¦„ì´
Everybody look at me êµ¬ë¦„ ìœ„
ë›°ì–´ ê°€ë‹¤ ë„˜ì–´ì ¸ë„ ì¢‹ì•„
ë„ˆë¥¼ ë³´ëŸ¬ ê°€ëŠ” ê±´ ë‹¤ ì¢‹ì•„

My Candy Boy My Baby
ë˜ ë§Œë‚¬ë‹¤ê³  ë§í• ê¹Œ
My Candy Love My Baby
ê¿ˆì´ ë„ˆë¬´ ë‹¬ì•„ì„œ
ëˆˆì„ ë– ë„ ë‚´ ê³ì—”
ë„ˆì˜€ìœ¼ë©´ ì¢‹ê² ì–´
My Candy Boy My Baby
Gotta Have You Gotta Love You

Just be Mine Mine Mine
Baby Mine Mine Mine
Just be Mine Mine Mine
Baby Mine Mine Mine

ë¬´ì§€ê°œê°€ ëœ¨ëŠ” ë°¤ ì–˜ê¸°
ë„ˆëž‘ ë‹¿ì€ ì†ì´ ëœ¨ê±°ì› ì§€
ìž…ìˆ  ê°™ì€ ê±´ ë„ˆë¬´ ë–¨ë ¤
ëª¨ë¥´ëŠ” ì²™ í–ˆì–´ ë°”ë³´ê°™ì´

ìˆ¨ì´ ìžê¾¸ ë©ˆì¶”ëŠ” ê²ƒ ê°™ì•„
ì–´ì§€ëŸ¬ì›Œ ê¿ˆê¾¸ëŠ” ê²ƒ ê°™ì•„

My Candy Boy My Baby
ë˜ ë§Œë‚¬ë‹¤ê³  ë§í• ê¹Œ
My Candy Love My Baby
ê¿ˆì´ ë„ˆë¬´ ë‹¬ì•„ì„œ
ëˆˆì„ ë– ë„ ë‚´ ê³ì—”
ë„ˆì˜€ìœ¼ë©´ ì¢‹ê² ì–´
My Candy Boy My Baby
Gotta Have You Gotta Love You

Just be Mine Mine Mine
Baby Mine Mine Mine
Just be Mine Mine Mine
Baby Mine Mine Mine

Candy Boy Gotta Have U Gotta Love U
Show Me Show Me Show Me What U What U Got
Candy Boy Gotta Have U Gotta Love U
Show Me Show Me Show Me What U What U Got

My Candy Boy My Baby
ë˜ ë§Œë‚¬ë‹¤ê³  ë§í• ê¹Œ
My Candy Love My Baby
ê¿ˆì´ ë„ˆë¬´ ë‹¬ì•„ì„œ
ëˆˆì„ ë– ë„ ë‚´ ê³ì—”
ë„ˆì˜€ìœ¼ë©´ ì¢‹ê² ì–´
My Candy Boy My Baby
Gotta Have You Gotta Love You

U My Candy Boy U My Candy Boy
