woo hoo
Welcome to my world
Welcome to my world
Hey hey break it down now
Hey hey here we go now
ë‚˜ë§Œë¹¼ê³  ë¹„ìŠ·ë¹„ìŠ· ë˜‘ê°™ëŒ€
ë‹¤ë¥¸ì• ë“¤ oops oops ë¯¸ì•ˆí•œë°
í•˜ë£¨ì—ë„ ìˆ˜ì‹­ë²ˆì”© ë“£ëŠ” ê³ ë°±
I just wanna love you (I just wanna love you)

ì—¬ê¸°ì €ê¸° ì–´ë”œ ê°€ë„ ë¹›ë‚œëŒ€
ë§¤ì¼ ì§€ê²¹ë„ë¡ ë‚´ê²Œ would you be my
Lady lady lady Baby baby baby
I just wanna love you (I just wanna love you)

ëª¨ë¥¸ì²™ ê·¸ëŸ°ì²™ í•˜ê³ í”ˆë°
ì£¼ìœ„ëŠ” ì‹œëŒì‹œëŒ ì†Œëž€ìŠ¤ëŸ½ì§€
ì•„ë¬´ë ‡ì§€ ì•Šì€ ì²™ í•˜ëŠ”ë°
ì‚¬ì‹¤ì€ ë‘ê·¼ë‘ê·¼ ë‚˜ë„ ì„¤ë ˆì§€

ë‹¤ ë’¤ëŒì•„ë´ woo hoo ë‚˜ë§Œ ë³´ë©´
ëˆˆì— ë„ë‚˜ ë´ woo hoo í•œë²ˆ ë³´ë©´
ê°€ìŠ´ì´ ì¿µì¿µ ìžŠì–´ë³´ë ¤ í•´ë„
ë¨¸ë¦¬ì— ë‘¥ë‘¥ ë– ì˜¬ë¼
Come on come on come on
Feel good ë‚˜ì˜ì§€ë§Œ
ì•Šì•„ ì‚¬ëž‘ ë°›ëŠ” ê¸°ë¶„
ë‚˜ë¥¼ ë³´ê³  ìžˆì–´ë„ ë³´ê³  ì‹¶ê³ 
ìžê¾¸ ë‚´ ìƒê°ì´ ë‚  ê±°ì•¼ It feels good

Welcome to my world
Welcome to my world

ë¨¸ë¦¬ë¶€í„° ë°œëê¹Œì§€ ëª¨ë‘ perfect
10ì  ë§Œì  ì¤‘ì— 10ì ë„ ë¶€ì¡±í•´
ëˆ„êµ¬ë¼ë„ ë‚˜ë¥¼ ë³´ë©´ í•˜ëŠ” ê³ ë°±
I just wanna love you

ì—¬ê¸°ì €ê¸° ë‚˜ë¥¼ ì°¾ëŠ” ì†Œë¦¬ ë“¤ë ¤
ì ì  ê¸¸ì–´ì§€ëŠ” ì¤„ì€ ëì´ ì—†ì–´
Hurry hurry hurry maybe maybe maybe
If you wanna get me (If you wanna get me)

ëª¨ë¥¸ì²™ ê·¸ëŸ°ì²™ í•˜ê³ í”ˆë°
ì£¼ìœ„ëŠ” ì‹œëŒì‹œëŒ ì†Œëž€ìŠ¤ëŸ½ì§€
ì•„ë¬´ë ‡ì§€ ì•Šì€ ì²™ í•˜ëŠ”ë°
ì‚¬ì‹¤ì€ ë‘ê·¼ë‘ê·¼ ë‚˜ë„ ì„¤ë ˆì§€

ë‹¤ ë’¤ëŒì•„ë´ woo hoo ë‚˜ë§Œ ë³´ë©´
ëˆˆì— ë„ë‚˜ ë´ woo hoo í•œë²ˆ ë³´ë©´
ê°€ìŠ´ì´ ì¿µì¿µ ìžŠì–´ë³´ë ¤ í•´ë„
ë¨¸ë¦¬ì— ë‘¥ë‘¥ ë– ì˜¬ë¼
Come on come on come on
Feel good ë‚˜ì˜ì§€ë§Œ
ì•Šì•„ ì‚¬ëž‘ ë°›ëŠ” ê¸°ë¶„
ë‚˜ë¥¼ ë³´ê³  ìžˆì–´ë„ ë³´ê³  ì‹¶ê³ 
ìžê¾¸ ë‚´ ìƒê°ì´ ë‚  ê±°ì•¼ It feels good

ë‚œ ê·¸ëŒ€ë§Œì˜ Sweet love sweet love
ê·¸ëŒ€ë§Œì˜ Sweet dream sweet dream
ë‚  ë³´ë©´ ë³¼ìˆ˜ë¡ ë‚´ê°€ ì¢‹ì•„ì§ˆê±¸
ìƒê°í• ìˆ˜ë¡ ë‚´ê²Œ ë” ë¹ ì ¸ë“¤ì–´

Sweet love sweet love
Sweet dream sweet dream

Hey hey break it down now
Hey hey here we go now

ë‹¤ ë’¤ëŒì•„ë´ woo hoo ë‚˜ë§Œ ë³´ë©´
ëˆˆì— ë„ë‚˜ ë´ woo hoo í•œë²ˆ ë³´ë©´
ê°€ìŠ´ì´ ì¿µì¿µ ìžŠì–´ë³´ë ¤ í•´ë„
ë¨¸ë¦¬ì— ë‘¥ë‘¥ ë– ì˜¬ë¼
Come on come on come on
Feel good ë‚˜ì˜ì§€ë§Œ
ì•Šì•„ ì‚¬ëž‘ ë°›ëŠ” ê¸°ë¶„
ë‚˜ë¥¼ ë³´ê³  ìžˆì–´ë„ ë³´ê³  ì‹¶ê³ 
ìžê¾¸ ë‚´ ìƒê°ì´ ë‚  ê±°ì•¼ It feels good

Hey hey hey hey hey hey hey hey
ë‚œ ê·¸ëŒ€ë§Œì˜ Sweet love
(Hey hey break it down now)
ë‚œ ê·¸ëŒ€ë§Œì˜ Sweet dream
(Hey hey here we go now)

Hey hey hey hey hey hey hey hey
ë‚œ ê·¸ëŒ€ë§Œì˜ Sweet love
(Hey hey break it down now)
ë‚œ ê·¸ëŒ€ë§Œì˜ Sweet dream
(Hey hey here we go now)

Hey hey hey hey hey hey hey hey
