one in a million
You gotta know that you're
One in a million
ì§œì¦ì´ ê³„ì†ë˜ëŠ” ë‚ ì´ë©´
ë‚  ì°¾ì•„ì™€ë´ìš”
í–‰ë³µìœ¼ë¡œ ê°€ë“í•œ ë‚ ì—ë„
ë‚˜ë¥¼ ì°¾ì•„ì™€ì¤˜ìš”

ê·¸ëŒ€ ê´´ë¡­ížˆëŠ” ëª¨ë“  ê²ƒë“¤
ê·¸ëŒ€ë¥¼ ì•„í”„ê³  ì§€ì¹˜ê²Œ í•˜ëŠ” ê²ƒë“¤
ë‹¤ ë‚˜ì—ê²Œë¡œ ê°€ì ¸ì™€ ë‚´ê²Œ ë§¡ê²¨ë´ìš” yeah

One in a million
ë¯¿ì–´ë´ìš” ê·¸ëŒ„ íŠ¹ë³„í•œê±¸
One in a million
ì„¸ìƒì— ë‹¨ í•œ ì‚¬ëžŒ ë¿ì¸ê±¸
ê·¸ëŒ€ëŠ” masterpiece
ìžˆëŠ” ê·¸ëŒ€ë¡œë„ ì™„ë²½í•œê±¸ìš”
One in a million
ë¯¿ì–´ìš” ê·¸ëŒ„ íŠ¹ë³„í•œê±¸ìš”

ì•„ë¬´ ì†Œìš©ì—†ì£  í™”ë‚´ê³ 
ê¸°ë¶„ì„ ë§ì¹˜ëŠ” ì¼
ìƒê°í•œëŒ€ë¡œ í’€ë¦¬ì§€ ì•Šì„ ë•
ìž ì‹œ take a deep breath

ê·¸ ëˆ„ê°€ ë­ëž˜ë„ í”ë“¤ë¦¬ì§€ ë§ê³ 
í° ì†Œë¦¬ë¡œ ì™¸ì³ë´ ì„¸ìƒ
ë‹¨ í•˜ë‚˜ë¿ì¸ ëª©ì†Œë¦¬ë¡œ yeah

One in a million
ë¯¿ì–´ë´ìš” ê·¸ëŒ„ íŠ¹ë³„í•œê±¸
One in a million
ì„¸ìƒì— ë‹¨ í•œ ì‚¬ëžŒ ë¿ì¸ê±¸
ê·¸ëŒ€ëŠ” masterpiece
ìžˆëŠ” ê·¸ëŒ€ë¡œë„ ì™„ë²½í•œê±¸ìš”
One in a million
ë¯¿ì–´ìš” ê·¸ëŒ„ íŠ¹ë³„í•œê±¸ìš”

You gotta know that you're
One in a million
ì•„ì£¼ íŠ¹ë³„í•œ ì¡´ìž¬ê°€ ë˜ì–´
ì‚´ì•„ê°„ë‹¤ëŠ” ê²Œ ì–´ë–¤ ì˜ë¯¸ì¼ê¹Œ

ê·¸ ëˆ„ê°€ ë­ëž˜ë„ í”ë“¤ë¦¬ì§€ ë§ê³ 
í° ì†Œë¦¬ë¡œ ì™¸ì³ë´ ì„¸ìƒ
ë‹¨ í•˜ë‚˜ë¿ì¸ ëª©ì†Œë¦¬ë¡œ Oh

One in a million
ë¯¿ì–´ë´ìš” ê·¸ëŒ„ íŠ¹ë³„í•œê±¸
One in a million
ì„¸ìƒì— ë‹¨ í•œ ì‚¬ëžŒ ë¿ì¸ê±¸
ê·¸ëŒ€ëŠ” masterpiece
ìžˆëŠ” ê·¸ëŒ€ë¡œë„ ì™„ë²½í•œê±¸ìš”
One in a million
ë¯¿ì–´ìš” ê·¸ëŒ„ íŠ¹ë³„í•œê±¸ìš”

You gotta know that you're
One in a million
(You gotta know that you're
One in a million)
You gotta know that you're
One in a million
(í•œ ì‚¬ëžŒ ë¿ì¸ê±¸ìš” Yeah)
You gotta know that you're
One in a million
(ê·¸ëŒ„ ì•„ì£¼ íŠ¹ë³„í•œ ê±¸ìš” Yeah)
You gotta know that you're
One in a million
