cheer up
ë§¤ì¼ ìš¸ë¦¬ëŠ” ë²¨ë²¨ë²¨
ì´ì   ë‚˜ë¥¼ ë°°ë ¤ í•´ì¤˜
ë°°í„°ë¦¬ ë‚­ë¹„í•˜ê¸´ ì‹«ì–´
ìžê¾¸ë§Œ ì™€ ìžê¾¸ ìžê¾¸ë§Œ ì™€
ì „í™”ê°€ íŽ‘ í„°ì§ˆ ê²ƒë§Œ ê°™ì•„
ëª°ë¼ ëª°ë¼ ìˆ¨ë„ ëª» ì‰°ëŒ€
ë‚˜ ë•Œë¬¸ì— íž˜ë“¤ì–´
ì¿µ ì‹¬ìž¥ì´ ë–¨ì–´ì§„ëŒ€ ì™œ
ê±” ë§ì€ ë‚˜ ë„ˆë¬´ ì˜ˆì˜ëŒ€
ìžëž‘ í•˜ëŠ”ê±´ ì•„ë‹ˆêµ¬

ì•„ ì•„ê¹ŒëŠ” ëª» ë°›ì•„ì„œ ë¯¸ì•ˆí•´
ì¹œêµ¬ë¥¼ ë§Œë‚˜ëŠë¼ shy shy shy
ë§Œë‚˜ê¸´ ì¢€ ê·¸ë ‡êµ¬ ë¯¸ì•ˆí•´
ì¢€ ìžˆë‹¤ ì—°ë½í• ê²Œ later

ì¡°ë¥´ì§€ë§ˆ ì–¼ë§ˆ ê°€ì§€ ì•Šì•„
ë¶€ë¥´ê²Œ í•´ì¤„ê²Œ Baby
ì•„ì§ì€ ì¢€ ì¼ëŸ¬ ë‚´ ë§˜ ê°™ê¸´ ì¼ëŸ¬
í•˜ì§€ë§Œ ë” ë³´ì—¬ì¤„ëž˜

CHEER UP BABY CHEER UP BABY
ì¢€ ë” íž˜ì„ ë‚´
ì—¬ìžê°€ ì‰½ê²Œ ë§˜ì„ ì£¼ë©´ ì•ˆë¼
ê·¸ëž˜ì•¼ ë‹ˆê°€ ë‚  ë” ì¢‹ì•„í•˜ê²Œ ë ê±¸
íƒœì—°í•˜ê²Œ ì—°ê¸°í• ëž˜ ì•„ë¬´ë ‡ì§€ ì•Šê²Œ
ë‚´ê°€ ë„ ì¢‹ì•„í•˜ëŠ” ë§˜ ëª¨ë¥´ê²Œ
Just get it together
And then baby CHEER UP

ì•ˆì ˆë¶€ì ˆ ëª©ì†Œë¦¬ê°€ ì—¬ê¸°ê¹Œì§€ ë“¤ë ¤
ë•€ì— ì –ì€ ì „í™”ê¸°ê°€ ì—¬ê¸°ì„œë„ ë³´ì—¬
ë°”ë¡œ ë°”ë¡œ ëŒ€ë‹µí•˜ëŠ” ê²ƒë„ ë§¤ë ¥ ì—†ì–´
ë©”ì‹œì§€ë§Œ ì½ê³  í™•ì¸ ì•ˆ í•˜ëŠ” ê±´ ê¸°ë³¸
ì–´ì–´ì–´ ë„ˆë¬´ ì‹¬í–ˆë‚˜ boy
ì´ëŸ¬ë‹¤ê°€ ì§€ì¹ ê¹Œ ë´ ê±±ì •ë˜ê¸´ í•˜ê³ 
ì–´ì–´ì–´ ì•ˆ ê·¸ëŸ¬ë©´ ë‚´ê°€ ë”
ë¹ ì§ˆ ê²ƒë§Œ ê°™ì–´ ë¹ ì§ˆ ê²ƒë§Œ ê°™ì–´

ì•„ ë‹µìž¥ì„ ëª»í•´ì¤˜ì„œ ë¯¸ì•ˆí•´
ì¹œêµ¬ë¥¼ ë§Œë‚˜ëŠë¼ shy shy shy
ë§Œë‚˜ê¸´ ì¢€ ê·¸ë ‡êµ¬ ë¯¸ì•ˆí•´
ì¢€ ìžˆë‹¤ ì—°ë½í• ê²Œ later

ì¡°ë¥´ì§€ë§ˆ ì–´ë”” ê°€ì§€ ì•Šì•„
ë˜ì–´ì¤„ê²Œ ë„ˆì˜ Baby
ë„ˆë¬´ ë¹¨ë¦° ì‹«ì–´ ì„±ì˜ë¥¼ ë” ë³´ì—¬
ë‚´ê°€ ë„ ê¸°ë‹¤ë ¤ì¤„ê²Œ

CHEER UP BABY CHEER UP BABY
ì¢€ ë” íž˜ì„ ë‚´
ì—¬ìžê°€ ì‰½ê²Œ ë§˜ì„ ì£¼ë©´ ì•ˆë¼
ê·¸ëž˜ì•¼ ë‹ˆê°€ ë‚  ë” ì¢‹ì•„í•˜ê²Œ ë ê±¸
íƒœì—°í•˜ê²Œ ì—°ê¸°í• ëž˜ ì•„ë¬´ë ‡ì§€ ì•Šê²Œ
ë‚´ê°€ ë„ ì¢‹ì•„í•˜ëŠ” ë§˜ ëª¨ë¥´ê²Œ
Just get it together
And then baby CHEER UP

ë‚˜ë„ ë‹ˆê°€ ì¢‹ì•„ ìƒì²˜ ìž…ì„ê¹Œ ë´
ê±±ì •ë˜ì§€ë§Œ ì—¬ìžë‹ˆê¹Œ ì´í•´í•´ì£¼ê¸¸

ì† ë§ˆìŒ ë“¤í‚¬ ê¹Œë´ ê²ì´ë‚˜
ì§€ê¸ˆì²˜ëŸ¼ ì¡°ê¸ˆë§Œ ë” ë‹¤ê°€ì™€
ê·¸ë¦¬ ì˜¤ëž˜ ê±¸ë¦¬ì§„ ì•Šì•„
Just get it together
And then baby CHEER UP

Be a man, a real man
Gotta see u love me
Like a real man
Be a man, a real man
Gotta see u love me
Like a real man

CHEER UP BABY CHEER UP BABY
ì¢€ ë” íž˜ì„ ë‚´
ì—¬ìžê°€ ì‰½ê²Œ ë§˜ì„ ì£¼ë©´ ì•ˆë¼
ê·¸ëž˜ì•¼ ë‹ˆê°€ ë‚  ë” ì¢‹ì•„í•˜ê²Œ ë ê±¸
íƒœì—°í•˜ê²Œ ì—°ê¸°í• ëž˜ ì•„ë¬´ë ‡ì§€ ì•Šê²Œ
ë‚´ê°€ ë„ ì¢‹ì•„í•˜ëŠ” ë§˜ ëª¨ë¥´ê²Œ
Just get it together
And then baby CHEER UP
