ì¨
Goodbye ë¼ë„ ê´œì°®ì•„ ë‚´ í—¤ë“œí° ì¨
ë‚˜ í˜¼ìžì¸ ê²Œ ì–´ë•Œì„œ ë‚œ ë˜ í—¤ë“œí° ì¨
ì–´ë””ë“  ê°™ì´ ê°€ê³  ì‹¶ë‹¤ê³  í•´ì„œ
ìŒ yeah yeah ìŒ
ë„ˆëŠ” ë‚´ ëª©ì†Œë¦´ ë“¤ì–´ì•¼
ë§˜ ë†“ì¸ë‹¤ í•´ì„œ
ìŒ yeah yeah ìŒ

í—¤ì–´ì§€ëŠ” ìƒìƒì„ ë¨¼ì € í•˜ì§„ ì•Šì•˜ì–´
ì¢‹ì•˜ìœ¼ë‹ˆê¹Œ ì•ˆ ê·¸ëŸ°ì²™í•´ë„ ë„ ì¢‹ì•„í–ˆì–´
ì°¨ê°€ì›Œì§„ ì¸ì‚¬ê°€ ì‚¬ì‹¤ ì¡°ê¸ˆ ì•„íŒ ì–´
ìŠ¬íŽìœ¼ë‹ˆê¹Œ ëˆˆë¬¼ì´ ë‚˜ëŠ”ê±¸ ê¾¹ ì°¸ì•˜ì–´

Goodbyeë¼ë„ ê´œì°®ì•„ ë‚´ í—¤ë“œí° ì¨
ë‚˜ í˜¼ìžì¸ ê²Œ ì–´ë•Œì„œ ë‚œ ë˜ í—¤ë“œí° ì¨
Goodbyeë¼ë„ ê´œì°®ì•„ ë‚´ í—¤ë“œí° ì¨
ì‚¬ëž‘ ì•ˆ í•˜ë©´ ì–´ë•Œì„œ ë‚œ ë˜ í—¤ë“œí° ì¨

As long as I got my headphones on

ê·¸ëƒ¥ ë¤ë¤í•œ ê²Œ ë‚˜ë„ ë‚´ê°€ ì‹ ê¸°í•´ like
Wha wha wha wha wha wha what
ë‹¤ë“¤ ë°¥ë„ ëª»ë¨¹ê³  ìž ë„ ëª» ìž˜ ê±°ë¼ê³  ë‚œ
Nah nah nah nah nah nah nah

ìš¸ ì—„ë§ˆ ì•„ë¬´ ëˆˆì¹˜ ëª»ì±ˆë“¯
ë‚˜ë„ ì•„ë¬´ë ‡ì§€ ì•Šì€ë“¯
Cause I don't care
ë‚œ ì˜¤ížˆë ¤ ìž˜ ëì–´

ëë‚˜ê°€ëŠ” ëŠë‚Œì€ ë©°ì¹  ëª¨ë¥¸ì²™í–ˆì–´
ì‹«ì—ˆìœ¼ë‹ˆê¹Œ ëª¨ë¥¸ì²™í–ˆì§€ë§Œ ë‹¤ ì•Œì•˜ì–´
ë„¤ê°€ ë¨¼ì € ë‚´ ë§˜ì„ í”ë“¤ê³  ë‚  ë– ë‚œ ê±´
ë‚˜ë¹´ìœ¼ë‹ˆê¹Œ ë‚˜ì²˜ëŸ¼ ë„ˆë„ ì¢€ ìŠ¬íŽìœ¼ë©´

Goodbyeë¼ë„ ê´œì°®ì•„ ë‚´ í—¤ë“œí° ì¨
ë‚˜ í˜¼ìžì¸ ê²Œ ì–´ë•Œì„œ ë‚œ ë˜ í—¤ë“œí° ì¨
Goodbyeë¼ë„ ê´œì°®ì•„ ë‚´ í—¤ë“œí° ì¨
ì‚¬ëž‘ ì•ˆ í•˜ë©´ ì–´ë•Œì„œ ë‚œ ë˜ í—¤ë“œí° ì¨

Nothing gets me down
Nothing gets me down
You can't hurt me now
ë„Œ ì´ì œ ëª¨ë¥´ëŠ” ì‚¬ëžŒì´ ëœ ê±°ì•¼

Goodbyeë¼ë„ ê´œì°®ì•„ ë‚´ í—¤ë“œí° ì¨
ë‚˜ í˜¼ìžì¸ ê²Œ ì–´ë•Œì„œ ë‚œ ë˜ í—¤ë“œí° ì¨
Goodbyeë¼ë„ ê´œì°®ì•„ ë‚´ í—¤ë“œí° ì¨
ì‚¬ëž‘ ì•ˆ í•˜ë©´ ì–´ë•Œì„œ ë‚œ ë˜ í—¤ë“œí° ì¨

Goodbyeë¼ë„ ê´œì°®ì•„ ë‚´ í—¤ë“œí° ì¨
ë‚˜ í˜¼ìžì¸ ê²Œ ì–´ë•Œì„œ ë‚œ ë˜ í—¤ë“œí° ì¨
