heart shaker
Yeah yeah yeah yeah
Come and be my love
Come and be my love baby
Yeah yeah yeah yeah
Come and be my love
Come and be my love baby

ë©í•˜ë‹ˆ ì„œì„œ ë§‰ ê³ ë¯¼ê³ ë¯¼ í•´
ë‚˜ ì´ê±° ì§„ì§œ ìž˜í•˜ëŠ” ì§“ì¸ì§€
Yeah yeah yeah yeah
ë­ ì–´ë•Œ
No no no no
ë¯¸ì³¤ì–´

ë‚œ ì¯”ìœ„ë¼ê³  í•´
ë¬´ìž‘ì • ì¸ì‚¬í• ê¹Œ
ë‚´ ì „í™”ë²ˆí˜¸ì•¼
ìª½ì§€ë¥¼ ì£¼ê³  ë„ë§ì¹ ê¹Œ
Yeah yeah yeah yeah
ì–´ë–¡í•´
No no no no

ì§€ê¸ˆì´ì•¼
Girl you can do it
ëˆˆì´ ë§ˆì£¼ì¹˜ê³  ìžˆìž–ì•„
Love is timing
ë†“ì¹˜ë©´ í›„íšŒí• ì§€ ëª°ë¼
Love is coming, coming
ì¢€ë§Œ ë” ìš©ê¸¸ ë‚´
ë”ëŠ” ë§ì„¤ì´ì§€ ë§ˆ

ì´ìƒí•˜ê²Œ ìƒê°í•´ë„
ì–´ì©” ìˆ˜ ì—†ì–´ ë°˜í–ˆìœ¼ë‹ˆê¹Œ
You're my heart shaker, shaker
ë†“ì¹˜ê¸° ì‹«ì–´
You're my heart shaker, shaker
ì–´ë–¡í•´

ë°”ë³´ì²˜ëŸ¼ ì•ˆ ê¸°ë‹¤ë ¤
ë‚´ê°€ ë§í• ëž˜ ë°˜í•´ë²„ë ¸ë‹¤ê³ 
ë‹ˆê°€ ë§˜ì— ë“ ë‹¤ê³ 
í•˜ë£¨ ì¢…ì¼ ë³´ê³  ì‹¶ë‹¤ê³ 
Would you be my love
ë°˜í•´ë²„ë ¸ìœ¼ë‹ˆê¹Œ

í‘œì •ê´€ë¦¬ í•´ ì–´ìƒ‰í•˜ì§€ ì•Šê²Œ
ë§íˆ¬ëŠ” Cool cool
ê¸´ìž¥í•  í•„ìš” ì—†ì–´
Yeah yeah yeah yeah
ì •ì‹  ë°”ì§ ì°¨ë¦¬ê³  ì§‘ì¤‘í•´
No no no no
ì–´ë–¡í•´ ë˜‘ë°”ë¡œ ëª» ë³´ê² ì–´

ì§€ê¸ˆì´ì•¼
Girl you can do it
ëˆˆì´ ë§ˆì£¼ì¹˜ê³  ìžˆìž–ì•„
Love is timing
ë†“ì¹˜ë©´ í›„íšŒí• ì§€ ëª°ë¼
Love is coming, coming
ì¢€ë§Œ ë” ìš©ê¸¸ ë‚´
ë”ëŠ” ë§ì„¤ì´ì§€ ë§ˆ

ì´ìƒí•˜ê²Œ ìƒê°í•´ë„
ì–´ì©” ìˆ˜ ì—†ì–´ ë°˜í–ˆìœ¼ë‹ˆê¹Œ
You're my heart shaker, shaker
ë†“ì¹˜ê¸° ì‹«ì–´
You're my heart shaker, shaker
ì–´ë–¡í•´

ë°”ë³´ì²˜ëŸ¼ ì•ˆ ê¸°ë‹¤ë ¤
ë‚´ê°€ ë§í• ëž˜ ë°˜í•´ë²„ë ¸ë‹¤ê³ 
ë‹ˆê°€ ë§˜ì— ë“ ë‹¤ê³ 
í•˜ë£¨ ì¢…ì¼ ë³´ê³  ì‹¶ë‹¤ê³ 
Would you be my love
ë°˜í•´ë²„ë ¸ìœ¼ë‹ˆê¹Œ

ë„ˆë„ ë‚  ì›í•˜ê²Œ ë  ê±°ì•¼
ë‚  ì‚¬ëž‘í•˜ê²Œ ë  ê±¸
ê°„ì ˆížˆ ë°”ë¼ ë„ˆë„
ë‚˜ì™€ ê°™ê¸°ë¥¼ Oh yeah

ë§ì„¤ì´ì§€ ë§ˆ ë¨¼ì € ë‹¤ê°€ê°€
ì‚¬ëž‘ì„ ë§í•´ ì£¼ì € í•˜ì§€ ë§ˆ
Come baby, be my, be my, be my love
Come baby, bae, bae, bae, bae

ì´ìƒí•˜ê²Œ ìƒê°í•´ë„
ì–´ì©” ìˆ˜ ì—†ì–´ ë°˜í–ˆìœ¼ë‹ˆê¹Œ
You're my heart shaker, shaker
ë†“ì¹˜ê¸° ì‹«ì–´
You're my heart shaker, shaker
ì–´ë–¡í•´

ë°”ë³´ì²˜ëŸ¼ ì•ˆ ê¸°ë‹¤ë ¤
ë‚´ê°€ ë§í• ëž˜ ì¢‹ì•„í•œë‹¤ê³ 
ë‹ˆê°€ ë§˜ì— ë“ ë‹¤ê³ 
í•˜ë£¨ ì¢…ì¼ ë³´ê³  ì‹¶ë‹¤ê³ 
ì‚¬ëž‘í•œë‹¤ê³ 
ë°˜í•´ë²„ë ¸ë‹¤ê³ 

You are mine, be mine
You are mine, be mine
ì¢‹ì•„í•œë‹¤ê³  ë§í• ëž˜
ë°˜í–ˆìœ¼ë‹ˆê¹Œ
