í•˜ë£¨ì—
ë­í•˜ê¸¸ëž˜ ì¢…ì¼ ì—°ë½ì´ ì—†ëŠ”ì§€
ë°”ì˜ë‹¤ ê¸¸ëž˜ ì „í™” í•˜ë ¤ë‹¤ ì°¸ì•˜ì–´
í†µí™” í•œë²ˆ í•˜ëŠ” ê²Œ ê·¸ë ‡ê²Œ ì–´ë µë‹ˆ
ê·¸ê¹Ÿ ëª‡ ê¸€ìž ì“°ëŠ” ê²Œ ì†ê°€ë½ ì•„í”„ë‹ˆ
ë‚´ ìƒê° ë‚˜ì§€ë„ ì•Šë‹ˆ
ì¹œêµ¬ê°€ ì¢‹ìœ¼ë©´ ì¹œêµ¬ëž‘ ì‚¬ê·€ì–´
ë†€ê¸°ë§Œ í•˜ë©´ì„œ ì™œ ë°”ìœì²™í•´
ë§Žì€ ê±° ì•ˆ ë°”ëž˜ ë¶€íƒì´ì•¼
ì²« ë²ˆì§¸ ì´ì œ ì¼ì–´ë‚¬ë‹¤ê³ 
ë‘ ë²ˆì§¸ ì–´ë”” ì¢€ ë‚˜ê°„ë‹¤ê³ 
ì„¸ ë²ˆì§¸ ìž ë“¤ê¸° ì „ì— good night
ë”ë„ ë§ê³  ë‚´ê°€ ì›í•˜ëŠ” ê±´
í•˜ë£¨ì— ì„¸ ë²ˆ ë”± ì„¸ ë²ˆ
ê·¸ê²Œ ë­ê°€ ëŒ€ë‹¨í•´ ê·¸ê²ƒë„ ëª»í•´
í•˜ë£¨ì— ì„¸ ë²ˆ ë”± ì„¸ ë²ˆ
ì—°ë½ ì¢€ í•´ ë°”ë³´ì•¼
ë” ë” ë” ìƒê°ì´ ìžê¾¸ ë§Žì•„ì§€ê³  (hoo)
ë‚´ ìƒìƒë ¥ì€ ì  ì  ì  í•´í”¼ì—”ë”©ê´€ ë©€ì–´ì§€ê³  (so bad)
í†µí™” í•œë²ˆ í•˜ëŠ” ê²Œ ê·¸ë ‡ê²Œ ì–´ë µë‹ˆ
ê·¸ê¹Ÿ ëª‡ ê¸€ìž ì“°ëŠ” ê²Œ ì†ê°€ë½ ì•„í”„ë‹ˆ
ë‚´ ìƒê° ë‚˜ì§€ë„ ì•Šë‹ˆ
ë‚˜ë³´ë‹¤ ê²Œìž„ì´ ë” ìž¬ë°Œë‚˜ ë´
ë‚˜ ì—†ì´ í˜¼ìžê°€ ë” íŽ¸í•œê°€ ë´
ë„ˆì—ê²Œ ë„ëŒ€ì²´ ë‚˜ëŠ” ë­ì•¼
ì²« ë²ˆì§¸ ì´ì œ ì¼ì–´ë‚¬ë‹¤ê³ 
ë‘ ë²ˆì§¸ ì–´ë”” ì¢€ ë‚˜ê°„ë‹¤ê³ 
ì„¸ ë²ˆì§¸ ìž ë“¤ê¸° ì „ì— good night
ë”ë„ ë§ê³  ë‚´ê°€ ì›í•˜ëŠ” ê±´
í•˜ë£¨ì— ì„¸ ë²ˆ ë”± ì„¸ ë²ˆ
ê·¸ê²Œ ë­ê°€ ëŒ€ë‹¨í•´ ê·¸ê²ƒë„ ëª»í•´
í•˜ë£¨ì— ì„¸ ë²ˆ ë”± ì„¸ ë²ˆ
ì—°ë½ ì¢€ í•´ ë°”ë³´ì•¼
ë„ ë§Œë‚˜ë„ ë‚œ í•­ìƒ ì™¸ë¡œì›Œ (ì‚¬ê·€ëŠ” ê±° ë§žë‹ˆ)
ì´ê±´ ë„ˆë¬´í•´ ìžˆì„ ë•Œ ìž˜í•´ (ìžˆì„ ë•Œ ìž˜í•´)
ë– ë‚˜ê¸° ì „ì—
ì²« ë²ˆì§¸ ì´ì œ ì¼ì–´ë‚¬ë‹¤ê³ 
ë‘ ë²ˆì§¸ ì–´ë”” ì¢€ ë‚˜ê°„ë‹¤ê³ 
ì„¸ ë²ˆì§¸ ìž ë“¤ê¸° ì „ì— good night
ë”ë„ ë§ê³  ë‚´ê°€ ì›í•˜ëŠ” ê±´
í•˜ë£¨ì— ì„¸ ë²ˆ ë”± ì„¸ ë²ˆ
ê·¸ê²Œ ë­ê°€ ëŒ€ë‹¨í•´ ê·¸ê²ƒë„ ëª»í•´
í•˜ë£¨ì— ì„¸ ë²ˆ ë”± ì„¸ ë²ˆ
ì—°ë½ ì¢€ í•´ ë°”ë³´ì•¼
í•˜ë£¨ì— ì„¸ ë²ˆ ë”± ì„¸ ë²ˆ
ì—°ë½ ì¢€ í•´ ë°”ë³´ì•¼
