hold me tight
Hey! It's time to love, listen!
Hey you
ë„ëŒ€ì²´ ë„Œ ì–´ë””ë¥¼ ë³´ëŠ”ì§€
I don't know
ëˆˆì¹˜ë¥¼ ì¤˜ë„ ì™œ ëˆˆì¹˜ë¥¼ ëª» ì±„ë‹ˆ
ì›ëž˜ ë‘”í•œ ê±´ ì•Œê³  ìžˆì–´ë„
ë” ì´ìƒ ë‚œ ëª» ì°¸ê² ì–´

ë‚˜ë¥¼ ì¢‹ì•„í•˜ê¸´ í•˜ëŠ” ê±°ë‹ˆ
I don't know
ëª‡ ë²ˆì´ë‚˜ ê¸°íšŒë¥¼ ì¤€ ê²ƒ ê°™ì€ë°
ìž¡ì§€ë¥¼ ëª»í•´ ë‚´ ì†ì´ ë¶€ë„
ë¶€ë„ëŸ¬ì›Œ í•˜ê³  ìžˆìž–ì•„

ê¼­ ì§‘ì–´ ê¼­ ì§‘ì–´
ë§ì„ í•´ì•¼ë§Œ ì•Œê² ë‹ˆ
ì–´ë–¡í•´ ë‚˜ ì–´ë–¡í•´
ë§í•˜ê¸° ë„ˆë¬´ ì‘¥ìŠ¤ëŸ¬ìš´ë°
Baby now, baby now
ì§€ê¸ˆì´ì•¼ ì–´ì„œ ê³ ë°±í•´

ê±°ì ˆí•˜ì§€ ì•Šì•„ ê±±ì •ì€ í•˜ì§€ ë§ˆ

Please hold me tight
ë‚˜ë¥¼ ì•ˆì•„ë´
ì•ˆê³  ì‹¶ì€ ë§Œí¼ ì¢‹ì•„í•˜ëŠ” ë§Œí¼
ë‚  ê¼­ ì•ˆì•„ì¤˜ ë´
Baby yes!
ë³´ì—¬ì¤˜ ë´ ë‹ˆ ë§˜
ë‚´ê°€ íŠ¹ë³„ížˆ í—ˆë½í•´ì¤¬ìž–ì•„

ë°¤ìƒˆë„ë¡ ê³ ë¯¼ê³ ë¯¼í•´ ë„ˆ í•˜ë‚˜ ë•œì—
ë‚´ê°€ ì–´ë–»ê²Œ ë” ì´ìƒ ë” í‘œí˜„í•´
ì˜¤ ë¨¸ë¦¬ê°€ ì•„íŒŒ ì£½ê² ì–´
ì•„ë¬´ë¦¬ ìƒê°í•´ë„ ë‹µì´ ì—†ì–´
ë‚¨ìžë‹µê²Œ ì–´ì„œ ë‚´ê²Œ ë‹¤ê°€ì™€
ë„ˆë¥¼ ê¸°ë‹¤ë ¤ ë§Žì´ ê¸°ë‹¤ë ¤

ê¼­ ì§‘ì–´ ê¼­ ì§‘ì–´
ë§ì„ í•´ì•¼ë§Œ ì•Œê² ë‹ˆ
ì–´ë–¡í•´ ë‚˜ ì–´ë–¡í•´
ë§í•˜ê¸° ë„ˆë¬´ ì‘¥ìŠ¤ëŸ¬ìš´ë°
Baby now, baby now
ì§€ê¸ˆì´ì•¼ ì–´ì„œ ê³ ë°±í•´

ê±°ì ˆí•˜ì§€ ì•Šì•„ ê±±ì •ì€ í•˜ì§€ ë§ˆ

Please hold me tight
ë‚˜ë¥¼ ì•ˆì•„ë´
ì•ˆê³  ì‹¶ì€ ë§Œí¼ ì¢‹ì•„í•˜ëŠ” ë§Œí¼
ë‚  ê¼­ ì•ˆì•„ì¤˜ ë´
Baby yes!
ë³´ì—¬ì¤˜ ë´ ë‹ˆ ë§˜
ë‚´ê°€ íŠ¹ë³„ížˆ í—ˆë½í•´ì¤¬ìž–ì•„

ë‚´ê°€ ë†€ë¼ì§€ ì•Šê²Œ
ì¡°ì‹¬ì¡°ì‹¬í•˜ëŠë¼
ê·¸ëž¬ë‹¨ ê±° ë‚œ ë‹¤ ì•Œì•„
ê·¸ëž˜ì„œ ë” ë‹ˆê°€ ì¢‹ì•„
ë‚´ ë‘ ëˆˆì„ ë°”ë¼ë´ ë„ˆë¥¼ ì›í•˜ìž–ì•„
ê·¸ëŸ¬ë‹ˆê¹Œ ì–´ì„œ ë‚´ê²Œ ë¹¨ë¦¬
ë‹¤ê°€ì™€ì„œ ë‚˜ë¥¼ ì•ˆì•„ë´

Please hold me tight
ë‚˜ë¥¼ ì•ˆì•„ë´
ì•ˆê³  ì‹¶ì€ ë§Œí¼ ì¢‹ì•„í•˜ëŠ” ë§Œí¼
ë‚  ê¼­ ì•ˆì•„ì¤˜ ë´
Baby yes!
ë³´ì—¬ì¤˜ ë´ ë‹ˆ ë§˜
ë‚´ê°€ íŠ¹ë³„ížˆ í—ˆë½í•´ì¤¬ìž–ì•„
