jelly jelly
ìš° jelly jelly ìš° jelly jelly
ìš° jelly jelly oh ma boy
ìš° jelly jelly ìš° jelly jelly
ìš° jelly jelly oh ma boy
ìš”ì¦˜ ë‚˜ ì™œ ì´ëŸ°ì§€ ëª°ë¼
ë‚˜ë„ ì •ë§ ë‚´ê°€ ì´í•´ ì•ˆê°€
ìš° ë² ë² ë² ë²  ë‚˜ë§Œ í˜¼ìž
ìš° ë² ë² ë² ë²  ì§ˆíˆ¬í•˜ë‚˜ë´

ë‹ˆê°€ ë‹¤ë¥¸ ì—¬ìžì—ê²Œ ëˆˆê¸¸ë§Œ ì¤˜ë„
í™”ê°€ ë‚˜ì„œ ëª»ì°¸ê² ì–´ ë‚˜ ì™œ ì´ëŸ¬ëŠ”ë°

ë‚´ ë§˜ì„ ë‚´ ë§˜ì„ ë“¤í‚¬ ê¹Œë´
ë˜ ì¡°ì‹¬ì¡°ì‹¬ í•´ oh ë³´ì¼ëž‘ ë§ëž‘
Like ì ¤ë¦¬ì²˜ëŸ¼ íˆ¬ëª…í•œ my heart
ì–´ë–»ê²Œ ìˆ¨ê¸°ì§ˆ ëª»í•´
ë„ˆë§Œ ë³´ë©´ ë‚´ ë§˜ì´ ë§ëž‘ë§ëž‘
ë˜ ê¸°ë¶„ ì¢‹ì€ í–¥ê¸°ê°€ ì‚´ëž‘ì‚´ëž‘
Like ì ¤ë¦¬ì²˜ëŸ¼ ì«„ê¹ƒí•œ my love
ë‹ˆê°€ ì•Œì§„ ëª»í•˜ê²Œ babe

ìš° jelly jelly ìš° jelly jelly
ìš° jelly jelly oh ma boy
ìš° jelly jelly ìš° jelly jelly
ìš° jelly jelly oh ma boy

ì‹ ê²½ ì“°ì§€ ì•Šìœ¼ë ¤ í•˜ëŠ”ë°
ì™œ ìžê¾¸ ì‹ ê²½ì´ ì“°ì´ëŠ”ì§€
ìš° ë² ë² ë² ë²  ë‚´ê°€ ì§„ì§œ
ìš° ë² ë² ë² ë²  ì¢‹ì•„í•˜ë‚˜ ë´

ë‹ˆê°€ ìž‘ì€ ëª©ì†Œë¦¬ë¡œ í†µí™”ë§Œ í•´ë„
ê¶ê¸ˆí•´ì„œ ëª» ì°¸ê² ì–´ ë‚˜ ì™œ ì´ëŸ¬ëŠ”ë°

ë‚´ ë§˜ì„ ë‚´ ë§˜ì„ ë“¤í‚¬ ê¹Œë´
ë˜ ì¡°ì‹¬ì¡°ì‹¬ í•´ oh ë³´ì¼ëž‘ ë§ëž‘
Like ì ¤ë¦¬ì²˜ëŸ¼ íˆ¬ëª…í•œ my heart
ì–´ë–»ê²Œ ìˆ¨ê¸°ì§ˆ ëª»í•´
ë„ˆë§Œ ë³´ë©´ ë‚´ ë§˜ì´ ë§ëž‘ë§ëž‘
ë˜ ê¸°ë¶„ ì¢‹ì€ í–¥ê¸°ê°€ ì‚´ëž‘ì‚´ëž‘
Like ì ¤ë¦¬ì²˜ëŸ¼ ì«„ê¹ƒí•œ my love
ë‹ˆê°€ ì•Œì§„ ëª»í•˜ê²Œ babe

ìš° jelly jelly ìš° jelly jelly
ìš° jelly jelly oh ma boy
ìš° jelly jelly ìš° jelly jelly
ìš° jelly jelly oh ma boy

ì•„ë¬´ë ‡ì§€ ì•Šì€ ì²™ í•´ë³´ì§€ë§Œ
ì˜¨í†µ ë‚´ ë§˜ì€ ë„ˆë¡œ ê°€ë“ ì°¨ì„œ
ê³§ ë„˜ì³ë²„ë¦´ ê²ƒ ê°™ì•„
ê·¸ëž˜ì„œ ìžê¾¸ë§Œ ë˜ ì¡°ë§ˆì¡°ë§ˆí•´ ì§€ìž–ì•„ oh you

ë‚˜ ê³„ì† ì§ˆíˆ¬í•´ ì´ëŸ¬ë©´ ì•ˆ ë˜ëŠ”ë°
ê·¸ëŸ¬ë‹ˆê¹Œ ì™œ ìžê¾¸
ë‚  ë¶ˆì•ˆë¶ˆì•ˆí•˜ê²Œ í•˜ëŠ”ë° uh
ì¡°ì ˆì´ ì•ˆë¼ ë„ˆë§Œ ì°¾ëŠ” ë‚´ ì•ˆí…Œë‚˜
ì˜¨ì¢…ì¼ ë„ ê°ì‹œí•˜ê³  ìžˆì–´ babe

ë‚´ ë§˜ì„ ë‚´ ë§˜ì„ ë“¤í‚¬ ê¹Œë´
ë˜ ì¡°ì‹¬ì¡°ì‹¬ í•´ oh ë³´ì¼ëž‘ ë§ëž‘
Like ì ¤ë¦¬ì²˜ëŸ¼ íˆ¬ëª…í•œ my heart
ì–´ë–»ê²Œ ìˆ¨ê¸°ì§ˆ ëª»í•´
ë„ˆë§Œ ë³´ë©´ ë‚´ ë§˜ì´ ë§ëž‘ë§ëž‘
ë˜ ê¸°ë¶„ ì¢‹ì€ í–¥ê¸°ê°€ ì‚´ëž‘ì‚´ëž‘
Like ì ¤ë¦¬ì²˜ëŸ¼ ì«„ê¹ƒí•œ my love
ë‹ˆê°€ ì•Œì§„ ëª»í•˜ê²Œ babe

ìš° jelly jelly ìš° jelly jelly
ìš° jelly jelly oh ma boy
ìš° jelly jelly ìš° jelly jelly
ìš° jelly jelly oh ma boy
