signal
Trying to let you know
Sign ì„ ë³´ë‚´ signal ë³´ë‚´
I must let you know
Sign ì„ ë³´ë‚´ signal ë³´ë‚´

Sign ì„ ë³´ë‚´ signal ë³´ë‚´
Sign ì„ ë³´ë‚´ signal ë³´ë‚´
Sign ì„ ë³´ë‚´ signal ë³´ë‚´
I must let you know

Sign ì„ ë³´ë‚´ signal ë³´ë‚´
ê·¼ë° ì „í˜€ ì•ˆ í†µí•´
ëˆˆë¹›ì„ ë³´ë‚´ ëˆˆì¹˜ë¥¼ ì£¼ë„¤
ê·¼ë° ëª» ì•Œì•„ë“£ë„¤
ë‹µë‹µí•´ì„œ ë¯¸ì¹˜ê² ë‹¤ ì •ë§
ì™œ ê·¸ëŸ°ì§€ ëª¨ë¥´ê² ë‹¤ ì •ë§
ë‹¤ì‹œ í•œ ë²ˆ íž˜ì„ ë‚´ì„œ
Signì„ ë³´ë‚´ signal ë³´ë‚´

ëˆˆì§“ë„ ì†ì§“ë„ ì–´ë–¤ í‘œì •ë„
ì†Œìš©ì´ ì—†ë„¤ í•˜ë‚˜ë„ ì•ˆ í†µí•´
ëˆˆì¹˜ë„ ì½”ì¹˜ë„ ì „í˜€ ì—†ë‚˜ ë´
ë” ì´ìƒ ì–´ë–»ê²Œ ë‚´ ë§˜ì„ í‘œí˜„í•´

ì–¸ì œë¶€í„´ê°€ ë‚œ ë„¤ê°€ ì¢‹ì•„
ì§€ê¸° ì‹œìž‘í–ˆì–´ ë°”ë³´ì•¼
ì™œ ì´ë ‡ê²Œë„ ë‚´ ë§˜ì„ ëª°ë¼
ì–¸ì œê¹Œì§€ ì´ë ‡ê²Œ ë‘”í•˜ê²Œ
ë‚˜ë¥¼ ì¹œêµ¬ë¡œë§Œ ëŒ€í• ëž˜
ë‚´ê°€ ì›í•˜ëŠ” ê±´ ê·¸ê²Œ ì•„ë‹Œë°

Signal ë³´ë‚´ signal ë³´ë‚´
ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿
ë‚œ ë„ˆë¥¼ ì›í•´ ë‚œ ë„ˆë¥¼ ì›í•´
ì™œ ë°˜ì‘ì´ ì—†ë‹ˆ
ë§Œë‚  ë•Œ ë§ˆë‹¤ ë§ˆìŒì„ ë‹´ì•„
ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿
ê¸°ë‹¤ë¦¬ìž–ì•„ ë‹¤ ë³´ì´ìž–ì•„
ì™œ ì•Œì§€ ëª»í•˜ë‹ˆ

Trying to let you know
Sign ì„ ë³´ë‚´ signal ë³´ë‚´
I must let you know
Sign ì„ ë³´ë‚´ signal ë³´ë‚´

ë„ ë³´ë©° ì›ƒìœ¼ë©´ ì•Œì•„ì±„ì•¼ì§€
ì˜¤ëŠ˜ë§Œ ëª‡ ë²ˆì§¸ ë„ ë³´ë©° ì›ƒëŠ”ë°
ìžê¾¸ ë§ì„ ê±¸ë©´ ì¢€ ëŠê»´ì•¼ì§€
ê³„ì† ë„¤ ê³ì— ë¨¸ë¬¼ëŸ¬ìžˆëŠ”ë°

ì–¸ì œë¶€í„´ê°€ ë‚œ ë„¤ê°€ ì¢‹ì•„
ì§€ê¸° ì‹œìž‘í–ˆì–´ ë°”ë³´ì•¼
ì™œ ì´ë ‡ê²Œë„ ë‚´ ë§˜ì„ ëª°ë¼
ì–¸ì œê¹Œì§€ ì´ë ‡ê²Œ ë‘”í•˜ê²Œ
ë‚˜ë¥¼ ì¹œêµ¬ë¡œë§Œ ëŒ€í• ëž˜
ë‚´ê°€ ì›í•˜ëŠ” ê±´ ê·¸ê²Œ ì•„ë‹Œë°

Signal ë³´ë‚´ signal ë³´ë‚´
ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿
ë‚œ ë„ˆë¥¼ ì›í•´ ë‚œ ë„ˆë¥¼ ì›í•´
ì™œ ë°˜ì‘ì´ ì—†ë‹ˆ
ë§Œë‚  ë•Œ ë§ˆë‹¤ ë§ˆìŒì„ ë‹´ì•„
ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿
ê¸°ë‹¤ë¦¬ìž–ì•„ ë‹¤ ë³´ì´ìž–ì•„
ì™œ ì•Œì§€ ëª»í•˜ë‹ˆ

ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿
ì™œ ë°˜ì‘ì´ ì—†ë‹ˆ
ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿ ì°Œë¦¿
ì™œ ì•Œì§€ ëª»í•˜ë‹ˆ

Sign ì„ ë³´ë‚´ signal ë³´ë‚´
ê·¼ë° ì „í˜€ ì•ˆ í†µí•´
ëˆˆë¹›ì„ ë³´ë‚´ ëˆˆì¹˜ë¥¼ ì£¼ë„¤
ê·¼ë° ëª» ì•Œì•„ë“£ë„¤
ë‹µë‹µí•´ì„œ ë¯¸ì¹˜ê² ë‹¤ ì •ë§
ì™œ ê·¸ëŸ°ì§€ ëª¨ë¥´ê² ë‹¤ ì •ë§
ë‹¤ì‹œ í•œ ë²ˆ íž˜ì„ ë‚´ì„œ
Sign ì„ ë³´ë‚´ signal ë³´ë‚´
