next page
ì–´ì œ ëª‡ ë²ˆì´ê³  ì—°ìŠµí–ˆëŠ”ë°
ì§€ê¸ˆ ë‚´ í‘œì • ë´ ë§ë„ ëª»í•˜ê²Œ
ë‘ê·¼ë‘ê·¼ ëŒ€ ë‚˜ ë“¤í‚¤ë©´ ì–´ì©Œë‚˜
íƒœì—°í•œ ì²™ ëˆˆì¹˜ì±„ì§€ ëª»í•˜ê²Œ
í˜¹ì‹œ ë„¤ê°€ ì•Œë©´ ì¢€ (ë‚œ ëª°ë¼)
ë„¤ ë°œê±¸ìŒ ë§žì¶°ë„ (ë„ˆ ëª°ëž˜)
ì–´ì©œ ê·¸ë¦¬ ê±·ëŠ” ê²ƒë„ ê³ ì™€
ì•ˆë¼ íŒ¡ íŒ¡ ì‹¬ìž¥ í„°ì§ˆ ê²ƒ ê°™ì•„

Maybe you ë‚˜ë¥¼ ìƒê°í•˜ê³  ìžˆì„ê¹Œ
ë„ˆë¬´ë„ˆë¬´ ì¢‹ì•„ ì•Œë“¯ ë§ë“¯ oh boy
ì´ì   ì¢€ ë³´ì—¬ì¤˜ ë„¤ ë§˜
ë‚´ ì† ê¼­ ë¶™ìž¡ì•„ì¤„ëž˜ ì²œì²œížˆ next page
ë‚  ë§Œë“œëŠ” ë ˆì‹œí”¼ì— ë‹¤ìŒ ë©˜íŠ¸ ë‚˜ì™€ìžˆìž–ì•„

Oh oh oh oh oh oh hey hey
Oh oh oh oh oh oh hey hey
ë‚˜ë¥¼ ë³´ëŠ” ë¯¸ì†Œ ë´ like crazy
ë„ˆë¥¼ ë³´ëŠ” ë‚´ ë§˜ oh oh oh woo oh
Oh oh oh oh oh oh hey hey
Oh oh oh oh oh oh hey hey
ë‚˜ë§Œ ë³´ê²Œ í• ê±°ì•¼ like baby
ë„ˆë§Œ ì•„ëŠ” ë‚´ ë§˜ oh oh oh woo oh

ì›ëž˜ ë‚œ í•­ìƒ ë‹¤ ë¹¨ê°„ ë¶ˆì´ì•¼
ê·¼ë° ì˜¤ëŠ˜ì€ ì¢€ ë‹¬ë¼ ì´ˆë¡ ë¶ˆì´ì•¼
ë…¸ëž€ ë¶ˆë„ ì•ˆ ë“¤ì–´ì™€ ëˆ„ê°€ ì¢€ ë§ë ¤ë´
ì–´ì©œ ì¢‹ì•„ ë³¼ì€ ë¶„í™ ë¶ˆì´ë„¤

ì´ê±´ ë‚´ê°€ ë´ë„ ì¢€ (ì‹¬ê°í•´)
ì¹œêµ¬ë“¤ë„ ë‚  ë³´ê³  (ê±±ì •í•´)
ì–´ì©œ ê·¸ë¦¬ ë‚´ ë§˜ ëª°ë¼ì¤„ê¹Œ
ëª°ë¼ íƒ• íƒ• ë„¤ ë§˜ ê²¨ëƒ¥í• ê±°ì•¼

Maybe you ë‚˜ë¥¼ ìƒê°í•˜ê³  ìžˆì„ê¹Œ
ë„ˆë¬´ë„ˆë¬´ ì¢‹ì•„ ì•Œë“¯ ë§ë“¯ oh boy
ì´ì   ì¢€ ì•Œì•„ì¤˜ ë‚´ ë§˜
ê³„ì† ê¼­ ë¶™ìž¡ì•„ì¤„ëž˜ ì²œì²œížˆ next page
ë‚  ë§Œë“œëŠ” ë ˆì‹œí”¼ì— ë‹¤ìŒ ë©˜íŠ¸ ë‚˜ì™€ìžˆìž–ì•„

Oh oh oh oh oh oh hey hey
Oh oh oh oh oh oh hey hey
ë‚˜ë¥¼ ë³´ëŠ” ë¯¸ì†Œ ë´ like crazy
ë„ˆë¥¼ ë³´ëŠ” ë‚´ ë§˜ oh oh oh woo oh
Oh oh oh oh oh oh hey hey
Oh oh oh oh oh oh hey hey
ë‚˜ë§Œ ë³´ê²Œ í• ê±°ì•¼ like baby
ë„ˆë§Œ ì•„ëŠ” ë‚´ ë§˜ oh oh oh woo oh

Woo ë°°ë°° ê¼¬ì´ëŠ” ë‚´ ë§
ë‚  bae bae ë¼ê³  ë¶ˆë €ë‚˜
ê¹¨ê³  ì‹¶ì§€ ì•Šì€ sweet dream
Woo ë‘ê·¼ë‘ê·¼í•´ ë‚´ ë§˜
ë” ë‘ê·¼ë‘ê·¼í•˜ê²Œ ë‚ 
ê½‰ ì•ˆì•„ì¤„ ìˆœ ì—†ë‹ˆ

Oh oh oh oh oh oh hey hey
Oh oh oh oh oh oh hey hey
ë‚˜ë¥¼ ë³´ëŠ” ë¯¸ì†Œ ë´ like crazy
ë„ˆë¥¼ ë³´ëŠ” ë‚´ ë§˜ oh oh oh woo oh
Oh oh oh oh oh oh hey hey
Oh oh oh oh oh oh hey hey
ë‚˜ë§Œ ë³´ê²Œ í• ê±°ì•¼ like baby
ë„ˆë§Œ ì•„ëŠ” ë‚´ ë§˜ oh oh oh woo oh
