ë‹¤ì‹œ í•´ì¤˜
You ready girls?
DJ drop it
ì§€ê¸ˆ í˜¹ì‹œ ë‚´ê²Œ ì¢‹ë‹¤ê³  ë§í–ˆë‹ˆ
ê·¸ê²Œ ì§„ì§œë‹ˆ ê·¸ê²Œ ì§„ì§œë‹ˆ
ì™œ ì´ë ‡ê²Œ ì˜¤ëž«ë™ì•ˆ
ë§ì„¤ì¸ ê±°ë‹ˆ ë§ì„¤ì¸ ê±°ë‹ˆ

ì˜¤ëž˜ ê¸°ë‹¤ë ¸ì–´ ê³„ì† ì• íƒœìš°ë©´ì„œ
ì¢€ë§Œ ë” ëŠ¦ì—ˆìœ¼ë©´ ë‚  ë†“ì³¤ì–´
ì§€ê¸ˆì´ë¼ë„ ìš©ê¸°ë¥¼ ë‚´ì„œ ë‹¤í–‰ì´ì•¼
ì–´ì„œ ì´ë¦¬ ì™€ì„œ

ë°©ê¸ˆ í•œ ë§ ë‹¤ì‹œí•´ì¤˜
ë˜ ë“£ê³  ì‹¶ì–´
ë„ˆë¬´ë‚˜ ê¸°ë‹¤ë ¸ë˜ ê·¸ ë§
ìž ì–´ì„œ ì™€ì„œ ë‹¤ì‹œí•´ì¤˜
ë˜ í•´ì¤˜ ë” í•´ì¤˜
ë˜ í•´ì¤˜ ë” í•´ì¤˜
ê¿ˆë§Œ ê°™ì•„ ë„ˆë¬´ ì¢‹ì•„ baby

ë°©ê¸ˆ í•œ ë§ ë‹¤ì‹œ í•´ì¤˜
ì–´ì„œ ì™€ì„œ ë‹¤ì‹œ í•´ì¤˜

ì•„ë¬´ë¦¬ ë„ ë³´ë©° ëˆˆì¹˜ë¥¼ ì¤˜ë„
ì™œ ëª°ë¼ ì™œ ëª°ë¼
ë„¤ ì£¼ìœ„ë¥¼ ê³„ì† ì„œì„±ì´ëŠ”ë°
ì™œ ì•ˆ ì™€ (Yeh..)

ì˜¤ëž˜ ê¸°ë‹¤ë ¸ì–´ ê³„ì† ì• íƒœìš°ë©´ì„œ
ì¢€ë§Œ ë” ëŠ¦ì—ˆìœ¼ë©´ ë‚  ë†“ì³¤ì–´
ì§€ê¸ˆì´ë¼ë„ ìš©ê¸°ë¥¼ ë‚´ì„œ ë‹¤í–‰ì´ì•¼
ì–´ì„œ ì´ë¦¬ ì™€ì„œ

ë°©ê¸ˆ í•œ ë§ ë‹¤ì‹œí•´ì¤˜
ë˜ ë“£ê³  ì‹¶ì–´
ë„ˆë¬´ë‚˜ ê¸°ë‹¤ë ¸ë˜ ê·¸ ë§
ìž ì–´ì„œ ì™€ì„œ ë‹¤ì‹œí•´ì¤˜
ë˜ í•´ì¤˜ ë” í•´ì¤˜
ë˜ í•´ì¤˜ ë” í•´ì¤˜
ê¿ˆë§Œ ê°™ì•„ ë„ˆë¬´ ì¢‹ì•„ baby

ë°©ê¸ˆ í•œ ë§ ë‹¤ì‹œ í•´ì¤˜
ì–´ì„œ ì™€ì„œ ë‹¤ì‹œ í•´ì¤˜

íƒì—°ì´ ì˜¤ë¹  ë§ì²˜ëŸ¼
ë‚´ ê·€ì— ìº”ë”” how sweet
ë„ˆë¬´ ë‹¬ì•„ì„œ ëë„ ì—†ì´
ì›í•˜ê³  ìžˆì–´ ì•„ì´ê°™ì´
ê³„ì† ë„ˆì—ê²Œ ê·€ë¥¼ ê°–ë‹¤ ëŒ€
ì§„ì§œëƒê³  ë¬¼ìœ¼ë‹ˆ ë§žë‹¤ë„¤
ê¿ˆì´ í˜„ì‹¤ì´ ëœ ë‚ ì´ë¼ë„¤
ë‚´ ë§ˆìŒì†ì€ ë‚œë¦¬ ë‚¬ë„¤

ê³„ì† ë“¤ì–´ë„ ë“¤ì–´ë„ ì¢‹ì•„
í•œêµ­ë§ë¡œë„ ì˜ì–´ë¡œë„ ì¢‹ì•„
Do you love me?
Baby you know I feel the same way
ê·¸ëŸ¬ë‹ˆ ë§ˆìŒì„ ë”± ë†“ì•„
í›„íšŒí•˜ì§€ ì•Šì„ê±¸
ë‚  ê³ ë¥¸ ê±¸
ì§€ê¸ˆë¶€í„° ë‚˜ì˜ ë§¤ë ¥ì´ ë„
ë¯¸ì¹˜ê²Œ í•  ê±¸
ì ˆëŒ€ë¡œ ê±°ì ˆ í•  ìˆ˜ ì—†ëŠ” Lady
I'm a dream girl

ë°©ê¸ˆ í•œ ë§ ë°©ê¸ˆ í•œ ë§
ë‹¤ì‹œ í•´ì¤˜
ë°©ê¸ˆ í•œ ë§ ë°©ê¸ˆ í•œ ë§
ë‹¤ì‹œ ë‹¤ì‹œ ë‹¤ì‹œ í•´ì¤˜

ë˜ ë“£ê³  ì‹¶ì–´
ë„ˆë¬´ë‚˜ ê¸°ë‹¤ë ¸ë˜ ê·¸ ë§
ìž ì–´ì„œ ì™€ì„œ ë‹¤ì‹œí•´ì¤˜
ë˜ í•´ì¤˜ ë˜ í•´ì¤˜
ë˜ í•´ì¤˜ ë˜ í•´ì¤˜
ê¿ˆë§Œ ê°™ì•„ ë‹¤ì‹œ ë‹¤ì‹œ í•´ì¤˜

ë°©ê¸ˆ í•œ ë§ ë‹¤ì‹œ í•´ì¤˜
ì–´ì„œ ì™€ì„œ ë‹¤ì‹œ í•´ì¤˜
